<!-- In the Name of Allah, the All-Providing and the Most Merciful -->

<!DOCTYPE html>
<html dir="rtl" lang="fa" mozNoMarginBoxes>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>تنزیل‌الکتاب</title>
	<link rel="icon" type="image/ico" href="Main/images/icon.png">
	
	<script type="text/javascript" src="Main/download.js"></script>
	<script type="text/javascript" src="Main/DB.js"></script>
	
	<link rel="stylesheet" href="Main/myStyle.css">
</head>



<body id="body">
<!--=============== STARTING PAGE ===============-->
<!-- this is for displaying a   بسم‌الله‌الرحمن‌الرحیم  pop-up at the beginning of the application -->

<div id="bismiLLAH" class="overlay">
	<div class="popup" style="width:600px; height:300px; top: calc( 50% - 200px); overflow:hidden; background:#B8860B url(Main/images/BG.png) repeat; box-shadow:5px 10px 18px rgba(0,0,0, 0.95); border-radius: 35px; text-align:center;">
		<div style="margin:auto; margin-top:50px; line-height:75px; color:Gold; font-family:fa2; font-size:30px; text-align:center;">
			<div><span style="color:Crimson;">تَنزِيلُ الْكِتَابِ</span> لَا رَيْبَ فِيهِ مِن رَّبِّ الْعَالَمِينَ</div>
			<div>تِبْيَانًا لِّكُلِّ شَيْءٍ وَ هُدًى وَ رَحْمَةً وَ بُشْرَىٰ لِلْمُسْلِمِينَ</div>
		</div>
		<div style="position:absolute; bottom:25px; left:25px; font-family:fa1; font-size:14px; color:snow;">
		«تنزیل‌الکتاب» نسخه‌ی ۳٫۶
		</div>
	</div>
</div>

<script>
	window.location.href='#bismiLLAH';
	setTimeout(function(){
		document.getElementById("bismiLLAH").style.display ="none";
		window.location.href='#';
	}, 4000);	// 4000 ms = 4 seconds
</script>




<!--=============== HEADER ===============-->



<div class="header">
	<span class="myButton" onclick="window.location.href='#popupSearch';  setTimeout(function(){document.getElementById('search').focus();}, 500);" title="جستجو" style="line-height:30px; font-size:30px; color:Sienna; cursor:pointer; margin:-3px 5px 3px 5px; padding:4px; border-radius:5px; background:rgba(0,0,0,0.1); float:right;">🔍</span>
	
	
	<div style="display:inline-block; float:right; overflow:hidden; width:270px; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:5px; background:rgba(0,0,0,0.1); margin:0 5px 0 5px;">
		<select id="selectNumVerseShown" onchange="stateConfig.quran[4]=selectNumVerseShown=stateConfig.quran[4]=this.value; saveToCache(); jumptoSurahVerse();" style="position:relative; float:right; margin-right:3px; width:65px; height:30px; padding:2px 0;" title="تعداد آیات قابل نمایش از سوره در هر صفحه"/>
			<option value="1" style="width:30px;">۱</option>
			<option value="5" style="width:30px;">۵</option>
			<option value="10" style="width:30px;" selected>۱۰</option>
			<option value="20" style="width:30px;">۲۰</option>
			<option value="50" style="width:30px;">۵۰</option>
			<option value="100" style="width:30px;">۱۰۰</option>
			<option value="ALL" style="width:30px;">تمام آیات سوره</option>
		</select>
		
		<div class="combobox" style="position:absolute; right:134px;">
			<input type="text" id="surahNameList" placeholder="سوره" title="انتخاب سوره" size="15" value="۱. الْفَاتِحَة (مکّی)">
			<div class="dropdownlist" id="surahNameListDropdown" style="z-index:1;"></div>
		</div>
		
		<div class="combobox" style="position:absolute; right:280px;">
			<input type="text" id="verseNumberList" placeholder="آیه" title="انتخاب آیه" size="3" value="۱">
			<div class="dropdownlist" id="verseNumberListDropdown"></div>
		</div>
	</div>
	
	
	<div class="dropdown">
		<button class="dropbtn" onclick="showOrNotShow('ALL');">نمایش / عدم نمایش</button>
		<div class="dropdown-content">
			<span id="verse" onclick="showOrNotShow('verse');">متن قرآن <span style='display:inline; color:green;'>✓</span></span>
			<hr>
			<span id="faAnsarianTrans" onclick="showOrNotShow('faAnsarianTrans');">ترجمه‌ی انصاریان <span style='display:inline; color:green;'>✓</span></span>
			<span id="faAyatiTrans" onclick="showOrNotShow('faAyatiTrans');">ترجمه‌ی آیتی <span style='display:inline; color:green;'>✓</span></span>
			<span id="faBahrampourTrans" onclick="showOrNotShow('faBahrampourTrans');">ترجمه‌ی بهرام‌پور <span style='display:inline; color:green;'>✓</span></span>
			<span id="faKhorramdelTrans" onclick="showOrNotShow('faKhorramdelTrans');">ترجمه‌ی خرّم‌دل <span style='display:inline; color:green;'>✓</span></span>
			<span id="faKhorramshahiTrans" onclick="showOrNotShow('faKhorramshahiTrans');">ترجمه‌ی خرّمشاهی <span style='display:inline; color:green;'>✓</span></span>
			<span id="faFooladvandTrans" onclick="showOrNotShow('faFooladvandTrans');">ترجمه‌ی فولادوند <span style='display:inline; color:green;'>✓</span></span>
			<span id="faGharaatiTrans" onclick="showOrNotShow('faGharaatiTrans');">ترجمه‌ی قرائتی <span style='display:inline; color:green;'>✓</span></span>
			<span id="faGhomsheiTrans" onclick="showOrNotShow('faGhomsheiTrans');">ترجمه‌ی قمشه‌ای <span style='display:inline; color:green;'>✓</span></span>
			<span id="faMakaremTrans" onclick="showOrNotShow('faMakaremTrans');">ترجمه‌ی مکارم <span style='display:inline; color:green;'>✓</span></span>
			<span id="faMojtabaviTrans" onclick="showOrNotShow('faMojtabaviTrans');">ترجمه‌ی مجتبوی <span style='display:inline; color:green;'>✓</span></span>
			<span id="faMoezziTrans" onclick="showOrNotShow('faMoezziTrans');">ترجمه‌ی معزّی <span style='display:inline; color:green;'>✓</span></span>
			<span id="enSahihTrans" onclick="showOrNotShow('enSahihTrans');" style="text-align:left;">Sahih International's Translation <span style='display:inline; color:green;'>✓</span></span>
			<span id="enYusufaliTrans" onclick="showOrNotShow('enYusufaliTrans');" style="text-align:left;">Yusuf Ali's Translation <span style='display:inline; color:green;'>✓</span></span>
			<hr>
			<span id="comments" onclick="showOrNotShow('comments');">یادداشت‌ها <span style='display:inline; color:green;'>✓</span></span>
		</div>
	</div>
	
	
	<span id="fileName" style="float:right; margin-right:5px; overflow:hidden; vertical-align:top; border:solid 0px #000000; border-radius:5px; padding:2px; background:rgba(0,0,0,0.1); font-size:12px; line-height:30px; color:white;">هنوز هیچ فایلی برای نظرات بارگذاری نشده است ...!</span>
	
	
	<div style="display:inline-block; position:relative; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; background:rgba(0,0,0,0.2); margin:-2px 5px 2px 0;">
		<span class="myButton" onclick="window.location.href='#popupAbout';" title="درباره‌ی نرم‌افزار" style="line-height:25px; font-size:25px; color:Sienna; cursor:pointer; margin:2px 2px 2px 0; padding:3px; float:left;">💡</span>
		<span class="myButton" onclick="window.location.href='#popupHelp';" title="راهنمای استفاده" style="line-height:25px; font-size:25px; color:Sienna; cursor:pointer; margin:2px 2px 2px 0; padding:3px; float:left;">💬</span>
	</div>
	
	<div style="display:inline-block; position:relative; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; background:rgba(0,0,0,0.2); margin:-2px 5px 2px 5px;">
		<span class="myButton" id="refreshButton" onclick="refreshComments();" title="نظرگذاری از ابتدا" style="line-height:25px; font-size:28px; cursor:pointer; margin:2px; padding:3px; float:left;">🔄</span>
		<input type="file" id="Openfile" style="display:none" accept="text/plain">
		<span class="myButton" id="openButton" onclick="openFunction();" title="بارگذاری تنظیمات و نظرات از فایل" style="line-height:25px; font-size:28px; cursor:pointer; margin:2px; padding:3px; float:left;">📂</span>
		<span class="myButton" id="saveButton" onclick="saveData();" title="ذخیره‌ی تنظیم‌ها و نظرات" style="line-height:25px; font-size:25px; cursor:pointer; margin:2px; padding:3px; float:left;">💾</span>
	</div>
	
	<span class="myButton" id="toNight" onclick="toNight();" title="تبدیل به وضعیت مطالعه در شب" style="line-height:25px; font-size:25px; color:#000059; cursor:pointer; margin:1px 0 1px 5px; float:left;">🌒</span>
	<span class="myButton" id="toDay" onclick="toDay();" title="تبدیل به وضعیت مطالعه در روز" style="line-height:25px; font-size:25px; color:orange; cursor:pointer; margin:1px 0 1px 5px; float:left; display:none;">☀</span>
</div>





<!--=============== MAIN CONTENT ===============-->


<!-- // source code being entered in a simple textarea ...       -->
<div id="Quran" onscroll="percentReadQuranDiv();">
	<div  id="prevPageButton" onclick="prevVerses()">🔺</div>
	<div style="min-height:calc(100% - 60px);">
		<table id="QuranDivTable"></table>
	</div>
	<div  id="nextPageButton" onclick="nextVerses();">🔻</div>
</div>

<div id="draggablePaneSeparator"></div>

<div id="Tafseer" onscroll="percentReadTafseerDiv();"></div>

<span id="save-log" style="color:crimson; background-color:rgba(255,255,255,0.7); font-size:80%; display:none; position:fixed; bottom:20px; left:20px; z-index:1; width:150px; padding:2px; text-align:center; border-radius:5px; box-shadow:0px 0px 10px -4px black;">یادداشت‌ها موقتاً ذخیره شدند!</span>





<!--=================  POPUPS APPEAING AND DISAPPEARING  ==================-->


	
<div id="popupSearch" class="overlay" dir="rtl">
	<div class="popup" style="text-align:center;">
		<div style="position:relative; display:inline; float:right; top:-10px;">
			<span style="float:right; margin:0 5px;">جستجوی</span>
			<div style="position:relative; display:inline-block; float:right; top:2px; right:5px;">
				<input id="search" type="text" size="33" tabindex="1" autofocus="autofocus" style="float:right;" placeholder="جستجوی ..." title="راهنمای جستجو:
برای جستجو روی عین عبارت نوشته شده از گذاردن فاصله بین کلمات استفاده شود؛
برای اینکه روی دو یا چند کلمه یا عبارت جداگانه جستجو گردد بین آن‌ها از علامت + استفاده شود؛
برای اینکه حداقل یکی از دو یا چند کلمه یا عبارت نوشته شده جستجو گردد از علامت | استفاده شود؛
برای آنکه یک کلمه یا عبارت در نتایج نباشد از علامت +! استفاده شود.
موتور جستجوگر حاضر نسبت به حرکات و سکون حروف (اما نه تشدید آن‌ها) و همچنین نسبت به «آ»، همزه‌ها (بجز «ء»)، الف مقصوره، و همچنین به تفاوت میان «ی» و «ي»، یا تفات میان «ة» و «ت»، حساس نبوده و نیازی به رعایت آن‌ها در جستجو نمی‌باشد!"/>
				<span class="myButton" id="searchButton" onclick="search();" title="جستجو کن!" style="position:absolute; top:2px; left:2px; line-height:20px; font-size:20px; cursor:pointer;">🔍</span>
			</div>
			<span style="float:right; margin:0 20px 0 5px;">در</span>
			<div class="combobox">
				<input type="text" id="searchWhere" placeholder="کجا را جستجو کنم؟" title="کجا را جستجو کنم؟" size="15" value="متن قرآن" style="position:relative; float:right; top:1px; margin-right:5px;" tabindex="2">
				<div class="dropdownlist" id="searchWhereDropdown">
					<a>متن قرآن</a>
					<a>ترجمه‌ی انصاریان</a>
					<a>ترجمه‌ی آیتی</a>
					<a>ترجمه‌ی بهرام‌پور</a>
					<a>ترجمه‌ی فولادوند</a>
					<a>ترجمه‌ی قرائتی</a>
					<a>ترجمه‌ی قمشه‌ای</a>
					<a>ترجمه‌ی خرّم‌دل</a>
					<a>ترجمه‌ی خرّمشاهی</a>
					<a>ترجمه‌ی مکارم</a>
					<a>ترجمه‌ی معزّی</a>
					<a>ترجمه‌ی مجتبوی</a>
					<a style="text-align:left;">Sahih International's Translation</a>
					<a style="text-align:left;">Yusuf Ali's Translation</a>
				</div>
			</div>
		</div>
		
		<div style="position:relative; display:inline; float:left; top:-10px;">
			<span style="float:right; margin:0 5px;">جستجو بر اساس ریشه‌ی کلمات:</span>
			<div class="combobox" style="margin-right:5px;">
				<input type="text" id="rootsList" placeholder="جستجوی ریشه ..." size="11" value="" title="لیست ریشه‌های کلمات قرآنی">
				<div class="dropdownlist" id="rootsListDropdown" style="z-index:1;"></div>
			</div>
		</div>
		
		<br><hr><br>
		<div id="searchResults">
		تا کنون جستجویی انجام نگرفته است ...!
		</div>
		
	</div>
</div>


<div id="popupAbout" class="overlay" style="text-align:justify;" dir="rtl">
	<div class="popup">
		<h3 style="margin:15px 0 15px 0; color:#333300;">تشکر و قدردانی:</h3>
		<ul>
			<li>
برای متن قرآن، ترجمه‌ها، ریشه‌ی لغات، معنای کلمه‌به‌کلمه‌ی متن قرآن، متن تفسیر البرهان، و لغتنامه‌ها، از پایگاه‌های داده‌ای متعددی به شرح زیر استفاده شده است:
				<ul>
					<li>برای افزودن متن قرآن از لیست كلمات قرآن کریم به همراه پیراسته و ریشه صرفی، تهیه شده توسط «گروه متن‌كاوی نور» متعلق به مرکز تحقیقات کامپیوتری علوم اسلامی «نور» استفاده شده است. این پایگاه داده‌ای به صورت رایگان از <a href="https://ai.inoor.ir/%d8%a7%d8%b1%d8%a7%d8%a6%d9%87-%d9%84%db%8c%d8%b3%d8%aa-%d9%83%d9%84%d9%85%d8%a7%d8%aa-%d9%82%d8%b1%d8%a2%d9%86-%da%a9%d8%b1%db%8c%d9%85-%d8%a8%d9%87-%d9%87%d9%85%d8%b1%d8%a7%d9%87-%d9%be%db%8c/" title="گروه پردازش هوشمند نور">اینجا</a> قابل دانلود می‌باشد. همینجا از گروه متن‌کاوی نور که حاصل زحمات خود را در راستای ترویج فرهنگ قرآنی به رایگان منتشر کرده‌اند تشکر می‌کنم.</li>
					<li>برای افزودن متن ترجمه‌های قرآن از پایگاه‌های داده‌ای فراهم شده توسط <a href="http://tanzil.net/">پروژه‌ی قرآنی تنزیل</a> استفاده شده است. برای این منظور، از <a href="http://tanzil.net/trans/">این آدرس</a> چندین داده‌ی ترجمه با فرمت Text (with aya numbers) برای دو زبان فارسی و انگلیسی دانلود و به کار بسته شده‌اند. همچنین فایلی حاوی اطلاعات سوره‌های قرآن نیز از همین پایگاه دانلود شده و به کار بسته شده است. همینجا از دست‌اندرکاران پروژه‌ی قرآنی تنزیل و بخصوص جناب آقای حمید ضرابی‌زاده نیز کمال تشکر را دارم.</li>
					<li>برای افزودن ترجمه‌ی کلمه‌به‌کلمه‌ی لغات در متن قرآن از لغتنامه‌ی «سلام» آقای علی‌اکبر رستگار استفاده شده است که یکی از محصولات جلسات قرآن ایشان در آستانه‌ی حضرت سيد علاءالدين حسين عليه‌السلام می‌باشد و از <a href="http://www.mobin110.blogfa.com/1390/09">این آدرس</a> در دسترس می‌باشد. پیش از استفاده از این پایگاه داده‌ای، ابتدا با نرم‌افزار LibreOffice فایل Excel لغتنامه به صورت HTML تبدیل گشت تا قابل پردازش بیشتر باشد. به این وسیله، از جناب آقای علی‌اکبر رستگار نیز بابت کار ارزشمندی که کرده‌اند تشکر می‌کنم.</li>
					<li>برای اصلاح ریشه‌های لغات در پایگاه داده‌ای گروه متن‌کاوی نور، و همچنین برای افزودن لیست کلمات هم‌خانواده (مترادف)، از بخشی از پایگاه داده‌ای الفانوس در <a href="https://raw.githubusercontent.com/Alfanous-team/alfanous/master/resources/databases/main.sql">این آدرس</a> استفاده شده است. به این وسیله، از زحمات تیم قرآنی الفانوس نیز  برای آماده سازی پایگاه داده‌ای مذکور تشکر می‌کنم.</li>
					<li>برای ساخت پایگاه داده‌ای کلمات با ریشه‌ی یکسان، از لغت‌نامه‌ی «نثر طوبیٰ» استفاده شده است که با اعمال مقداری تغییرات نهایتاً از فرمت HTML آن استفاده شد.  متن این کتاب الکترونیکی ۱ جلدی با فرمت HTML از <a href="http://www.ghbook.ir">کتابخانه‌ی دیجیتال قائمیه‌ی اصفهان</a> و از <a href="http://download.ghbook.ir/downloads.php?id=12454&file=12454-f-13951201-loqatname%20quran%20karim.htm">این آدرس</a> قابل دانلود می‌باشد. همینجا از جناب آقای سید محمدرضا غیاثی‌کرمانی که دائرة‌المعارف نثر طوبیٰ علامه شعرانی را به صورت یک لغت‌نامه خلاصه نموده و دست‌رنج تلاش خود را به رایگان در اختیار دوست‌داران قران قرار داده‌اند و همچنین مجدداً از سایت قائمیه‌ی اصفهان که به نوعی شاید ناشر الکترونیکی این اثر نیز محسوب گردد تشکر می‌نمایم.</li>
					<li>برای افزودن ترجمه‌ی تفسیر البرهان، از کتاب الکترونیکی این تفسیر با فرمت HTML که از <a href="http://www.ghbook.ir">کتابخانه‌ی دیجیتال قائمیه‌ی اصفهان</a> و از <a href="http://download.ghbook.ir/downloads.php?id=12678&file=12678-f-13960129-tarjomeye-tafsire-alborhan-koli.htm">این آدرس</a> دانلود شده بود استفاده گردید. در نهایت از مترجمین تفسیر روایی و شریف البرهان که دست‌رنج تلاش خود را به رایگان در اختیار دوست‌داران قران و اهل‌بیت علیهم‌السلام قرار داده‌اند و همچنین سایت قائمیه‌ی اصفهان که به نوعی شاید ناشر الکترونیکی این اثر محسوب می‌گردد نیز تشکر می‌نمایم</li>
				</ul>
			</li>
			<li>
			در نسخه‌های قبلی نرم‌افزار، از لغت‌نامه‌ی قرآنی نثر طوبیٰ در کنار لغت‌نامه‌ی قرآنی/روایی مجمع‌البحرین و به عنوان صرف لغت‌نمامه استفاده می‌شد. اما بعد از آنکه به لطف پایگاه داده‌ای نور که از نسخه‌ی ۲ نرم‌افزار به خدمت گرفته شده بود، به متن قرآن با تفکیک کلمات، و همچنین قید ریشه‌ی هر کلمه در کنار آن، نیز دسترسی پیدا شد، هم «جستجوی روی ریشه‌ها»ی کلمات در متن قرآن به نرم‌افزار اضافه شد، و هم دیگر ترجیح داده شد که برای بیشتر قابل استفاده شدن لغت‌نامه‌ها، لغت‌نامه‌ی نثر طوبیٰ نیز از حالت لغت‌نامه‌ای در کتابخانه خارج شده و متن آن به صورت جزء به جزء در ذیل کلمات قرآنی آورده شود. این کار از نسخه‌ی ۳٫۰ انجام گرفت. در این نسخه، لغت‌نامه‌ی «مجمع‌البحرین» نیز از نرم‌افزار حذف گشت. البته هم لغت‌نامه‌ی نثر طوبیٰ که تلخیص یک دائرة‌المعارف قرآنی است، و هم لغت‌نامه‌ی وزین مجمع‌البحرین، هر دو به تفکیک ریشه‌ی کلمات دست به جمع‌آوری لغات از قرآن (یا قرآن و روایات) زده‌اند، لٰکن، وقتی قرار باشد لغت‌نامه‌ای در ذیل آیات قرآن نمایش داده شود، فارسی بودن لغت‌نامه‌ی نثر طوبیٰ، در کنار کوچکتر بودن کتاب بود که باعث شد انتخاب گردیده و لغت‌نامه‌ی مجمع‌البحرین حذف گردد. لغت‌نامه‌ی سلام، اما به جای تفکیک لغات قرآنی بر اساس ریشه‌ی کلمات، از ابتدا کلمات را بر اساس شکلی که در قرآن ظاهر می‌شوند معنا کرده است و همین امر سبب شد تا از آن برای معنا کردن کلمه به کلمه‌ی قرآن استفاده گردد.
			</li>
			<li>
			در نسخه‌ی ۲ نرم‌افزار، برای تبدیل فایل‌های هر کدام از کتاب‌ها یا پایگاه‌های داده‌ای (که بعضاً هر کدام فرمت خودشان را داشتند) به فایل مناسب برای استفاده در این نرم‌افزار، جداگانه برای هر کدام از آن‌ها یک مترجم به زبان HTML+JS نوشته می‌شد، و سپس پایگاه‌های داده‌ای با فرمت JS ساخته می‌شد که مورد استفاده‌ی مستقیم در نرم‌افزار قرار می‌گرفتند. از نسخه‌ی ۳٫۰، یک مترجم واحد به همان زبان HTML+JS نوشته شد که هم بتواند پایگاه‌های داده‌ای متفاوت را همزمان پردازش کرده، هم بتواند اطلاعات مندرج در هر کدام را با دیگری مقایسه کرده   و در صورت نیاز اصلاحاتی را در آن‌ها اعمال نماید. بجز پایگاه‌های داده‌ای مربوط به ترجمه‌های قرآن و اطلاعات سوره‌ها از درگاه اینترنتی «تنزیل»، و همچنین پایگاه داده‌ای تفسیر البرهان که فایل اصلی و مترجم قدیمی آن را دیگر در اختیار نداشتم، باقی پایگاه‌های داده‌ای را گاه کم و گاه زیاد مورد مقایسه و گاهی هم اصلاح قرار داده‌ام. برای مثال، در آیات قرآن از پایگاه داده‌ای نور اشکالاتی وجود داشت (مثل اینکه آخر یک آیه در ابتدای آیه‌ی بعد ثبت شده باشد) که از مقایسه با دو متن قرآنی از پایگاه اینترنتی «تنزیل» و همچنین قرآن چاپی موجود در کشور مورد اصلاح قرار گرفتند. در برخی از تفاوت‌های میان کلمات این قرآن با سایر قرآن‌ها اما گاهی کلمات این قرآن به لحاظ خوانایی مرجح بودند، لٰکن برای یکسان‌سازی متون قرآنی باز از رسم‌الخط قرآن‌های دیگر استفاده گردید. برای اصلاح ریشه‌های کلمات چه در پایگاه داده‌ای نور، و چه در لغت‌نامه‌ی نثر طوبیٰ، از پایگاه داده‌ای تنزیل، و همچنین از دیکشنری آنلاین <a href="https://dictionary.abadis.ir/">آبادیس</a> که از دانش‌نامه‌ی اسلامی بهره می‌برد استفاده شد. علاوه بر اینکه اصلاحاتی نیز به کمک پایگاه داده‌ای الفانوس در همین رابطه انجام گرفت. با این حال این بخش همچنان خالی از اشکال نیست. برای استفاده از لغت‌نامه‌ی سلام نیز مشکلاتی بود و برای تمام کلمات اینطور نبود که بتوان نظیرش در لغت‌نمامه‌ی سلام را یافت، چه به علت اختلاف در رسم‌الخط، چه بخاطر اینکه گاهی در لغت‌نامه‌ی سلام به جای یک لغت، ترجمه‌ی چند لغت در کنار هم با هم آورده شده است، و چه بخاطر برخی کاستی‌ها در این لغت‌نامه. اندکی تغییرات هم در این لغت‌نامه داده شد و تلاش گردید تا می‌شود کلمات قرآنی به این لغت‌نامه خورانده شوند، ولو اینکه گاهی مثلاً در ذیل کلمه‌ی «أخذتُ» مثلاً ترجمه‌ی «آخذتَ» آورده شود که صیغه‌ی آن‌ها متفاوت است. در مجموع برای مشاهده‌ی تمام تغییراتی که در پایگاه‌های داده‌ای در حین تبدیل آن‌ها به پایگاه داده‌ای نهایی، یعنی فایل DB.js، اعمال شده است، به مبدل استفاده شده برای این کار، و همچنین به فایل‌هایی که این مبدل به طور همزمان بر روی آن‌ها پردازش می‌کند مراجعه بفرمایید (<span style="color:darkGreen;">البته لازم به ذکر است که در متن لغت‌نامه‌ی نثر طوبیٰ قبل از استفاده در مبدل نیز تغییراتی داده شده است که عموماً سعی شده است مانند پاورقی‌های متن اصلی کتاب، داخل کروشه و با رنگ طلایی نوشته شوند</span>). این مبدل به صورت جداگانه در مخزن «تنزیل الکتاب» از سایت github بارگذاری می‌شود (<a href="https://github.com/parhizkari/Quran">آدرس</a>). در نهایت لازم به تأکید است که هیچ کدام از پایگاه‌های داده‌ای کامل و صد در صد مطمئن نیستند (بخصوص در امر «ریشه‌»های کلمات)، گرچه برای کامل‌تر و تصحیح کردن آن‌ها تلاش‌هایی ناچیز هم انجام گرفته باشد. ایرادات موجود به مرور و در طی استفاده‌ی از آن قابل تشخیص و اصلاح هستند.
			</li>
			<li>
در ادامه، از تولید کنندگان قلم نسخ عثمان (<span style="color:darkGreen;">قابل دانلود از <a href="https://fonts.qurancomplex.gov.sa/wp02/%D8%B9%D8%AB%D9%85%D8%A7%D9%86-%D8%B7%D9%87-%D9%86%D8%B3%D8%AE#05">این آدرس</a></span>)، قلم استعداد (<span style="color:darkGreen;">آقای امین عابدی <a href="https://irfont.ir/fonts/دانلود-فونت-فارسی-استعداد-نسخه-جدید">در اینجا</a></span>)، و قلم لاتین‌مدرن تشکر می‌کنم. (قلم سمبلیک «سردار سلیمانی» را خودم توسعه داده‌ام)
			</li>
			<li>
و تشکر می‌کنم از سازندگان پس‌زمینه‌ی شفاف به کار گرفته شده در نرم‌افزار (<a href="https://www.transparenttextures.com/">اینجا</a>).
			</li>
			<li>
برای ساخت جعبه‌های انتخاب موارد با قابلیت تایپ مورد و یا انتخاب از طریق موشواره یا صفحه‌ی کلید از کد آمده در <a href="http://www.zoonman.com/projects/combobox/">این آدرس</a> استفاده شده است که از مؤلف آن (<span style="color:darkGreen">Tkachev Philipp</span>) نیز متشکرم. (<span style="color:darkGreen;">البته در منوی جستجوی متن قرآن بر اساس ریشه‌ی کلمات، وقتی بخشی از کلمه را نوشته و بقیه‌ی جستجو با کلیدهای بالا و پایین و فشردن کلید اینتر دنبال شود انتخاب انجام نمیشود، حال آنکه اگر ادامه‌ی کار اتنتخاب ریشه با موس انجام میشد، یا اگر کل عبارت «ریشه» تایپ می‌شد مشکلی نمی‌بود</span>)
			</li>
			<li>
از سایر افرادی که به طور غیرمستقیم در تولید این نرم‌افزار از اطلاعات ایشان بهره بردم (<span style="color:darkGreen">عمدتاً از سایت <a href="https://stackoverflow.com">stackoverflow</a></span>) نیز متشکرم، گرچه مشخص کردن و نام بردن از همه‌ی ایشان کار ساده‌ای نیست.
			</li>
			<li>
 و نهایتاً بیشترین تشکر را از «خانواده‌ام» دارم که اشتغال به تهیه‌ی این نرم‌افزار و حواشی آن مرا از حضور بیشتر در کنار ایشان محروم کرد و صبر و حوصله‌ی ایشان در همراهی و هم‌فکری و تحمل این وضعیت قابل تقدیر است.
			</li>
		</ul>
		<p style="margin:20px 0 20px 0; text-align:center; font-family:inherit; font-size:110%; border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;">تقدیم به <span style="color:#336600; font-family:fa2; font-size:120%;">واسطه‌ی رحمت خداوند در این عصر و زمان</span> که هر چه داریم از خدا و به وسیله‌ی اوست ولی او در میان ما و ما سرمان گرم کار دیگری است. تقدیم به امام مهربانی که در میان خیل شیعیان و مستضعفین تنهاست و جهان نیازمند ظهور اوست ولی هنوز خود را برای این ظهور آماده نکرده است. سلام خدا و خاصّان خدا بر او باد. سلام ما بر او باد و خدا در ظهورش تعجیل کند تا زمین را از عدل و داد پر کند همینطور که دارد از ظلم و جور لبریز می‌گردد</p>
		<h3 style="margin:30px 0 15px 0; color:#333300">حق استفاده و نسخه‌برداری:</h3>
استفاده از این نرم‌افزار، اعمال تغییرات در آن و همچنین انتشار آن (<span style="color:darkGreen">قبل یا بعد از اعمال تغییرات و یا بهبود آن از هر جهت</span>) آزاد است مادامی‌که در قبال انتشار آن وجهی دریافت نشده (<span style="color:darkGreen">چه به صورت جداگانه و چه در قالب استفاده در نرم‌افزاری دیگر</span>) و نام تمامی کسانی که پیشتر در توسعه‌ی نسخه‌های قبلی نرم‌افزار مشارکت داشته‌اند نیز با مشخص شدن نقشی که در توسعه‌ی نرم‌افزار داشته‌اند ذکر گردد.<br>
این نرم‌افزار برای استفاده‌ی شخصی توسعه‌دهنده‌ی آن فراهم شده است که در اختیار دیگران هم قرار داده می‌شود. این نرم‌افزار به همین صورت که هست عرضه می‌شود و هیچ مسؤولیتی نسبت به مشکلاتی که به هر تقدیر ممکن است برای کاربران دیگر در اثر استفاده‌ی درست یا نادرست از نرم‌افزار پیش بیاید متوجه توسعه‌دهنده‌ی نرم‌افزار نخواهد بود. از این برنامه با مسؤولیت شخصی خودتان استفاده نمایید.<br>
در صورت وجود هرگونه ابهام در اجازه‌نامه‌ی بالا به صورت معادل همچنین می‌توانید از مجوز انتشار gpl که در پوشه‌ی <span dir='ltr'>Files</span> تحت عنوان فایل license.txt قرار داده شده است استفاده نمایید.
		</span><br>
		<h3 style="margin:30px 0 15px 0; color:#333300;">نسخه‌ی فعلی‌: <span style="color:crimson;">۳٫۶</span> (شنبه ۸ شهریور ۱۳۹۹)</h3>
ا. پرهیزکاری (<a href="mailto:o.parhizkari@chmail.ir">o.parhizkari@chmail.ir</a>)
		<br>
	</div>
</div>


<div id="popupHelp" class="overlay" style="text-align:justify;" dir="rtl">
	<div class="popup">
		<h3 style="margin:15px 0 15px 0; color:#333300;">راهنمای استفاده از بخش نمایش آیات و ترجمه‌های آن:</h3>
اگر به جای بخش کامنت‌ها، بر روی بخش نمایش هر آیه دابل‌کلیک شود آن آیه به عنوان آیه‌ی انتخاب شده نمایش داده می‌شود و با بارگذاری مجدد صفحه هم همچنان انتخاب شده باقی می‌ماند، مثل اینکه شماره‌ی آیه از لیست انتخاب آیات از نوارابزار بالای صفحه انتخاب شده باشد. با ذخیره‌ی وضعیت نرم‌افزار به صورت فایل در رایانه هم باز همین آیه است که به عنوان پیش‌فرض در ابتدا نمایش داده خواهد شد.<br>
اگر نشانگر موس بر روی هر «کلمه» از آیات قرآن نگاه داشته شود، اطلاعاتی در مورد آن کلمه‌ی قرآنی نمایش داده می‌شوند. این اطلاعات قابل انتخاب کردن و کپی کردن به بخش «یادداشت‌ها» یا به هر نرم‌آفزار دیگری نیز می‌باشند..<br>
همچنین، اگر نشانگر موس بر روی متن هر «ترجمه» از ترجمه‌های فراهم شده مقداری درنگ کند، «مترجم» آن ترجمه نمایش داده می‌شود.<br><br>
		<hr>
		<h3 style="margin:15px 0 15px 0; color:#333300;">راهنمای استفاده از بخش نظرگذاری:</h3>
برای نظر گذاشتن در کنار هر آیه، کافی است روی بخش مشخص شده برای آن دابل‌کلیک شود، با این کار کادری برای دریافت متن باز می‌شود که اندازه‌ی آن نیز قابل بزرگ و کوچک شدن است. در این کادر علاوه بر متن معمولی، می‌توان از دستورات زیر نیز استفاده کرد:
		<br>
		<div style="font-size:80%; margin:20px auto; width:100%; text-align:center;">
			<div class="row content" style="padding:0px 3px; margin:0; width:100%; text-align:center;">
				<div style="float:right; width:33.3%; margin:0 padding:10px;">
					<table style="width:95%;" class="help">
						<tr style="height:50px;"><th>(بسمله۱)</th><th style="padding-top:20px;"><span style='font-family:sardar;'>ا</span></th></tr>
						<tr style="height:20px;"><th>(بسمله۲)</th><th><span style='font-family:sardar;'>ب</span></th></tr>
						<tr style="height:20px;"><th>(بسمله۳)</th><th style="padding-top:5px;"><span style='font-family:sardar;'>پ</span></th></tr>
						<tr style="height:50px;"><th>(بسمله۴)</th><th style="padding-top:20px;"><span style='font-family:sardar;'>ت</span></th></tr>
						<tr style="height:50px;"><th>(بسمله۵)</th><th style="padding-top:20px;"><span style='font-family:sardar;'>ث</span></th></tr>
					</table>
				</div>
				<div style="float:right; width:33.3%; margin:0 padding:10px;">
					<table style="width:95%;" class="help">
						<tr><th>(جل)</th><th><span style='font-family:sardar'>ح</span></th></tr>
						<tr><th>(ص)</th><th><span style='font-family:sardar'>ج</span></th></tr>
						<tr><th>(ص-)</th><th><span style='font-family:sardar'>ط</span></th></tr>
						<tr><th>(عج)</th><th><span style='font-family:sardar'>ظ</span></th></tr>
						<tr><th>(عج-)</th><th><span style='font-family:sardar'>ی</span></th></tr>
					</table>
				</div>
				<div style="float:right; width:33.3%; margin:0 padding:10px;">
					<table style="width:95%;" class="help">
						<tr><th>(علیه)</th><th><span style='font-family:sardar'>خ</span></th></tr>
						<tr><th>(علیها)</th><th><span style='font-family:sardar'>د</span></th></tr>
						<tr><th>(علیهما)</th><th><span style='font-family:sardar'>ذ</span></th></tr>
						<tr><th>(علیهم)</th><th><span style='font-family:sardar'>ر</span></th></tr>
						<tr><th>(رحمه)</th><th><span style='font-family:sardar'>ز</span></th></tr>
						<tr><th>(رحمها)</th><th><span style='font-family:sardar'>س</span></th></tr>
						<tr><th>(رحمهما)</th><th><span style='font-family:sardar'>ش</span></th></tr>
						<tr><th>(رحمهم)</th><th><span style='font-family:sardar'>ص</span></th></tr>
					</table>
				</div>
			</div>
			<div class="row content" style="padding:0px 3px; margin:30px 0 0 0; width:100% !important; text-align:center;">
				<div style="float:right; width:50%; margin:0 padding:10px;">
					<table style="width:95%;" class="help">
						<tr><th>××توپر××</th><th><strong>توپر</strong></th></tr>
						<tr><th>×مایل×</th><th><em>مایل</em></th></tr>
						<tr><th>/ـ/زیرخط/ـ/</th><th><u>زیرخط</u></th></tr>
						<tr><th>/-/وسط‌خط/-/</th><th><s>وسط‌خط</s></th></tr>
						<tr><th>/ق/قرمز/ق/</th><th><span style='color:rgb(220,20,60)'>قرمز</span></th></tr>
						<tr><th>/آ/آبی/آ/</th><th><span style='color:rgb(0,0,139)'>آبی</span></th></tr>
						<tr><th>/س/سبز/س/</th><th><span style='color:darkgreen'>سبز</span></th></tr>
						<tr><th>/زرد/زمینه‌ی زرد/زرد/</th><th><span style='background-color:yellow'>زرد</span></th></tr>
						<tr><th>/قرآن/متن قرآن/قرآن/</th><th><span style='font-size:110%; color:DodgerBlue;'>متن قرآن</span></th></tr>
						<tr><th>/حدیث/متن حدیث/حدیث/</th><th><span style='color:DeepPink;'>متن حدیث</span></th></tr>
						<tr><th>/ترجمه/ترجمه‌ی قرآن/ترجمه/</th><th><span style='color:OrangeRed;'>ترجمه‌ی قرآن</span></th></tr>
						
						<tr><th style="width:60%;">/لینک{اسم سایت}{http://www.address.com}[توضیحات سایت]</th><th><a href="http://www.address.com" title="توضیحات سایت">اسم سایت</a> <span style="font-size:80%; color:crimson;">(بخش آخر دستور که به جای آکلاد با کروشه تعریف گشته است اختیاری می‌باشد)</span></th></tr>
						<tr><th style="width:60%;">/آیه{شماره‌ی‌سوره:شماره‌ی‌آیه}</th><th>یک لینک به آیه‌ی مورد نظر از سوره‌ی مورد نظر در داخل خود نرم‌افزار</span></th></tr>
						<tr><th>/=./تراز چپ/=./</th><th><p style='text-align:left;'>ترازچپ</p></th></tr>
						<tr><th>/.=/تراز راست/.=/</th><th><p style='text-align:right;'>ترازراست</p></th></tr>
						<tr><th>/=.=/تراز وسط/=.=/</th><th><p style='text-align:center;'>ترازوسط</p></th></tr>
						<!-- <tr><th>/ه.ت/هم‌تراز/ه.ت/</th><th><p style='text-align:justify;'>هم‌تراز</p></th></tr> -->
						<tr><th><span dir='ltr'>/ltr/LTR inline span/ltr/</span></th><th><span dir='ltr'>LTR inline span</span></th></tr>
						<tr><th><span dir='ltr'>/ltrp/LTR paragraph/ltrp/</span></th><th><p dir='ltr' style='text-align:justify;'>LTR justified paragraph</p></th></tr>
						<tr><th>/ن/نقل قول/ن/</th><th><p style='margin:0 20px 0 10px;'>نقل قول</p></th></tr>
						<tr><th>/خ/</th><th style="text-align:right;">نقش همان &lt;br&gt; را دارد که برای جایی که نتوان از Enter استفاده کرد (<span style="color:grey;">مثلاً در داخل یک لیست ترتیبی</span>) به کار می‌آید (<span style="color:grey;">قبل و بعد از این دستور می‌توان از هر تعداد دلخواه Enter هم استفاده کرد که تأثیری در خروجی نخواهد داشت!</span>)</th></tr>
						<tr><th>/ج/</th><th style="text-align:right;">کل پاراگراف بعد از خود را یک گام به جلو می‌برد (indentation که به هر تعداد می‌توان استفاده کرد)</th></tr>
						<tr><th>/ج؟/</th><th style="text-align:right;">ایجاد یک فاصله‌ی افقی مثبت یا منفی درون‌خط به سمت جلو به اندازه‌ی «؟» پیکسل</th></tr>
					</table>
				</div>
				<div style="float:left; width:50%; margin:0 padding:10px;">
					<table style="width:95%;" class="help">
						<tr><th>/پ؟/</th><th style="text-align:right;">ایجاد یک فاصله‌ی عمودی مثبت یا منفی به اندازه‌ی «؟» پیکسل به سمت پایین (<span style="color:grey;">در صورت استفاده از علامت درصد (٪ یا %) بعد از عدد «؟»، عدد «؟» به عنوان درصد ارتفاع viewport در نظر گرفته می‌شود</span>)</th></tr>
						<tr><th style="text-align:right;">* آیتمی از یک لیست بی‌ترتیب سطح اول</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح اول</th></tr>
						<tr><th style="text-align:right;">**...* آیتمی از یک لیست بی‌ترتیب سطح n</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح n</th></tr>
						<tr><th style="text-align:right;">**...*[✓] آیتمی از یک لیست بی‌ترتیب سطح n</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح n (<span style="color:grey;">که به جای علامت پیش‌فرض برای آن آیتم در سطح n از لیست‌های غیرترتیبی، از ✓ به عنوان bullet استفاده می‌کند؛ موارد بعدی در همان سطح n نیز با همین علامت ✓ مشخص می‌شود مگرآنکه تغییر داده شود. به جای ✓ می‌توان از disc ، circle ، square یا هر علامت Ascii دیگری مثل: - ، « ، ⊚ ، ❖ ، ☘ ، ✩ ، ✬ ، ❁ ، ☜ ، ☚ ، ✍ ، ✎ ، ✓ ، ✗، ☑ ، ☒ و ... نیز استفاده نمود</span>)</th></tr>
						<tr><th style="text-align:right;">+ آیتمی از یک لیست باترتیب سطح اول</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح اول</th></tr>
						<tr><th style="text-align:right;">++...+ آیتمی از یک لیست باترتیب سطح n</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح n</th></tr>
						<tr><th style="text-align:right;">+*++* آیتمی از ترکیبی دلخواه از لیست‌های باترتیب وبی‌ترتیب</th><th style="text-align:right;">آیتمی از ترکیبی دلخواه از لیست‌های باترتیب وبی‌ترتیب</th></tr>
						
						
						
						<tr><th style="text-align:right;">/جدول.ش/[کلاس: class]<br>/ردیف/|ر.ب|۱|ب|۲|چ.ب|۳<br>/ردیف/|ر|۴||۵|چ|۶<br>/ردیف/|ر.پ|۷|پ|۸|چ.پ|۹<br>/جدول.پ/</th><th>(استفاده از کروشه‌ی «کلاس» اختیاری است)
							<table style="margin:20px auto;"><tbody>
								<tr class="this">
									<td style="vertical-align:top; text-align:right; padding:0px; width:35px; height:35px;">۱</td>
									<td style="vertical-align:top; padding:0px; width:35px; height:35px;">۲</td>
									<td style="vertical-align:top; text-align:left; padding: 0px; width:35px; height:35px;">۳</td>
								</tr>
								<tr class="this">
									<td style="text-align:right; padding:0px; width:35px; height:35px;">۴</td>
									<td style="padding:0px; width:35px; height:35px;">۵</td>
									<td style="text-align:left; padding:0px; width:35px; height:35px;">۶</td>
								</tr>
								<tr class="this">
									<td style="vertical-align:bottom; text-align:right; padding:0px; width:35px; height:35px;">۷</td>
									<td style="vertical-align:bottom; padding:0px; width:35px; height:35px;">۸</td>
									<td style="vertical-align:bottom; text-align:left; padding:0px; width:35px; height:35px;">۹</td>
								</tr>
							</tbody></table>
						</th></tr>
						
						<tr><th>/استایل/ css codes /استایل/</th><th>تعریف یک <span dir="ltr">&lt;style&gt; ... &lt;/style&gt;</span> جدید و الصاق آن به ابتدای فایل html که در آن می‌توان هر دستوری به زبان css را قرار داد، ولی به طور خاص برای طراحی کلاس برای جداول قرار داده شده است</th></tr>	
					</table>
				</div>
			</div>
		</div>
		<br>
بعد از ورود کد، هر وقت که از کادر خارج شده و جایی در بقیه‌ی صفحه‌ی نرم‌افزار کلیک شود، کد ورودی کامپایل شده و خروجی با فرمت html نمایش داده می‌شود.<br>
در حین تایپ نیز هر وقت برای چند لحظه چیزی نوشته نشود، کد ورودی تا به آن لحظه در Cache مرورگر ذخیره می‌شود؛ بعد از خروج از بخش ورودی و کامپایل کد ورودی نیز به همین ترتیب کد ورودی در حافظه‌ی Cache مرورگر ذخیره می‌شود. در نهایت در صورت تمایل می‌توان تمامی نظرات را در یک فایل به صورت دائمی بر روی رایانه ذخیره نمود و یا با کاربران دیگر به صورت فایل به اشتراک گذاشت.<br>
فایل ذخیره شده نیز می‌توان از طریق دگمه‌ای که به همین منظور در نوار ابزار بالای نرم‌افزار تعبیه شده است مجدداً فراخوانی کرد. برای سهولت می‌توان همچنین این کار را با کشیدن فایل ذخیره شده به داخل بخش قرآن (نه تفسیر یا نوار ابزار بالایی) از نرم‌افزار نیز انجام داد.<br><br>
	</div>
</div>


</body>

<script type="text/javascript" charset="utf-8" src="Main/myScript.js"></script>
</html>
