<!DOCTYPE html>
<html lang="fa">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>تنزیل</title>
	<link rel="shortcut icon" type="image/ico" href="Files/images/icon.png">
	
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">-->
	<link rel="stylesheet" href="Files/style.css">
	
	<script type="text/javascript" src="Files/data/quranSimpleEnhanced.js"></script>
	<script type="text/javascript" src="Files/data/faMojtabavi.js"></script>
	<script type="text/javascript" src="Files/data/faMoezzi.js"></script>
	<script type="text/javascript" src="Files/data/faMakarem.js"></script>
	<script type="text/javascript" src="Files/data/faKhorramshahi.js"></script>
	<script type="text/javascript" src="Files/data/faKhorramdel.js"></script>
	<script type="text/javascript" src="Files/data/faGhomshei.js"></script>
	<script type="text/javascript" src="Files/data/faFooladvand.js"></script>
	<script type="text/javascript" src="Files/data/faBahrampour.js"></script>
	<script type="text/javascript" src="Files/data/faAyati.js"></script>
	<script type="text/javascript" src="Files/data/faAnsarian.js"></script>
	<script type="text/javascript" src="Files/data/enYusufali.js"></script>
	<script type="text/javascript" src="Files/data/enSahih.js"></script>
	<script type="text/javascript" src="Files/data/surahInfo.js"></script>
	<script type="text/javascript" src="Files/data/alBurhanTrans.js"></script>
	<script type="text/javascript" src="Files/data/majmaulBahrainDict.js"></script>
	<script type="text/javascript" src="Files/data/nathreTubaDict.js"></script>
</head>
<body>



<!--==========  THE MAIN CONTENT OF THE APP: CONTAINER AND ITS SUB-CONTAINERS  ===========-->


<div id="container">
	<div id="container3" class="horizontal">
		<div id="div6" class="vertical" style="text-align:justify;" dir="rtl" onscroll="percentReadDIV6();">
			<div class="headerDiv">
				<div id="header6" style="float:right;">ترجمه‌ی تفسیر البرهان</div>
				<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle;">
					<input id="button6" onclick="onclick6();" type="image" class="myButton" src="Files/images/rightdown.png"  title="انتقال به پایین بخش ترجمه‌ها" align="center" width="20" height="20">
				</div>
			</div>
			<div id="content6"></div>
		</div>
	</div>
	<div id="container2" class="horizontal">
		<div id="div4" class="vertical" style="text-align:justify;" dir="rtl">
			<div class="headerDiv">
				<div id="header4" style="float:right">ترجمه‌ی
					<span class="breadcrumbs">
						<ul>
							<li id="sahihTabButton" style="background-color:#b4ce2e;" class="tabButton">
								<span title="Sahih-International" onclick="whichTranslation('sahih')">Sahih-International</span>
							</li>
							<li id="yusufaliTabButton" style="background-color:#7cb840;" class="tabButton">
								<span title="Yusuf-Ali" onclick="whichTranslation('yusufali')">Yusuf-Ali</span>
							</li>
							<li id="ansarianTabButton" style="background-color:#2ebab8;" class="tabButton">
								<span title="انصاریان" onclick="whichTranslation('ansarian')">انصاریان</span>
							</li>
							<li id="ayatiTabButton" style="background-color:#5c8ff5;" class="tabButton">
								<span title="آیتی" onclick="whichTranslation('ayati')">آیتی</span>
							</li>
							<li id="bahrampourTabButton" style="background-color:#a05cff;" class="tabButton">
								<span title="بهرام‌پور" onclick="whichTranslation('bahrampour')">بهرام‌پور</span>
							</li>
							<li id="fooladvandTabButton" style="background-color:#b92eff;" class="tabButton">
								<span title="فولادوند" onclick="whichTranslation('fooladvand')">فولادوند</span>
							</li>
							<li id="ghomsheiTabButton" style="background-color:#f68bd8;" class="tabButton">
								<span title="قمشه‌ای" onclick="whichTranslation('ghomshei')">قمشه‌ای</span>
							</li>
							<li id="khorramdelTabButton" style="background-color:#d48a9b;" class="tabButton">
								<span title="خرّم‌دل" onclick="whichTranslation('khorramdel')">خرّم‌دل</span>
							</li>
							<li id="khorramshahiTabButton" style="background-color:#ee685c;" class="tabButton">
								<span title="خرّمشاهی" onclick="whichTranslation('khorramshahi')" style="background-color: ;">خرّمشاهی</span>
							</li>
							<li id="makaremTabButton" style="background-color:#fc9e5c;" class="tabButton">
								<span title="مکارم شیرازی" onclick="whichTranslation('makarem')">مکارم شیرازی</span>
							</li>
							<li id="moezziTabButton" style="background-color:#f2b336;" class="tabButton">
								<span title="معزّی" onclick="whichTranslation('moezzi')">معزّی</span>
							</li>
							<li id="mojtabaviTabButton" style="background-color:#d8c100;" class="tabButton">
								<span title="مجتبوی" onclick="whichTranslation('mojtabavi')">مجتبوی</span>
							</li>
						</ul>
					</span>
				</div>
				<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle;">
					<input id="button4" onclick="onclick4();" type="image" class="myButton" src="Files/images/rightdown.png"  title="انتقال به پایین بخش قرآن" align="center" width="20" height="20" style="display:none;">
				</div>
			</div>
			<div id="content4"></div>
		</div>
		<div id="div5" class="vertical" style="text-align:justify;" dir="rtl" onscroll="percentReadDIV5();">
			<div class="headerDiv">
				<div id="header5" style="float:right;">ترجمه‌ی تفسیر البرهان</div>
				<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle;">
					<input id="button5" onclick="onclick5();" type="image" class="myButton" src="Files/images/leftup.png"  title="انتقال به ستون سوم" align="center" width="20" height="20">
				</div>
			</div>
			<div id="content5"></div>
		</div>
	</div>
	<div id="container1" class="horizontal">
		<div id="div1" class="vertical" style="text-align:justify;" dir="rtl">
			<div class="headerDiv">
				<div id="header1" style="float:right;"></div>
				
				<input class="myButton" onclick="window.location.href='#popupAbout';" type="image" src="Files/images/info.png" alt="" title="درباره‌ی نرم‌افزار" align="center" width="28" height="28" style="position:relative; float:left; vertical-align:middle; margin-top:1px; margin-left:1px; overflow:hidden;">
				
				<input class="myButton" onclick="window.location.href='#popupSearch';" type="image" src="Files/images/search.png" alt="" title="جستجو" align="center" width="28" height="28" style="position:relative; float:left; vertical-align:middle; margin-top:1px; margin-left:1px; overflow:hidden;">
				
				<input class="myButton" onclick="window.location.href='#popupDict';" type="image" src="Files/images/dict.png" alt="" title="لغتنامه" align="center" width="28" height="28" style="position:relative; float:left; vertical-align:middle; margin-top:1px; margin-left:1px; overflow:hidden;">
				
				<input class="myButton" id="toNight" onclick="toNight();" type="image" src="Files/images/moon.png" alt="" title="تبدیل به وضعیت مطالعه در شب" align="center" width="28" height="28" style="position:relative; float:left; vertical-align:middle; margin-top:1px; margin-left:2px; overflow:hidden;">
				<input class="myButton" id="toDay" onclick="toDay();" type="image" src="Files/images/sun.png" alt="" title="تبدیل به وضعیت مطالعه در روز" align="center" width="28" height="28" style="position:relative; float:left; vertical-align:middle; margin-top:1px; margin-left:2px; overflow:hidden; display:none;">
			</div>
			<div id="content1"></div>
		</div>
		<div id="div2" class="vertical" style="text-align:justify;" dir="rtl">
			<div class="headerDiv">
				<div id="header2" style="float:right">ترجمه‌ی
					<span class="breadcrumbs">
						<ul>
							<li id="sahihTabButton" style="background-color:#b4ce2e;" class="tabButton">
								<span title="Sahih-International" onclick="whichTranslation('sahih')">Sahih-International</span>
							</li>
							<li id="yusufaliTabButton" style="background-color:#7cb840;" class="tabButton">
								<span title="Yusuf-Ali" onclick="whichTranslation('yusufali')">Yusuf-Ali</span>
							</li>
							<li id="ansarianTabButton" style="background-color:#2ebab8;" class="tabButton">
								<span title="انصاریان" onclick="whichTranslation('ansarian')">انصاریان</span>
							</li>
							<li id="ayatiTabButton" style="background-color:#5c8ff5;" class="tabButton">
								<span title="آیتی" onclick="whichTranslation('ayati')">آیتی</span>
							</li>
							<li id="bahrampourTabButton" style="background-color:#a05cff;" class="tabButton">
								<span title="بهرام‌پور" onclick="whichTranslation('bahrampour')">بهرام‌پور</span>
							</li>
							<li id="fooladvandTabButton" style="background-color:#b92eff;" class="tabButton">
								<span title="فولادوند" onclick="whichTranslation('fooladvand')">فولادوند</span>
							</li>
							<li id="ghomsheiTabButton" style="background-color:#f68bd8;" class="tabButton">
								<span title="قمشه‌ای" onclick="whichTranslation('ghomshei')">قمشه‌ای</span>
							</li>
							<li id="khorramdelTabButton" style="background-color:#d48a9b;" class="tabButton">
								<span title="خرّم‌دل" onclick="whichTranslation('khorramdel')">خرّم‌دل</span>
							</li>
							<li id="khorramshahiTabButton" style="background-color:#ee685c;" class="tabButton">
								<span title="خرّمشاهی" onclick="whichTranslation('khorramshahi')">خرّمشاهی</span>
							</li>
							<li id="makaremTabButton" style="background-color:#fc9e5c;" class="tabButton">
								<span title="مکارم شیرازی" onclick="whichTranslation('makarem')">مکارم شیرازی</span>
							</li>
							<li id="moezziTabButton" style="background-color:#f2b336;" class="tabButton">
								<span title="معزّی" onclick="whichTranslation('moezzi')">معزّی</span>
							</li>
							<li id="mojtabaviTabButton" style="background-color:#d8c100;" class="tabButton">
								<span title="مجتبوی" onclick="whichTranslation('mojtabavi')">مجتبوی</span>
							</li>
						</ul>
					</span>
				</div>
				<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle;">
					<input id="button2" onclick="onclick2();" type="image" class="myButton" src="Files/images/leftup.png"  title="انتقال به ستون دوم" align="center" width="20" height="20">
				</div>
			</div>
			<div id="content2"></div>
		</div>
		<div id="div3" class="vertical" style="text-align:justify;" dir="rtl" onscroll="percentReadDIV3();">
			<div class="headerDiv">
				<div id="header3" style="float:right;">ترجمه‌ی تفسیر البرهان</div>
			</div>
			<div id="content3"></div>
		</div>
	</div>
</div>



<!--=================  POPUPS APPEAING AND DISAPPEARING  ==================-->


<div id="popupDict" class="overlay" dir="rtl">
	<div class="popup" style="text-align:center;">
		<img src="Files/images/close.png" class="myButton close" onclick="window.location.href='#';" alt="" height="25" width="25">
		
		<span style="float:right; margin-right:5px;">حرف </span>
		<div class="combobox">
			<input type="text" id="alphabetList" placeholder="الفباء" title="کدام حرف از حروف الفباء" size="3" value="أ" style="float:right; margin-right:5px;" tabindex="2">
			<span></span>'	<!-- <span>▼</span> -->
			<div class="dropdownlist" id="alphabetListDropdown">
				<a>أ</a>
				<a>ب</a>
				<a>ت</a>
				<a>ث</a>
				<a>ج</a>
				<a>ح</a>
				<a>خ</a>
				<a>د</a>
				<a>ذ</a>
				<a>ر</a>
				<a>ز</a>
				<a>س</a>
				<a>ش</a>
				<a>ص</a>
				<a>ض</a>
				<a>ط</a>
				<a>ظ</a>
				<a>ع</a>
				<a>غ</a>
				<a>ف</a>
				<a>ق</a>
				<a>ک</a>
				<a>ل</a>
				<a>م</a>
				<a>ن</a>
				<a>ه</a>
				<a>و</a>
				<a>ی</a>
			</div>
		</div>
		<span style="float:right; margin-right:5px;"> در لغت‌نامه‌ی </span>
		<select id="whichDict" onchange="changeDict(this.value);" style="float:right; margin-right:5px;">
			<option value="majmaulBahrainDict" selected>مجمع البحرین و مطلع النیرین (شیخ فخرالدین طریحی)</option>
			<option value="nathreTubaDict">نگاهی نو به نثر طوبی علامه‌ ابوالحسن شعرانی (تخلیص دائرة‌المعارف به لغت‌نامه)</option>
			<option value="atTahqeeqDict" disabled>التحقيق في كلمات القرآن الكريم (علامه حسن مصطفوی)</option>
			<option value="qamusDict" disabled>قاموس قرآن (آیت‌الله سید علی اکبر قرشی بنابی)</option>
		</select> 
		<br><hr><br>
		<div id="glossariesShown" style="text-align:justify;"></div>
		
	</div>
</div>
	
<div id="popupSearch" class="overlay" dir="rtl">
	<div class="popup" style="text-align:center;">
		<img src="Files/images/close.png" class="myButton close" onclick="window.location.href='#';" alt="" height="25" width="25">
		
		<input id="search" type="text" size="20" tabindex="1" autofocus="autofocus" style="float:right;" placeholder="جستجوی ..." title="راهنمای جستجو:
برای جستجو روی عین عبارت نوشته شده از گذاردن فاصله بین کلمات استفاده شود؛
برای اینکه روی دو یا چند کلمه یا عبارت جداگانه جستجو گردد بین آن‌ها از علامت + استفاده شود؛
برای اینکه حداقل یکی از دو یا چند کلمه یا عبارت نوشته شده جستجو گردد از علامت | استفاده شود؛
برای آنکه یک کلمه یا عبارت در نتایج نباشد از علامت +! استفاده شود.
موتور جستجوگر حاضر نسبت به حرکات حروف (که شامل تشدید و سکون نیز می‌شود) و همچنین نسبت به آ، همزه‌ها، الف مقصوره و تفاوت میان ی و ي و همچنین به تفاوت میان ة و ه حساس نبوده و نیازی به رعایت آن‌ها در جستجو نمی‌باشد!"/>
		<input id="searchButton" class="myButton" onclick="search();" type="image" src="Files/images/search.png" alt=""  title="جستجو کن!" align="center" width="29" height="29" style="float:right; bottom:1px; margin-right:0px;">
		<span style="float:right; margin-right:5px;">در:</span>
		<div class="combobox">
			<input type="text" id="searchWhere" placeholder="کجا را جستجو کنم؟" title="کجا را جستجو کنم؟" size="15" value="متن قرآن" style="float:right; margin-right:5px;" tabindex="2">
			<span></span>'	<!-- <span>▼</span> -->
			<div class="dropdownlist" id="searchWhereDropdown">
				<a>متن قرآن</a>
				<a>انصاریان</a>
				<a>آیتی</a>
				<a>بهرام‌پور</a>
				<a>فولادوند</a>
				<a>قمشه‌ای</a>
				<a>خرّم‌دل</a>
				<a>خرّمشاهی</a>
				<a>مکارم</a>
				<a>معزّی</a>
				<a>مجتبوی</a>
				<a style="text-align:left;">Sahih International</a>
				<a style="text-align:left;">Yusuf Ali</a>
			</div>
		</div>
		<!--
		<select id="searchWhere" style="float:right; margin-right:5px;" tabindex="2">
			<optgroup label="قرآن">
				<option value="quran" selected>متن قرآن</option>
			</optgroup>
			<optgroup label="فارسی">
				<option value="ansarian">انصاریان</option>
				<option value="ayati">آیتی</option>
				<option value="bahrampour">بهرام‌پور</option>
				<option value="fooladvand">فولادوند</option>
				<option value="ghomshei">قمشه‌ای</option>
				<option value="khorramdel">خرّم‌دل</option>
				<option value="khorramshahi">خرّمشاهی</option>
				<option value="makarem">مکارم</option>
				<option value="moezzi">معزّی</option>
				<option value="mojtabavi">مجتبوی</option>
			</optgroup>
			<optgroup label="انگلیسی">
				<option value="sahih" style="font-size:90%; text-align:left;">Sahih International</option>
				<!--
				<option value="sarwar" style="font-size:90%; text-align:left;">sarwar</option>
				<option value="shakir" style="font-size:90%; text-align:left;">Shakir</option>
				<option value="pickthall" style="font-size:90%; text-align:left;">Pickthall</option>
				 --><!--
				<option value="yusufali" style="font-size:90%; text-align:left;">Yusuf Ali</option>
			</optgroup>
			<optgroup label="لغتنامه"  disabled="disabled">
				<option value="dictionary">لغتنامه</option>
			</optgroup>
		</select>	
		-->
		<br><hr><br>
		<div id="searchResults">
		تا کنون جستجویی انجام نگرفته است ...!
		</div>
		
	</div>
</div>


<div id="popupAbout" class="overlay" style="text-align:justify;" dir="rtl">
	<div class="popup">
		<img src="Files/images/close.png" class="myButton close" onclick="window.location.href='#';" alt="" height="25" width="25">
		<h4>تشکر و قدردانی:</h4>
		<ul>
			<li>
برای دیتابیس متن قرآن و ترجمه‌ها در این نرم‌افزار از دیتابیس‌های آماده شده توسط <a href="http://tanzil.net/">پروژه‌ی قرآنی تنزیل</a> استفاده شده است (<span style="color:grey;">ر.ک به <a href="http://tanzil.net/download/">این آدرس</a> برای دریافت متن‌های با امکانات متفاوت از قرآن، و به <a href="http://tanzil.net/trans/">این آدرس</a> برای دریافت ترجه‌های متفاوت از قرآن به زبان‌های متفاوت</span>) که در همینجا از زحمات ایشان در آماده‌سازی این دیتابیس‌ها تشکر می‌کنم.<br>
برای دیتابیس ترجمه‌ی تفسیر البرهان، از کتاب الکترونیکی این تفسیر با فرمت HTML که از <a href="http://www.ghbook.ir">کتابخانه‌ی دیجیتال قائمیه‌ی اصفهان</a> و از <a href="http://download.ghbook.ir/downloads.php?id=12678&file=12678-f-13960129-tarjomeye-tafsire-alborhan-koli.htm">این آدرس</a> دانلود شده بود استفاده گردید، به این ترتیب که متن کتاب مذکور با یک نرم‌افزار مبدّل که مخصوص به همین کار نوشته شده بود به صورت دیتابیس مناسب برای این نرم‌افزار تبدیل گردید. در اینجا از مترجمین تفسیر روایی و شریف البرهان که دست‌رنج تلاش خود را به رایگان در اختیار دوست‌داران قران و اهل‌بیت علیهم‌السلام قرار داده‌اند و همچنین سایت قائمیه‌ی اصفهان که به نوعی شاید ناشر الکترونیکی این اثر محسوب می‌گردد نیز تشکر می‌نمایم.<br>
برای دیتابیس لغت‌نامه‌ی مجمع‌البحرین نیز از متن این لغت‌نامه که به صورت ۴ جلد کتاب الکترونیکی با فرمت HTML از <a href="http://dl.islamicdoc.com">کتابخانه‌ی دیجیتال دفتر تبلیغات اسلامی</a> و از <a href="http://dl.islamicdoc.com/site/catalogue/455759">این آدرس</a> دانلود گردید استفاده شد، به این ترتیب که باز هم متن کتاب با یک نرم‌افزار مبدّل که مخصوص به همین کار نوشته شده بود به صورت دیتابیس مناسب برای این نرم‌افزار تبدیل گردید. بر همین اساس از دفتر تبلیغات اسلامی که ناشر این کتاب ارزش‌مند لغت می‌باشد نیز کمال تشکر را دارم. لازم به ذکر است که تبدیل نیمه‌خودکار کتاب این لغت‌نامه به دیتابیس با فرمت JavaScript خالی از اشکال نمی‌باشد، ان شاء الله اشکالات آن به مرور زمان و در طی استفاده‌ی از نرم‌افزار حاضر مشخص شده و اصلاح گردند.<br>
برای دیتابیس لغت‌نامه‌ی نگاهی نو به نثر طوبی نیز از متن این لغت‌نامه که به صورت ۱ جلد کتاب الکترونیکی با فرمت HTML از <a href="http://www.ghbook.ir">کتابخانه‌ی دیجیتال قائمیه‌ی اصفهان</a> و از <a href="http://download.ghbook.ir/downloads.php?id=12454&file=12454-f-13951201-loqatname%20quran%20karim.htm">این آدرس</a> دانلود شده بود استفاده شد، به این ترتیب که باز هم متن کتاب با یک نرم‌افزار مبدّل دیگر که مخصوص به همین کتاب نوشته شده بود به صورت دیتابیس مناسب برای این نرم‌افزار تبدیل گردید. بر همین اساس از جناب سید محمد رضا غیاثی کرمانی که دائرة‌المعارف نثر طوبی علامه شعرانی را به صورت یک لغت‌نامه خلاصه نموده و دست‌رنج تلاش خود را به رایگان در اختیار دوست‌داران قران قرار داده‌اند و همچنین مجدداً از سایت قائمیه‌ی اصفهان که به نوعی شاید ناشر الکترونیکی این اثر نیز محسوب گردد تشکر می‌نمایم. در اینجا باز هم لازم به ذکر است که تبدیل نیمه‌خودکار کتاب این لغت‌نامه به دیتابیس با فرمت JavaScript خالی از اشکال نمی‌باشد، در ضمن اینکه در متن کتاب اصلی هم آنطور که دانلود گردیده بود مشکلاتی بود (مثل رعایت نشدن درست ترتیب مدخل‌ها در متن لغت‌نامه) که برخی از آن‌ها اصلاح گردیدند ولی احتمالاً هنوز اشکالات این‌چنینی در دیتابیس موجود باشد، ان شاء الله این اشکالات نیز به مرور زمان و در طی استفاده‌ی از نرم‌افزار حاضر مشخص شده و اصلاح گردند.
			</li>
			<li>
همچنین از تولید کننده‌ی فونت نیلوفر (<span style="color:grey">ر.ک. به <a href="http://forum.irmug.com/viewtopic.php?f=3&t=3501">اینجا</a></span>) تشکر می‌کنم.
			</li>
			<li>
و تشکر می‌کنم از سازندگان iconهای استفاده شده در نرم‌افزار (<span style="color:grey">برای مثال از <a href="http://findicons.com/">این سایت</a>، <a href="http://www.iconarchive.com/">این سایت</a> و <a href="https://www.vecteezy.com/vector-art/84569-next-steps-arrow-button-vectors">این آدرس</a> که از iconهای آمده در آدرس اخیر برای ساخت iconهای rightdown و leftup کمک گرفته‌ام، گرچه iconهای sun و moon را نیز به طور کامل خودم ساخته‌ام که استفاده‌ی از آن‌ها در سایر کارها نیز برای عموم آزاد است</span>) و از سازندگان پس‌زمینه‌ی شفاف به کار گرفته شده در نرم‌افزار (<a href="https://www.transparenttextures.com/">اینجا</a>).
			</li>
			<li>
برای ساخت جعبه‌های انتخاب موارد با قابلیت تایپ مورد و یا انتخاب از طریق موشواره یا صفحه‌ی کلید از کد آمده در <a href="http://www.zoonman.com/projects/combobox/">این آدرس</a> استفاده شده است که از مؤلف آن (<span style="color:grey">Tkachev Philipp</span>) نیز متشکرم.
			</li>
			<li>
برای صفحه‌آرایی نرم‌افزار که سه بخش (<span style="color:grey">کنار هم، زیر هم، یا ترکیبی از آن‌ها</span>) که قابل کوچک و بزرگ شدن نیز هستند از کتابخانه‌ی <a href="https://nathancahill.github.io/Split.js/">split.js</a> استفاده شده است که از مؤلف آن (<span style="color:grey">Nathan Cahill</span>) نیز متشکرم.
			</li>
			<li>
برای تبدیل حالت روز به شب در نرم‌افزار برای تسهیل مطالعه‌ی متون قرآنی در نور کم شب، جهت یک پرده تاریک کردن پس‌زمینه‌ی نوشته‌ها از راهنمایی آمده در <a href="https://mayvendev.com/blog/inner-shadows-in-css-images-text-and-beyond">این آدرس</a> استفاده کردم که مبحث «سایه‌های داخلی» را توضیح می‌دهد و از نویسنده‌ی این راهنما نیز متشکرم.
			</li>
			<li>
از سایر افرادی که به طور غیرمستقیم در تولید این نرم‌افزار از اطلاعات ایشان بهره بردم (<span style="color:grey">عمدتاً از سایت <a href="https://stackoverflow.com">stackoverflow</a></span>) نیز متشکرم، گرچه مشخص کردن و نام بردن از همه‌ی ایشان کار ساده‌ای نیست.
			</li>
			<li>
 و نهایتاً بیشترین تشکر را از خانواده‌ام دارم که اشتغال به تهیه‌ی این نرم‌افزار و حواشی آن مرا از حضور بیشتر در کنار ایشان محروم کرد و صبر و حوصله‌ی ایشان در همراهی و هم‌فکری و تحمل این وضعیت قابل تقدیر است.
			</li>
		</ul>
		<p style=" text-align:center; font-family:inherit; font-size:120%; border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;">تقدیم به <span style="color:green; font-family:inherit; font-size:120%;">واسطه‌ی رحمت خداوند در این عصر و زمان</span> که هر چه داریم از خدا و به وسیله‌ی اوست ولی او در میان ما و ما سرمان گرم کار دیگری است. تقدیم به امام مهربانی که در میان خیل شیعیان و مستضعفین تنهاست و جهان نیازمند ظهور اوست ولی هنوز خود را برای این ظهور آماده نکرده است. سلام خدا و خاصّان خدا بر او باد. سلام ما بر او باد و خدا در ظهورش تعجیل کند تا زمین را از عدل و داد پر کند همینطور که دارد از ظلم و جور لبریز می‌گردد</p>
		<h4>امکانات احتمالی نسخه‌های بعدی نرم‌افزار:</h4>
برای نسخه‌های بعدی نرم‌افزار تنزیل در نظر است تا تعداد تفاسیر و لغت‌نامه‌ها افزایش یابند. برای این کار باید یا دیتابیس‌های مناسب این کار پیدا شوند و یا از روی متن کتاب‌های آن‌ها ساخته شوند. تفاسیر مدّ نظر عبارت هستند از:
		<ul>
			<li> ترجمه‌ی فارسی تفسیر المیزان علامه‌ی طباطبایی (<span style="color:grey">تفسیر استاندارد و مرجع در زمان حاضر</span>)</li>
			<li>  تفسیر نور آقای قرائتی (<span style="color:grey">مناسب برای گزاره‌نویسی و نکته‌برداری، در ضمن کاربردی بودن نکات</span>)</li>
			<li> تفسیر اطیب‌البیان (<span style="color:grey">که علاوه بر تأیید شدن توسط بزرگان، گفته می‌شود که مورد رضایت امام زمان علیه‌السلام نیز هست</span>)</li>
			<li> متن عربی تفسیر البرهان (<span style="color:grey">برای آنکه متن عربی روایات نیز در اختیار محققین باشند</span>)</li>
			<li> تفسیر باران (<span style="color:grey">با مخاطب قرار دادن خواننده در مقابل خداوند برای عبرت گرفتن از قرآن و خودسازی مناسب است</span>)</li>
			<li> تفسیر ولایی قرآن کریم در اثبات ولایت امیرالمؤنین علیه‌السلام (<span style="color:grey">آیات قرآن را با استفاده از منابع تفسیری و روایی اهل سنت در حق حضرت علی علیه‌السلام تفسیر می‌نماید</span>)</li>
		</ul>
و لغت‌نامه‌های مدّ نظر نیز عبارت هستند از:
		<ul>
			<li>قاموس قرآن آیت‌الله قرشی بنابی</li>
			<li>التحقیق فی کلمات القرآن الکریم علامه‌ی مصطفوی</li>
		</ul>
گرچه لازم به ذکر است که اضافه کردن این منابع بیشتر به معنای سنگین‌تر شدن نرم‌افزار و کندتر شدن آن خواهد بود، به همین دلیل اضافه کردن تمام یا بخشی از آن‌ها باید توجیه قابل قبولی داشته باشد، علاوه بر اینکه یافتن یا ساختن دیتابیس آن‌ها نیز خالی از مشکل نیست.
		<br>
		<h4><span style="color:darkBlue">حق استفاده و نسخه‌برداری:</h4>
استفاده از این نرم‌افزار، اعمال تغییرات در آن و همچنین انتشار آن (<span style="color:grey">قبل یا بعد از اعمال تغییرات و یا بهبود آن از هر جهت</span>) آزاد است مادامی‌که در قبال انتشار آن وجهی دریافت نشده (<span style="color:grey">چه به صورت جداگانه و چه در قالب استفاده در نرم‌افزاری دیگر</span>) و نام تمامی کسانی که پیشتر در توسعه‌ی نسخه‌های قبلی نرم‌افزار مشارکت داشته‌اند نیز با مشخص شدن نقشی که در توسعه‌ی نرم‌افزار داشته‌اند ذکر گردد.<br>
این نرم‌افزار برای استفاده‌ی شخصی توسعه‌دهنده‌ی آن فراهم شده است که در اختیار دیگران هم قرار داده می‌شود. این نرم‌افزار به همین صورت که هست عرضه می‌شود و هیچ مسؤولیتی نسبت به مشکلاتی که به هر تقدیر ممکن است برای کاربران دیگر در اثر استفاده‌ی درست یا نادرست از نرم‌افزار پیش بیاید متوجه توسعه‌دهنده‌ی نرم‌افزار نخواهد بود. از این برنامه با مسؤولیت شخصی خودتان استفاده نمایید.<br>
در صورت وجود هرگونه ابهام در اجازه‌نامه‌ی بالا به صورت معادل همچنین می‌توانید از مجوز انتشار gpl که در پوشه‌ی <span dir='ltr'>Files</span> تحت عنوان فایل license.txt قرار داده شده است استفاده نمایید.
		</span><br>
		<h4>نسخه‌ی فعلی‌: <span style="color:crimson">1.0</span> (شنبه ۱۲ اسفند ۱۳۹۶)</h4>
ا. پرهیزکاری (<a href="mailto:o.parhizkari@chmail.ir">o.parhizkari@chmail.ir</a>)
	</div>
</div>



</body>

<script type="text/javascript" charset="utf-8" src="Files/split.min.js"></script>
<script type="text/javascript" charset="utf-8" src="Files/script.js"></script>
</html>
