بسم الله الرحمن الرحیم

نسخه‌ی 1.0 برای ارائه‌ی عمومی (دوشنبه، ۴ بهمن‌ماه ۱۳۹۵ خورشیدی):
ا--------------------------------------------------------------------------------------------------------------
اشکالات شناسایی شده‌ی فعلی در برنامه:

۱. نمی‌دانم چرا در محل جستجو کردن در قرآن اگر به جای تایپ کردن عنوان مرجع، نام آن را با موس انتخاب کنم منو و کل نمای صفحه‌ی جستجو به هم می‌ریزد! حتی اگر با دگمه‌ی بالا یا پایین کی‌بورد هم نام مرجع را انتخاب کنم مثل اینکه نامش را تایپ کرده باشم مشکلی نیست، فقط نسبت به انتخاب با موس گیر دارد و بد کار می‌کند، مثل یک bug‌ می‌ماند، حتی منویی از منوهای سمت راست که آنجا درست کار می‌کنند را هم کپی کردم اینجا باز این مشکل را داشت ... امتحان کردم منوها را در table نگذارم و از display:inline-block استفاده کنم شاید درست شود ولی باز هم نشد!

۲. فعلاً این نرم‌افزار تنها با Firefox خوب کار می‌کند و بررسی نکرده‌ام مشکلش با مرورگرهای اینترنتی دیگر چیست و رفع کردن هر کدام چقدر کار خواهد داشت.

     
ا----------------------------------------------------------------------------------------------


پیشنهادات برای تکمیل نرم‌افزار:

۱. افزودن تفسیر روایی البرهان (فقط متن عربی آن ظاهراً رایگان و استفاده‌ی از آن آزاد است)  به همراه تفسیر المیزان
[بعداً مشابه قرآن اگر بشود مفاتیج‌الجنان و نهج‌البلاغه و صحیفه‌ی سجادیه و مجموعه‌ی حدیثی از چند کتب حدیثی را هم ایجاد کنم به همراه جستجو و ترجمه اگر داشته باشند ... افزودن فایل صوتی فکر نکنم ضرورتی داشته باشد و فقط حجم برنامه را اضافه می‌کند ...]

۲. باید امکان جستجوی روی ریشه‌ی کلمات نیز فراهم شود.

۳. شاید بهتر باشد تا امکان جستجوی همزمان در تمام ترجمه‌های فارسی و جستجوی همزمان در تمام ترجمه‌های انگلیسی نیز به طور جداگانه به نرم‌افزار اضافه شود، اگرچه در این صورت ممکن است تعداد یافته‌ها خیلی زیاد شود و عملاً در ۲۵۰ یافته‌ی قابل نمایش (عدد ۲۵۰ را خودم گذاشتم بخاطر محدودیت آرایه‌ای که باز خودم تعریف کردم تا اعداد انگلیسی را با اعداد فارسی جایگزین کند، اگرچه می‌توانم هم آن آرایه را گسترش داد و هم به کل از الگوریتم دیگری برای جایگزینی ارقام انگلیسی با فارسی استفاده کرد که کاری هم ندارد) تعداد آیات نمایش داده شده در یافته‌های جستجو به نسبت آیاتی که باید پیدا می‌شدند خیلی کم بشود و خیلی از آیات نمایش داده شده تکراری باشند ولی از ترجمه‌های متفاوت ... شاید بهتر باشد برای این جستجو هم از منوی چندانتخابی استفاده کنم، ولی در این صورت باید محدودیتی روی انتخاب ترجمه‌های فقط فارسی یا فقط انگلیسی بگذارم یا چیزی شبیه به آن و نمی‌دانم ارزش آن را دارد یا نه ...

۴. الگوریتم جستجو را با فراهم کردن امکان جبر Boolean ارتقاء دهم که علاوه بر «+» و «|» و «+!» بتوان از پرانتز میان آن‌ها هم استفاده برد ... البته فکر نمی‌کنم لازم شود ولی شاید بد نباشد عملگر «|!» به معنای «یا نه» را هم اضافه کنم، فقط احتمالاً باید کلاً به جای نماد «|» به عنوان «یا» از نماد دیگری استفاده کنم، چون این نماد در شرط‌های زبان JavaScript هم معنای «یا» می‌دهد و می‌تواند کار را خراب کند ... قبلاً یک بار امتحان کرده بودم ...

۵. برای جستجوی در منوی انتخاب ترجمه‌ها و سوره‌ها و آیات در منوی سمت راستی هم از الگوریتمی که برای جستجوی متن قرآن و ترجمه‌ها به کار بردم استفاده کنم، الآن از یک الگوریتم نه چندان بهینه بهره گرفته‌ام که هم کد آن بزرگ و پیچیده است (از اینترنت گرفتم و در chosen.jquery.js اعمال کرده‌ام) و هم به خوبی الگوریتم خودم که برای جستجوی قرآن و ترجمه‌ها استفاده نمودم نیست و سر همزه‌ها و امثال آن چندان جالب عمل نمی‌کند و اگر بخواهم همینطوری درستش کنم که درست و حسابی کار کند از بس که باید مقایسه‌های مختلف انجام بدهد محاسباتش خیلی سنگین می‌شود و ممکن است حتی مرورگر اینترنت هنگ هم بکند ...

۶. همچنین ببینم می‌شود کل دیتابیس را یکجا فراخوان کنم و به کمک pagination نمایش آن‌ها را سبک کنم که مثل یک کتاب آماده باشد و بشود راحت ورقش زد؟ اینطوری نه تنها در صفحه‌ی لود شده که بلکه اگر مثلاً در سوره‌ی فاتحه باشم هم با اضافه کردن #[3:54] به آدرس نرم‌افزار در  Addressbar مرورگر اینترنت می‌شود مثل سایت tanzil.net به آیه‌ی مدّ نظر پرید، حال آنکه الآن فقط در صفحه‌ی نمایش داده شده می‌توان بین آیات نمایش داده شده اینطوری جابجا شد!