/*
By the name of Allah, the All-providing and the most Merciful God,
myQuran is a simple program based on web technology which works totally offline
and is suitable for browsing Quran together with several Persian and some English
translations, enhanced with the possibility to leave a comment for any of the verses
of Quran. The comments can be saved and loaded afterwards. A search engine, also,
makes possible to search through the Arabic text of Quran, and through each
individual translation of it, as well as through the comments already loaded.

Copyright (C) 2016  Owzhan Parhizkari (اوژن پرهیزکاری)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program: "gpl.txt".  If not, see <http://www.gnu.org/licenses/>.

Contact information: o.parhizkari@chmail.ir
*/



/* ---------------------------------------------------------- */
/* the styles that call for images as their background */


html,body{background: #0972a5 url(../main/images/background-1.jpg) 50% 50% repeat;}

ul.topnav{background:#ffc73d url(../main/images/background-4.png) 50% 50% repeat;}

div.verse{background: #000000 url(../main/images/background-3.jpg) 50% 50% repeat;}

/*div.alerty{background: #ffc73d url(../main/images/background-4.png) 50% 50% repeat-x;}*/

aside.verse, asideSearch.verse{background: #000000 url(../main/images/background-2.jpg) 50% 50% repeat;}

#search-topnav-bar{background:#ffc73d url(../main/images/background-4.png) 50% 50% repeat;}



/* ---------------------------------------------------------- */
/* configuring a style for the top navigation bar */


ul.topnav {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    position: fixed;top: 0;
    width:100%;
    min-height:40px;   max-height:5%;
    text-align:center;
    line-height:220%;
    border-radius:10px;
    box-shadow: 10px 10px 10px -4px black,10px 10px 10px -4px gray;
    /*background:#ffc73d url(../main/images/1/textures/orig/pic-004.png) 50% 50% repeat-x;*/
    color: #111111;
    /*opacity: 0.97;*/
    z-index:2;
}
ul.topnav li {
  display:inline-block;/*inline*/
  vertical-align:middle;
  /*position:relative;
  bottom:0;*/
}
ul.topnav::after {
  content: "";
  display: block;
  clear: both;
}


/* ---------------------------------------------------------- */
/* configuring a style for the "aside" and "asideSearch" tags */


hgroup {
  float:right;
  margin: 2px 2px 2px 10px;
}
aside {
  position: fixed;
  width: 25%;
  height: 100%;
  background: #111;
  opacity: 1;
  right: 0;
  top: 0;
  display: none;
  padding-top: 5px;
  z-index:1;
}
aside::before {
  content: "";
  display: block;
  height: 55px;
}
aside a {
  display: inline;
  padding: 5px 5px;
  text-align:right;
  text-decoration: none;
  font-family: Ghazali;
  font-size: 150%;
  color: green;
  border-bottom: 1px solid #414141;
  overflow: auto;
}
aside input{
  z-index:-1;
}
asideSearch {  
  position: fixed;
  width: 60%;
  height: 100%;
  background: #111;
  opacity: 1;
  left: 0;
  top: 0;
  display: none;
  padding-top: 5px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index:1;
}
asideSearch::before {
  content: "";
  display: block;
  height: 55px;
}
asideSearch a {
  display: inline;
  padding: 5px 5px;
  text-align:right;
  text-decoration: none;
  /*font-family: Niloofar;*/
  font-size: 100%;
  color: crimson;
  text-shadow:1px 1px 1px white;
  border-bottom: 1px solid #414141;
  overflow: auto;  
}
aside.verse, asideSearch.verse{
	padding: 5px 10px;	/* the former for up & down spacing inside <p> box, the latter for indent */
	margin: 0px auto;		/* the number is for inter paragraph (<p> box) spacing */
	border: 1px solid #555555;
	border-radius:10px;
	box-shadow: 10px 10px 10px -4px black;
	/*background: #000000 url(../main/images/1/background/background-14.jpg) 50% 50% repeat;*/
	color: #ffffff;
	position: fixed;
	background-attachment: fixed;
}
/*aside.verse::after, asideSearch.verse::after{
	content: "";
	background: white url(../main/images/1/background/background-14.jpg) 50% 50% repeat;
	opacity: 0.6;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	background-attachment: fixed;
	z-index: -1; 
}*/
.toggle-wrap,
.toggle-wrap-search{
  padding: 12px;
  position: relative;
  cursor: pointer;
  
  /*disable selection*/
  -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.toggle-wrap {
  float: right;
}
.toggle-wrap-search {
  float: left;
}
.toggle-bar,
.toggle-bar::before,
.toggle-bar::after,
.toggle-wrap.active .toggle-bar,
.toggle-wrap.active .toggle-bar::before,
.toggle-wrap.active .toggle-bar::after,
.toggle-wrap-search.active .toggle-bar,
.toggle-wrap-search.active .toggle-bar::before,
.toggle-wrap-search.active .toggle-bar::after {
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.toggle-bar {
	width: 38px;
	margin: 5px 0;
	position: relative;
	border-top: 6px solid #303030;
	display: block;
}
.toggle-bar::before,
.toggle-bar::after {
	content: "";
	display: block;
	background: #303030;
	height: 6px;
	width: 38px;
	position: absolute;
	top: -16px;
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	-ms-transform-origin: 13%;
	-webkit-transform-origin: 13%;
	transform-origin: 13%;
}
.toggle-bar::after {
  top: 4px;
}
.toggle-wrap.active .toggle-bar,
.toggle-wrap-search.active .toggle-bar{
  border-top: 6px solid transparent;
}
.toggle-wrap.active .toggle-bar::before,
.toggle-wrap-search.active .toggle-bar::before{
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.toggle-wrap.active .toggle-bar::after,
.toggle-wrap-search.active .toggle-bar::after{
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}


/* ---------------------------------------------------------- */
/* configuring a style for the "searchbox" */


input[id=searchterm] {
    width: 60%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 15px 15px 15px 15px;
    font-size: 16px;
    /*background-color: white;*/
    /*background: white url(../main/images/search.png) 50% 50% scroll no-repeat;*/
    /*background-image: url(../main/images/search/search.png);*/
    /*background-position: 7px 7px;*/
    /*background-repeat: no-repeat;*/
    padding: 5px 10px 5px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[id=searchterm]:focus {
    width: 85%;
}


/* ---------------------------------------------------------- */
/* configuring a style for the "popup"s */


/* from  http://www.sevensignature.com/blog/code/pure-css-popup-without-javascript/   */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.85);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  /* z-index: 1; */
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #555555;
  box-shadow: 0px 0px 10px -4px black;
  width: 60%;
  height: 70%;
  overflow: auto;
  position: relative;
  transition: all 5s ease-in-out;
  /* z-index: 1; */
}
.popup a {
  color: #333;
}
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Ghazali;
}
.popup .content {
  max-height: 100%;
  color: #333;
  /* overflow: auto; */
  /* z-index: 1; */
}
.popup .close {
  position: absolute;
  top: 20px;
  left: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  /* z-index: 1; */
}
.button:hover {
  background: orange;
}
.popup .close:hover {
  color: orange;
}


/* ---------------------------------------------------------- */
/* configuring a style for the "myButton" class */


.myButton {
    /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
}
.myButton:hover {
    /*box-shadow: 10 22px 26px 10 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
    transform: scale(1.2);
}
.myButton:active {
    /*box-shadow: 20 25px #666;*/
    transform: translateX(0px)translateY(3px);
}


/* ---------------------------------------------------------- */
/* configuring a style for defining new fonts */


/*@font-face {
	font-family:'Niloofar';
	src:local('HM XNiloofar'), url('../main/fonts/HM_XNiloofar.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}
@font-face {
	font-family:'Nastaliq';
	src:local('IranNastaliq'), url('../main/fonts/IranNastaliq.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}*/
@font-face {
	font-family:'Neirizi';
	src:local('Neirizi'), url('../main/fonts/Neirizi.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}
/*@font-face {
	font-family:'Sols';
	src:local('HM XSols'), url('../main/fonts/HM_XSols.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}*/
@font-face {
	font-family:'Ghazali';
	src:local('A Hakim Ghazali'), url('../main/fonts/AHakimGhazali.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}
/*@font-face {
	font-family:'Zapfino';
	src:local('Zapfino'), url('../main/fonts/Zapfino.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}
@font-face {
	font-family:'Callahan';
	src:local('Callahan'), url('../main/fonts/Callahan.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}*/


/* ---------------------------------------------------------- */
/* configuring a style for defining language-specified attributes, callable in a meta at the begining or as a tag elsewhere, e.g. as in <span lang="ar"></span> */


/*
:lang(ar){
	font-family: "Neirizi","Sols";
	font-size: 100%;
}
:lang(fa){
	font-family: "Niloofar","Nastaliq","Tahoma";
	font-size: 100%;
	direction: rtl;
}
*/
:lang(en){
	/*font-family: "Tahoma"; */
	/*font-size: 100%;	/* 12px */
	direction: ltr;		/* ltr : it determines Left-to-Right, rtl determines Right-to-Left*/
}


/* ---------------------------------------------------------- */
/* configuring a style for the "main style" */


*{
	/*font-family: "Niloofar","Tahoma";*/		/* if the former doesn't have a symbol the next will be used */
	padding:0;
	margin:0;
	border:0;
}
html,body{
	/*background: #0972a5 url(../main/images/1/background/background-14.jpg) 50% 50% repeat;*/
	background-attachment: fixed;
	height: 100%;
	width: 100%;
	margin-top: 0;
}
div.verse{
	padding: 25px 10px;	/* the former for up & down spacing inside <p> box, the latter for indent */
	margin: 30px auto;		/* the number is for inter paragraph (<p> box) spacing */
	width: 90%;		/*810px;			/* width of the box containg the content of the paragraphs */
	border: 1px solid #555555;
	border-radius:10px;
	box-shadow: 10px 10px 10px -4px black,10px 10px 10px -4px blue;
	/*background: #000000 url(../main/images/1/background/background-24.jpg) 50% 50% repeat;*/
	color: black; /*#ffffff;*/
}
div.alerty{
	display: block;
	padding: 0px;
	border: 0;	/* 1px solid #ffb73d */
	text-align: center;
	/*background: #ffc73d url(../main/images/1/textures/orig/pic-004.png) 50% 50% repeat-x;*/
	color: #111111;
}
/*p{
/*	padding: 25px 10px;	/* the former for up & down spacing inside <p> box, the latter for indent */
/*	margin: 30px auto;		/* the number is for inter paragraph (<p> box) spacing */
/*	width: 90%;		/*810px;			/* width of the box containg the content of the paragraphs */
/*	border-radius:10px;
/*	box-shadow: 10px 10px 10px -4px black,10px 10px 10px -4px blue;
/*}*/
	
/*div {border:1px dotted gray; padding:.5em}*/		/* to see the layout of the blocks in the page */


/* ---------------------------------------------------------- */
/* configuring a style for the "loading page at the application startp" */


#initialLoadingText{
	/*background-size: cover; /*400% 400%;*/
	font-size: 600%;
	padding: 0px 0px;
	text-align: center;
	/*background-color: #0972a5;   /*#e7e5e4;*/
	/*background: linear-gradient(208deg, #0972a5, black);*/
	letter-spacing: 5pt;
	opacity: 1;
	text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -18px 18px #f20; /*-10px 10px 80px #ffc, 10px -10px 80px #fff;
	/*filter: hue-rotate(50deg);*/
	-webkit-transition: text-shadow 1s linear;
	-moz-transition: text-shadow 1s linear;
	-ms-transition: text-shadow 1s linear;
	-o-transition: text-shadow 1s linear;
	transition: text-shadow 1s linear;
}
#initialLoadingText.glow{
	text-shadow: 0 0 10px red;
	transform:scale(1.2);
}
#initialLoadingText2,#initialLoadingText3{
	font-size: 150%;
	padding: 0px 0px;
	text-align: center;
	letter-spacing: 1pt;
	opacity: 0.9;
	text-shadow: 1px 1px 4px white,2px 2px 6px darkblue,3px 3px 8px black;
}






/* ---------------------------------------------------------- */
/* configuring a style for becoming responsive in different devices with different screen size and resolution */
/* the followings are for test only, for the time being I don't feel any need to work more on it ... but maybe I should also change the font-size if the screen is smaller, also the icons should get bigger if the screen is quite larger that what it is now, and etc.*/




@media all and (max-width: 550px) {
    ul.topnav{
	max-height:25%;
    }
    aside::before {
	height:28%;
    }
    aside {
	width:60%;
    }
    asideSearch::before {
	height:28%;
    }
    asideSearch {
	width:85%;
    }
}