<!--
By the name of Allah, the All-providing and the most Merciful God,
myQuran is a simple program based on web technology which works totally offline
and is suitable for browsing Quran together with several Persian and some English
translations, enhanced with the possibility to leave a comment for any of the verses
of Quran. The comments can be saved and loaded afterwards. A search engine, also,
makes possible to search through the Arabic text of Quran, and through each
individual translation of it, as well as through the comments already loaded.

Copyright (C) 2016  Owzhan Parhizkari (اوژن پرهیزکاری)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program: "gpl.txt".  If not, see <http://www.gnu.org/licenses/>.

Contact information: o.parhizkari@chmail.ir
-->


<!DOCTYPE html>
<html dir="rtl" lang="fa" >

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>کلام الله</title>
	<link rel="shortcut icon" type="image/ico" href="main/images/quran.png">
	
	<script src="main/jquery-3.1.0.min.js"></script>
	<script src="main/download.js"></script>
	<script src="main/myScript-1.js"></script>
	<script src="main/ckeditor/ckeditor.js"></script>
	<script type="text/javascript" src="ckeditor/MathJax-master/MathJax.js?config=TeX-AMS_HTML"></script>
	<script src="main/chosen/chosen.jquery.modified.js" type="text/javascript"></script>
	<script src="main/chosen/prism.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$(".my_select_box").chosen({
				//disable_search_threshold: 5,	// نمی‌دانم چرا کار نمی‌کند و برای کمتر از ۵ مدخل هم پنل جستجو می‌گذارد
				//enable_split_word_search: true,
				search_contains: true,			// اگر نبود فقط روی حروف ابتدای کلمات جستجو می‌کرد!
				max_selected_options: 5,		// می‌توانید حداکثر تا ۵ ترجمه را انتخاب نمایید
				single_backstroke_delete: false,	// مدخل انتخابی آخر را پاک می‌کند backspace الآن با دو تا
				no_results_text: "مدخلی یافت نشد!",
				width: "95%"
			});
			$(".my_select_box").bind("chosen:maxselected", function(){
				alert("حداکثر تعداد مجاز انتخاب همزمان ترجمه‌ها ۵ می‌باشد!");
			});
		});
	</script>
	
	<!-- for select and MultiSelect menus -->
	<link rel="stylesheet" href="main/chosen/style.css">
	<link rel="stylesheet" href="main/chosen/prism.css">
	<link rel="stylesheet" href="main/chosen/chosen.css">
	<style type="text/css" media="all">
		.chosen-rtl .chosen-drop { left: -9000px; }
	</style>
	<!-- the styles for the "aside" & "asideSearch" menus must be after the bootstrap style file and chosen style files, otherwise the menu toggle functioning and sidebar appearance order is reversed-->
	<link type="text/css" href="main/myStyle.css" rel="stylesheet" />
</head>



<body>
	
	<ul class="topnav" style="margin:0 auto;">
		<li style="float:right;">
			<span id="toggle-wrap" class="toggle-wrap" title="منو">
				<span class="toggle-bar"></span>
			</span>
			<span id="surahName" style="text-shadow:2px 2px 2px white; display:inline-block"></span>
		</li>
		<li>
			<span style="font-family:Ghazali; font-size:130%; text-shadow: 2px 2px 2px white;">کلام الله مجید، قرآن کریم</span>
		</li>
		<li style="float:left;"> <!-- style="float:left;" -->
			<input id="saveButton" class="myButton" onclick="saveFunctioin()" type="image" src="main/images/save.png" alt=""  title="یادداشت‌هایم را ذخیره کن!" align="center" width="25" height="25" style="margin-bottom:0px;">
			<input type="file" id="Openfile" style="display:none">
			<input id="openButton" class="myButton" onclick="openFunction();" type="image" src="main/images/open.png" alt=""  title="بارگذاری یادداشت‌های گذشته!" align="center" width="25" height="25" style="margin-bottom:0px;">
			<span id="toggle-wrap-search" class="toggle-wrap-search" title="جستجو ...">
				<span class="toggle-bar"></span>
			</span>
		</li>
	</ul>
	
	
	<aside id="aside" class="verse">
		<h3 style="font-family:Neirizi; font-size:80%;">انتخاب ترجمه(ها)</h3>
		<select id="translationList" data-placeholder="ترجمه" class="chosen-select  chosen-rtl  my_select_box" multiple style="width:100%;" tabindex="2">
			<!-- <option value=""></option> -->
			<optgroup label="فارسی" style="color:blue;text-align:center">
				<option value="ansarian">انصاریان</option>
				<option value="ayati">آیتی</option>
				<option value="bahrampour">بهرام‌پور</option>
				<option value="fooladvand">فولادوند</option>
				<option value="ghomshei">قمشه‌ای</option>
				<option value="khorramdel">خرّم‌دل</option>
				<option value="khorramshahi">خرّمشاهی</option>
				<option value="makarem">مکارم</option>
				<option value="moezzi">معزّی</option>
				<option value="mojtabavi" selected>مجتبوی</option>
			</optgroup>
			<optgroup label="انگلیسی" style="color:blue;text-align:center">
				<option value="sahih" style="font-size:90%; text-align:left;">Sahih International</option>
				<!--
				<option value="sarwar" style="font-size:90%; text-align:left;">sarwar</option>
				<option value="shakir" style="font-size:90%; text-align:left;">Shakir</option>
				<option value="pickthall" style="font-size:90%; text-align:left;">Pickthall</option>
				-->
				<option value="yusufali" style="font-size:90%; text-align:left;" selected>Yusuf Ali</option>
			</optgroup>
		</select>
		<h3 style="font-family:Neirizi; font-size:80%; padding-top:5px;">انتخاب سوره</h3>
		<select id="chapterList" data-placeholder="سوره" class="chosen-select  chosen-rtl  my_select_box" style="width:100%;" tabindex="3">
			<!-- <option value=""></option> -->
		</select>
		<h3 style="font-family:Neirizi; font-size:80%; padding-top:8px;">انتخاب آیه</h3>
		<select id="verseNumList" data-placeholder="آیه" class="chosen-select  chosen-rtl  my_select_box" style="width:100%;" tabindex="4">
			<!-- <option value=""></option>		No need for it here, I should always build it again anyway--> 
		</select>
		
		<input id="suggestions" class="myButton" onclick="window.location.href='#popupSuggestion';" type="image" src="main/images/suggestions.png" alt="" title="راهنمای استفاده" align="center" width="35" height="35" style="position:absolute; bottom:5%; right:30%;">
		<div id="popupSuggestion" class="overlay">
			<div class="popup">
				<a class="close" href="#"><img src="main/images/close.png" alt="" height="25" width="25"></a>
				<!-- <input class="myButton close" type="image" src="main/images/close.png" alt="" title="پنجره را ببند" align="center" width="25" height="25" style="position:absolute; bottom:5%; right:60%;"> -->
				<h2>راهنمای استفاده‌ی از نرم‌افزار</h2>
				<div class="content">

برای انتخاب ترجمه یا ترجمه‌های انتخابی و همچنین برای انتخاب سوره و آیه‌ی مدّ نظر از منوی بازشونده‌ی سمت راست استفاده می‌شود و برای جستجو در متن قرآن، متن ترجمه‌ها و یا متن یادداشت‌های کاربری از منوی بازشونده‌ی سمت چپ استفاده می‌شود.<br>
اگر نشانگر موس مدت کوتاهی بر روی قسمت ورودی بخش جستجو نگاه داشته شود راهنمای جستجو ظاهر می‌شود، ولی به طور اجمالی اینجا هم بیان می‌شود که، چه در جستجوی عربی یا فارسی و چه در جستجوی انگلیسی، علامت + به معنای «و» و علامت | به معنای «یا» می‌باشد و علامت +! نیز به معنای «و نه» می‌باشد.<br>
در نهایت برای یادداشت‌گذاری آیات، می‌توان از بخشی که به همین منظور در مقابل هر آیه تعبیه شده است استفاده نمود. بعد از یادداشت‌گذاری آیات اگرچه بعد از اتمام نوشتن یادداشت بر هر آیه کل یادداشت‌ها در Cache مرورگر اینترنتی به صورت خودکار ذخیره می‌گردند، لیکن برای ذخیره‌ی دائمی یادداشت‌ها در قالب یک فایل می‌بایست به صورت جداگانه از دگمه‌ای که به همین منظور در بالای صفحه سمت چپ تعبیه شده است استفاده نمود. پس از ذخیره‌ی دستی یادداشت‌ها در یک فایل متنی سپس برای دفعات بعد هم در صورت تمایل می‌توان با دگمه‌ی دیگری که در کنار دگمه‌ی ذخیره‌سازی قرار داده شده است آن فایل پیشین را فراخوان نمود و بارگذاری کرد.<br><br>
برای اطلاع از اشکالاتی که تا کنون در نرم‌افزار شناسایی شده است و همچنین بهبودهایی که در جهت تکمیل نرم‌افزار در لیست انجام قرار گرفته‌اند به فایل log.txt در پوشه‌ی main نرم‌افزار رجوع نمایید.

				</div>
			</div>
		</div>
		
		<input id="about" class="myButton" onclick="window.location.href='#popupAbout';" type="image" src="main/images/info.png" alt="" title="درباره‌ی این نرم‌افزار" align="center" width="35" height="35" style="position:absolute; bottom:5%; right:60%;">
		
		<div id="popupAbout" class="overlay">
			<div class="popup">
				<a class="close" href="#"><img src="main/images/close.png" alt="" height="25" width="25"></a>
				<!-- <input class="myButton close" type="image" src="main/images/close.png" alt="" title="پنجره را ببند" align="center" width="25" height="25" style="position:absolute; bottom:5%; right:60%;"> -->
				<h2>درباره ...</h2>
				<div class="content">

با تشکر از <a href="http://www.GlobalQuran.com">پروژه‌ی قرآن جهانی</a> که الگوی ابتدایی خواندن آیات قرآن از کدهای ایشان گرفته شد و همچنین متن قرآن و ترجمه‌ها نیز از فایل‌هایی که ایشان آماده کرده‌اند تأمین گشت. همچنین با تشکر از <a href="http://www.tanzil.net">پروژه‌ی قرآنی تنزیل</a> که خود پروژه‌ی قرآن جهانی نیز برای آماده سازی متن قرآن و ترجمه‌های خود از داده‌های این سایت استفاده کرده است. برای به روز کردن فایل‌های محتوی آیات قرآن و داده‌ها برای اصصلاح اشتباهات احتمالی در آن‌ها به سایت پروژه‌ی قرآنی تنزیل رجوع نمایید.<br>
همچنین با تشکر از تولید کنندگان فونت‌های نیریزی (تولید شده توسط شورای عالی اطلاع رسانی) و حکیم غزالی  که برای آماده‌سازی این نرم‌افزار مورد استفاده قرار گرفته‌اند.<br>
همچنین تشکر می‌کنم از تولید کنندگان iconهای استفاده شده در نرم‌افزار (عمدتاً از <a href="http://findicons.com/">این سایت</a> و <a href="http://www.iconarchive.com/">این سایت</a>)، از تولید کنندگان خندانک‌ها (عمدتاً از سایت <a href="http://askdin.com">اسک‌دین</a>) و گلیف‌های اسلامی و طرح‌های اسلیمی، عکس‌های پس‌زمینه و امثال آن که در نرم‌افزار مورد استفاده قرار گرفته‌اند.<br>
همچنین از فراهم کنندگان مجموعه‌ی <a href="http://123.scr.ir/">اوقات و زمان ۱</a> تشکر می‌کنم بابت فراهم کردن کد جاوا-اسکریپت برای تقویم فارسی که در این نرم‌افزار برای نام‌گذاری خودکار فایل حاوی تمام یادداشت‌های نوشته شده تا کنون به کار گرفته شده است.<br>
همچنین از تمامی افرادی که در تولید این نرم‌افزار کمک نمودند که البته تقریباً هیچ کدام ایشان را نمی‌شناسم (عمدتاً در سایت <a href="https://stackoverflow.com">stackoverflow</a> و سایت‌های دیگر).<br>
 و نهایتاً بیشترین تشکر را از خانواده‌ام دارم که اشتغال به تهیه‌ی این نرم‌افزار و حواشی آن مرا از حضور بیشتر در کنار ایشان محروم کرد و صبر و حوصله‌ی ایشان در همراهی و هم‌فکری و تحمل این وضعیت قابل تقدیر است. <br><br>
 <p style=" text-align:center; color:blue;">تقدیم به <span style="color:green; font-family:Ghazali;">جانشین خداوند در زمین در زمان ما</span>، که سلام خداوند بر او باشد و ان شاء الله خداوند هر چه زودتر در کارشان گشایش نماید تا هر مؤمن یا مستضعفی از ظلمی که به او روا داشته شده است نجات یابد، آمین</p>
					<span style="color:darkBlue">
استفاده از این نرم‌افزار، اعمال تغییرات در آن و همچنین انتشار آن آزاد است مادامی‌که در قبال انتشار آن وجهی دریافت نشده (چه به صورت جداگانه و چه در قالب استفاده در نرم‌افزاری دیگر) و نام تمامی کسانی که پیشتر در توسعه‌ی نسخه‌های قبلی نرم‌افزار مشارکت داشته‌اند نیز با مشخص شدن کلیات نقشی که در توسعه‌ی نرم‌افزار داشته‌اند ذکر شود.
لطفاً در صورت انجام بهبود در ظاهر نرم‌افزار و یا در کارکرد آن، یا در صورت به‌روز‌رسانی کتابخانه‌های استفاده شده در نرم‌افزار و یا در صورت بهبود کدهای نوشته‌شده و بهینه‌سازی آن‌ها، در صورت امکان آن را برای استفاده‌ی دیگران نیز به صورت رایگان در اینترنت قرار داده و فایل log در پوشه‌ی main را نیز برای نشان دادن تغییرات انجام شده اصلاح نمایید.<br><br>
						<div dir=ltr>
							<span style="color:crimson">About:</span>
							By the name of Allah, the All-providing and the most Merciful God,
							myQuran is a simple program based on web technology which works totally offline and is suitable for browsing Quran together with several Persian and some English translations, enhanced with the possibility to leave a comment for any of the verses of Quran. The comments can be saved and loaded afterwards. A search engine, also, makes possible to search through the Arabic text of Quran, and through each individual translation of it, as well as through the comments already loaded.<br><br>
							<span style="color:crimson">Copyright (C) 2016  O. Parhizkari (ا. پرهیزکاری)</span><br><br>
							This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br><br>
							This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.<br><br>
							You should have received a copy of the GNU General Public License along with this program: "gpl.txt".
						</div>
					</span><br><br>
نسخه‌: <span style="color:crimson">1.0</span><br><br>
ا. پرهیزکاری (o.parhizkari@chmail.ir)
				</div>
			</div>
		</div>
		
	</aside>
	<asideSearch  class="verse">		
		<!--
		<ul class="searchPanel" style="margin:0 auto;">
			<li style="float:right;">
				<span style="font-family:Ghazali; font-size:130%; text-shadow: 2px 2px 2px white;">جستجوی</span>
				<input id="searchterm" type="text" placeholder="جستجو ..." title="راهنمای جستجو:
برای جستجو روی عین عبارت نوشته شده از گذاردن فاصله بین کلمات استفاده شود؛
برای اینکه روی دو یا چند کلمه یا عبارت جداگانه جستجو گردد بین آن‌ها از علامت + استفاده شود؛
برای اینکه حداقل یکی از دو یا چند کلمه یا عبارت نوشته شده جستجو گردد از علامت | استفاده شود؛
برای آنکه یک کلمه یا عبارت در نتایج نباشد از علامت +! استفاده شود.
موتور جستجوگر حاضر نسبت به حرکات حروف (که شامل تشدید و سکون نیز می‌شود) و همچنین نسبت به آ، همزه‌ها، الف مقصوره و تفاوت میان ی و ي و همچنین به تفاوت میان ة و ه حساس نبوده و نیازی به رعایت آن‌ها در جستجو نمی‌باشد!"/>
				<input id="searchButton" class="myButton" onclick="mySearch()" type="image" src="main/images/search.png" alt=""  title="جستجو کن!" align="center" width="25" height="25" style="margin-bottom:9px; margin-left:5px;">
			</li>
			<li style="float:left;">
				<span style="font-family:Ghazali; font-size:130%; text-shadow: 2px 2px 2px white;">در</span>
				<select id="searchSourceList" data-placeholder="..." class="chosen-select  chosen-rtl  my_select_box" style="width:40%;" tabindex="5">
					<!-- <option value=""></option>
					<optgroup label="قرآن" style="color:blue;text-align:center">
						<option value="quran" selected>متن قرآن</option>
					</optgroup>
					<optgroup label="فارسی" style="color:blue;text-align:center">
						<option value="ansarian">انصاریان</option>
						<option value="ayati">آیتی</option>
						<option value="bahrampour">بهرام‌پور</option>
						<option value="fooladvand">فولادوند</option>
						<option value="ghomshei">قمشه‌ای</option>
						<option value="khorramdel">خرّم‌دل</option>
						<option value="khorramshahi">خرّمشاهی</option>
						<option value="makarem">مکارم</option>
						<option value="moezzi">معزّی</option>
						<option value="mojtabavi">مجتبوی</option>
					</optgroup>
					<optgroup label="انگلیسی" style="color:blue;text-align:center">
						<option value="sahih" style="font-size:90%; text-align:left;">Sahih International</option>
						<!--
						<option value="sarwar" style="font-size:90%; text-align:left;">sarwar</option>
						<option value="shakir" style="font-size:90%; text-align:left;">Shakir</option>
						<option value="pickthall" style="font-size:90%; text-align:left;">Pickthall</option>
						
						<option value="yusufali" style="font-size:90%; text-align:left;">Yusuf Ali</option>
					</optgroup>
					<optgroup label="یادداشت" style="color:blue;text-align:center">
						<option value="comments">متن یادداشت‌ها</option>
					</optgroup>
				</select>	
			</li>
		</ul>
		-->
		
		<div id="search-topnav-bar" style="display:table; width:100%; line-height:220%; border-radius:10px;">
			<div style="display:table-row">
				<div style="display:table-cell; width:1%; text-align:center"></div>
				<div style="display:table-cell; width:8%; text-align:center"><h3>جستجوی</h3></div>
				<div style="display:table-cell; width:2%; text-align:center"></div>
				<div style="display:table-cell; width:48%; text-align:right;">
					<input id="searchterm" type="text" placeholder="جستجو ..." title="راهنمای جستجو:
برای جستجو روی عین عبارت نوشته شده از گذاردن فاصله بین کلمات استفاده شود؛
برای اینکه روی دو یا چند کلمه یا عبارت جداگانه جستجو گردد بین آن‌ها از علامت + استفاده شود؛
برای اینکه حداقل یکی از دو یا چند کلمه یا عبارت نوشته شده جستجو گردد از علامت | استفاده شود؛
برای آنکه یک کلمه یا عبارت در نتایج نباشد از علامت +! استفاده شود.
موتور جستجوگر حاضر نسبت به حرکات حروف (که شامل تشدید و سکون نیز می‌شود) و همچنین نسبت به آ، همزه‌ها، الف مقصوره و تفاوت میان ی و ي و همچنین به تفاوت میان ة و ه حساس نبوده و نیازی به رعایت آن‌ها در جستجو نمی‌باشد!"/>
					<input id="searchButton" class="myButton" onclick="mySearch()" type="image" src="main/images/search.png" alt=""  title="جستجو کن!" align="center" width="20" height="20" style="margin-bottom:9px; margin-left:5px;">
				</div>
				<div style="display:table-cell; width:3%; text-align:center"><h3>در</h3></div>
				<div style="display:table-cell; width:1%; text-align:center"></div>
				<div style="display:table-cell; width:37%; text-align:right;">
					<select id="searchSourceList" data-placeholder="..." class="chosen-select  chosen-rtl  my_select_box" style="width:100%;" tabindex="5">
						<!-- <option value=""></option> -->
						<optgroup label="قرآن" style="color:blue;text-align:center">
							<option value="quran" selected>متن قرآن</option>
						</optgroup>
						<optgroup label="فارسی" style="color:blue;text-align:center">
							<option value="ansarian">انصاریان</option>
							<option value="ayati">آیتی</option>
							<option value="bahrampour">بهرام‌پور</option>
							<option value="fooladvand">فولادوند</option>
							<option value="ghomshei">قمشه‌ای</option>
							<option value="khorramdel">خرّم‌دل</option>
							<option value="khorramshahi">خرّمشاهی</option>
							<option value="makarem">مکارم</option>
							<option value="moezzi">معزّی</option>
							<option value="mojtabavi">مجتبوی</option>
						</optgroup>
						<optgroup label="انگلیسی" style="color:blue;text-align:center">
							<option value="sahih" style="font-size:90%; text-align:left;">Sahih International</option>
							<!--
							<option value="sarwar" style="font-size:90%; text-align:left;">sarwar</option>
							<option value="shakir" style="font-size:90%; text-align:left;">Shakir</option>
							<option value="pickthall" style="font-size:90%; text-align:left;">Pickthall</option>
							 -->
							<option value="yusufali" style="font-size:90%; text-align:left;">Yusuf Ali</option>
						</optgroup>
						<optgroup label="یادداشت" style="color:blue;text-align:center">
							<option value="comments">متن یادداشت‌ها</option>
						</optgroup>
					</select>	
				</div>
			</div>
		</div>
		<!--<hr>-->	<!-- it draws a horizontal line -->
		<div style="height:10px"></div>	<!-- a vertical spacer -->
		<div id="searchResults">
		تا کنون جستجویی انجام نگرفته است ...!
		</div>		
	</asideSearch>
	
	
	
	<!-- <div id="previousComments" hidden></div>	the original content of the file before modified -->
	<!-- <div id="updatedComments" hidden></div>	the updated content of the file to be produced -->
	<div id="temporary" hidden></div>	<!-- two div's above having elements of the same id is invalid -->
	
	
	
	<!-- this is the main part of the page that shows the page real content, the verses of the surahs -->
	<div id="main" style="margin-top:65px;" hidden>	<!-- it is first hidden until it loads completely-->
		<div id="mainHeader" style="text-align:center;"></div>
		<div id="mainBody"></div>	<!-- the main division to show the selected verse -->
		<div id="mainFooter" style="text-align:center;"></div>
	</div>
	
	
	
	<!-- this is to show an image and a note while tha page is loading at the beginning of the application -->
	<div id="loading" style="width:100%; height:100%; top:0; left:0; position:fixed; display:block; background:linear-gradient(208deg, #0972a5, black); text-align:center; z-index:2;">
		<h1 id="initialLoadingText" style="font-family:Ghazali; color:orange; line-height: 400%; font-weight:bold;">القرآن الکریم</h1>
		<!-- <img src="main/images/loading.gif" alt="" style="display:inline; width=2%; top:-10%; transform:translate(0%,-50%);"/> -->
		<h3 id="initialLoadingText2" style="font-family:Neirizi; color:gold; line-height:200%; font-weight:bold; display:none;">تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ</h3>
		<br>
		<h3 id="initialLoadingText3" style="font-family:Neirizi; color:gold; line-height:150%; font-weight:bold; display:none;">تِبْيَانًا لِّكُلِّ شَيْءٍ وَ هُدًى وَ رَحْمَةً وَ بُشْرَىٰ لِلْمُسْلِمِينَ</h3>
	</div>
	
	
	
	<script src="main/myScript-2.js"></script>
	
</body>
</html>