<!-- In the Name of Allah, the All-Providing and the Most Merciful -->
<!DOCTYPE html>
<html dir="rtl" lang="fa" mozNoMarginBoxes>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>مبدل</title>
	<script type="text/javascript" src="download.js"></script>
</head>
<body id="body">

	<input type="file" id="Openfile" style="display:none" accept="text/plain">
	<span id="openButton" onclick="openFunction();" title="بارگذاری فایل" style="line-height:25px; font-size:28px; cursor:pointer; margin:2px; padding:3px; float:left;">📂</span>
		


<script type="text/javascript" charset="utf-8">
var textData="",arrayData=[],
	license=
"/*\n"
+"#====================================================================\n"
+"#\n"
+"#  Tanzil Quran Text (Simple Enhanced, version 1.0.2)\n"
+"#  Copyright (C) 2008-2010 Tanzil.net\n"
+"#  License: Creative Commons Attribution 3.0\n"
+"#\n"
+"#  This copy of quran text is carefully produced, highly \n"
+"#  verified and continuously monitored by a group of specialists \n"
+"#  at Tanzil project.\n"
+"#\n"
+"#  TERMS OF USE:\n"
+"#\n"
+"#  - Permission is granted to copy and distribute verbatim copies\n"
+"#    of this text, but CHANGING IT IS NOT ALLOWED.\n"
+"#\n"
+"#  - This quran text can be used in any website or application, \n"
+"#    provided its source (Tanzil.net) is clearly indicated, and \n"
+"#    a link is made to http://tanzil.net to enable users to keep\n"
+"#    track of changes.\n"
+"#\n"
+"#  - This copyright notice shall be included in all verbatim copies \n"
+"#    of the text, and shall be reproduced appropriately in all files \n"
+"#    derived from or containing substantial portion of this text.\n"
+"#\n"
+"#  Please check updates at: http://tanzil.net/updates/\n"
+"#\n"
+"#====================================================================\n"
+"*/\n\n";


//openFile
var openFile=document.getElementById("Openfile");
function openFunction(){
	openFile.click();	// this opens the file browser dialog for selecting a file to open
	return;
};
openFile.addEventListener('change', function() {
	var fileToLoad=openFile.files[0];			// the selected file itself as an object?
	if(fileToLoad){
		var reader=new FileReader();
		reader.readAsText(fileToLoad, "UTF-8");
		reader.onload=function(event){
			//arrayData = JSON.parse(event.target.result);
			textData=event.target.result
				.replace(/^(\d+?)\|(\d+?)\|(.*?)$/gm, function(x,y1,y2,y3){
					arrayData.push({
						"surahNum":y1,
						"verseNum":y2,
						"verseContent":y3.replace(/\"/g,"\\'")
					});
					return "";
				});
				
			
			//console.log(arrayData);
			saveData();
		}
		reader.onerror=function(event){
			alert("بارگذاری فایل انتخابی ناموفق بود!");
		}
	}
});

function saveData(){
	download(  license+"var quranSimpleEnhanced="+ JSON.stringify(arrayData)+";"	,	"quranSimpleEnhanced.js"	,	"text/html");
}
</script>
</body>
</html>
