/*****************************************************/

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.85);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 2;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.popup {
	margin: auto;
	padding: 20px;
	/*background: rgb(245, 222, 179) url(images/BG.png) repeat;*/
	border-radius: 5px;
	border: 1px solid #555555;
	box-shadow: 0px 0px 10px -4px black;
	width: 90%;
	height: 90vh;
	top:5vh;
	overflow: auto;
	position: relative;
	transition: all 5s ease-in-out;
}
.popup .content {
	color: #333;
}
.popup .row:after {
	content: "";
	display: table;
	clear: both;
}

#popupAbout > div.popup{
	/*color: snow;*/
	background: rgb(240, 230, 100) url(images/BG.png) repeat;
}
#popupHelp > div.popup{
	/*color: snow;*/
	background: rgb(240,230,140) url(images/BG.png) repeat;
}
#popupSearch > div.popup{
	/*color: snow;*/
	background: rgb(200, 190, 140) url(images/BG.png) repeat;
}


table.help tr:nth-child(odd):not(.this) {	/* this class was mainly defined for using in the command-help of the application */		/* :not(.this) prevents the class to be applied to those rows that have class "this" */
	background-color: rgba(250,250,210,0.3);
}
table.help th{
	vertical-align: top;
}



/*****************************************************/

.myButton {}
.myButton:hover {
	transform: scale(1.2);
}
.myButton:active {
	transform: translateX(0px)translateY(3px);
}


/*****************************************************/
/***** to select what to be shown / not shown ********/



.dropdown {
	float: right;
	margin:0 5px 0 5px;
	overflow: hidden;
}
.dropdown .dropbtn {
	color: white;
	padding: 5px;
	margin-top: -15px;
	background-color: rgba(0,0,0,0.1);
}
.dropdown:hover .dropbtn {
	background-color: green;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 150px;
	font-size: 80%;
	line-height: 180%;
	cursor: pointer;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content span {
	float: none;
	color: black;
	padding: 0 5px 0 5px;
	text-decoration: none;
	display: block;
	text-align: right;
}
.dropdown-content span:hover {
	background-color: #ddd;
}
.dropdown:hover .dropdown-content {
	display: block;
}




/* ======== for Combobox select boxes ======== */



div.combobox{
	display:inline;
	/*position:relative;
	font-family:Tahoma, sans-serif;
	font-size:12px;
	zoom:1*/
}
div.combobox div.dropdownlist{
	display: none;
	position: absolute;
    /*border:1px solid #555555;*/ border-radius:5px; box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	padding: 5px;
	background-color: #fff;
	height: 200px;
	overflow: auto;
	z-index: 1;
}
#surahNameListDropdown{width:155px; right:0px; top: 25px; font-size:80%;}
#verseNumberListDropdown{width:55px; right:0px; top: 25px; font-size:85%;}
#searchWhereDropdown{width:245px; left:-95px; top: 26px; font-size:80%;}
#rootsListDropdown{width:108px; left:5px; top: 25px; font-size:80%;}
div.combobox .dropdownlist a{
	display: block;
    text-align: right;
	text-decoration: none;
	color: #000;
	padding: 0 1px 0 1px;
	margin: -1px 0;
	/*height: 1em;*/
	cursor: pointer;
}
div.combobox .dropdownlist a.light{
	color: #fff;
	background-color: #007
}
/*div.combobox .dropdownlist, input{
	font-family: Tahoma;
	font-size: 12px;
}*/
div.combobox input{
	float: right;
	/*width: 100px;*/
	border: solid 1px #ccc;
	height: 25px;
}
/*div.combobox span{
	border: solid 1px #ccc;
	background: #eee;
	width: 20px;
	height: 15px;
	float: right;
	text-align: center;
	border-right: none;
	cursor: default
}*/






/*****************************************************/

@font-face {
	font-family: 'fa1';
	src: url(fonts/Estedad-Light.woff);
}
@font-face {
	font-family: 'fa2';
	src: url(fonts/UthmanTN1-Ver10.otf);		/* Estedad-Light.woff		Neirizi.woff */
}
@font-face {
	font-family: 'sardar';
	src: url(fonts/sardarSoleimani-v1.2.ttf);
}
@font-face {
	font-family: 'en1';
	src: url(fonts/LMRoman10-Regular.woff);
}

span,em,strong,u,s,div,p,li,ol,ul,table,tbody,tr,td,th,a,blockquote{
	font-family: inherit;
	font-size: inherit;
}
strong { font-weight: bold; }	/* re-define <strong> tag, otherwise it wil no longer work */
blockquote{
	margin:0 30px -20px 30px;
	padding-right:20px;
}
blockquote:after{
	content: "";
	display: table;
	clear: both;
}
hr{
	border-style:inset;
	border-width:1px;
}



/*****************************************************/

*{	/* asterix (*) will apply the style to "any" HTML element */
	font-family: en1, fa1; /*با این کار اول فونت انگلیسی را انتخاب می‌کند ولی چون این فونت فارسی ندارد فارسی‌ها را از  فونت فارسی انتخاب شده برمی‌دارد*/
	/*font-size-adjust: 0.58;	/* so different fonts in font-family are given the same aspect ratios, so the same size */
	text-shadow: inherit;
	font-weight: normal;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	/* inspired from https://css-tricks.com/books/volume-i/scale-typography-screen-size/ */
	font-size: calc( 14px + 0.2vw );					/*calc( 12px + 0.4vw );*/
	line-height: calc( 1.7 * 14px + 0.34vw );			/*calc( 1.7 * 12px + 0.68vw );*/
	overflow-y: auto !important; overflow-x: auto !important;
}
body{
	padding: 5px;
	background: rgb(135, 112, 69) url(images/BG.png) repeat;
	text-align: justify;
}
.header{
	height: 35px; padding: 0;
	overflow: hidden;
	background: rgb(184, 134, 11) url(images/BG.png) repeat;	/* #F6F6F6 */
	z-index: 1;
	border: 1px solid #555555; border-radius: 5px;
}
table, tr, th, td {
	border-collapse: collapse;
	border: 0.5px solid black;
}
#Quran{
	display: inline-block;
	position: relative;
	top: 5px;
	width: calc(55% - 2.5px); height:calc(100vh - 45px);
	padding: 0px 8px;
	font-size: 100%;
	line-height: inherit;
	float: right;
	resize: none; overflow-y: auto; overflow-x: hidden;
	background: rgb(255,218,185) url(images/BG.png) repeat;
    border: 1px solid #555555; border-radius: 5px;
    text-align: center;
}
#Tafseer{
	display: inline-block;
	position: relative;
	float: left;
	top: 5px;
	width: calc(45% - 2.5px); height:calc(100vh - 45px);
	resize: none; overflow-y: auto; overflow-x: hidden;
	background: rgb(222,184,135) url(images/BG.png) repeat;
	border: 1px solid #555555; border-radius:5px;
	padding: 10px;	margin: 0;
}
#draggablePaneSeparator{
	display: inline-block;
	position: absolute;
	top: 40px;
	width: 5px; height:calc(100vh - 45px);
	cursor: col-resize;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 50%;
	background-image: url('images/vertical.png');
}
#QuranDivTable{
    text-align: justify;
    margin: 35px 0 15px 0;
    border-collapse: separate;
    border: 0px;
	width: 100%;
}
#QuranDivTable tr, #QuranDivTable td.verseTableCell, #QuranDivTable td.commentsContent {
	border: 0.5px dotted gray;
	border-radius:5px;
	height: 100% !important;
}
#prevPageButton, #nextPageButton {
	display: block;
	position: absolute;
	right: 0;
	border:0.5px solid #555555; border-radius:5px;
	padding: 0;
	font-size: 20px;
	width: 100% !important;
	text-align: center;
	cursor: pointer;
	background-color: rgba(190,140,140,0.2);
}
#prevPageButton {
	top: 0;
}
#nextPageButton {
	/*bottom: 0;*/
	margin-top: -4px;
}
#prevPageButton:hover, #nextPageButton:hover {
	background-color: rgba(190,140,140,0.4);
}




/*****************************************************/


/*div {border:1px dotted gray;}		/* to see the layout of the blocks in the page */




/* ---------------------------------------------------------- */
/* configuring a style for how to show the verses and other contents */


.verseTableCell{
	/*width: 70% !important;*/
	vertical-align: top;
	margin: 0;
	padding: 0;
}
.verseContent {
	/*color: black;*/
	margin: 15px 5px 5px 5px;
	/*text-shadow: 1px 1px 1px white;*/
	font-size: 130%;
	font-family: fa2;
}
.verseTranslationContent {
	/*color: black;*/
	font-size: 90%;
	margin-right: -20px;
	margin-left: 20px;
	/*text-shadow: 1px 1px 1px white;*/
}
.verseContent:hover, .verseTranslationContent:hover {
	background-color: rgba(0,0,0,0.1);
	/*transform: scale(1.2);*/
}
.verseContent .verseNumbering {
	color: RoyalBlue;
	font-size: 100%;
	/*text-shadow: -1px 0 gold, 0 1px gold, 1px 0 gold, 0 -1px gold;*/
}
.verseTranslationContent .verseNumbering {
	color: RebeccaPurple;
	font-size: 95%;
	/*text-shadow: -1px 0 gold, 0 1px gold, 1px 0 gold, 0 -1px gold;*/
}
.commentsContent {
	vertical-align: top;
	/*width: 30%;
	min-width: 150px;*/
	height: 100%;
	margin: 0 8px 0 0;
	padding: 5px;
}
[id^="commentsTextarea"] , [id^="commentsOutput"] {
	width: 100% !important;
	height: 100% !important;
	margin: 0;
	padding: 0;
	
	font-size: 97%;
	
	overflow-x: hidden;
	overflow-y: auto;
	
	/*border:1px dotted gray;*/
}



/* ---------------------------------------------------------- */
/* configuring a style for how to show the verses and other contents */



/*.h1InTafsir {color:DarkSlateGray;}
.h2InTafsir {color:magenta;}*/
.h3InTafsir {color:DarkSlateGray; font-size: 140%;}
.h4InTafsir {color:navy; font-size: 130%;}
.h5InTafsir {color:DarkSlateGray; font-size: 120%;}
.h6InTafsir {color:navycommentsContent; font-size: 110%;}
.contentTafsir{
	font-size: 98%;
}
.versesInTafsir {
	font-size: 115%;
	font-family: fa2;
	color: DarkMagenta;
}
.footnoteInTafsir{
	font-size: 90%;
}
.footnoteCiteInTafsir {
	color: cornsilk;
	font-size: 90%;
}
.pageNumbering {
	text-align: center;
	color: #ebffd6;
	font-size: 98%;
}



.wInVerse {
	display: inline;
}
.wExtraData {
	display: none;
	position: fixed;
	min-width: 5%;  max-width: 40%; /*width: 40vw;*/
	min-height: 5vh;  max-height: 40vh; /*height: 0.4vh;*/
	resize: none; overflow-y: auto; overflow-x: hidden;
	
	border:/*1px solid #555555;*/ border-radius:8px; box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	padding: 5px;
	background-color: #fff;
	
	font-size: 80%;
	font-family: fa1;
	
	z-index: 1;
}
/*.wExtraData::before {
	content: "";
	position: absolute;
	background: Red;
	border: 0px;
	width:15px; height:15px;
	transform:rotate(45deg);
	/*z-index:50;*/
	top: -10px !important;
	right: 10px !important;
}*/
.wExtraData > .w {display: inline-block; color: Crimson; margin: 5px; font-size:110%;	font-family: fa2;}
.wExtraData > .wr {display: inline-block; color: Blue; margin: 5px; font-size:110%;	font-family: fa2;}
.wExtraData > .r {display: inline-block; color: Green;  margin: 5px; font-size:110%;	font-family: fa2;}
.wExtraData > .sw {display: inline-block; color: brown; margin: 5px; font-size:110%;	font-family: fa2;}
.wExtraData > .sy {color: purple;  margin: 0;  font-size:100%;	font-family: fa2;}
.wExtraData > .m {color: Navy; margin: 0; font-size:90%;}
.wExtraData > .sr {color: olive; margin: -40px 0 0 0; font-size:90%;}



.quranInDict {
	font-size: 115%;
	font-family: fa2;
}
.wordRoot {
	color:crimson;
}
.hrHalfInSizeTafsir {
	display:block;
	width:40%;
	float:right;
	margin-top: 15px;
}



/* ---------------------------------------------------------- */


ul{
	list-style: square outside;
	margin: inherit;
}
ul ul{
	list-style: circle outside;
	margin: inherit;
}
ul ul ul{
	list-style: ' - ' outside;
	margin: inherit;
}
ol{
	list-style: persian outside;
	margin: inherit;
}
@counter-style abjad {
	system: alphabetic;
	symbols: الف ب ج د ه و ز ح ط ی ک ل م ن س ع ف ص ق ر ش ت ث خ ذ ض ظ غ;
	suffix: ". ";
}
ol ol {
	list-style: abjad outside;
	margin: inherit;
}
ol ol ol {
	list-style: upper-roman outside;
	margin: inherit;
}




/* ---------------------------------------------------------- */
/* configuring a style for the search box */


#search {
	position:relative;
	padding:2px;
	border-radius:5px;
	background-color: snow;
	/*background-image:url(images/search.png);
	background-size:30px 30px;
	background-repeat:no-repeat;
	background-position:left;*/
}
#searchWhere{
	padding:2px;
	border-radius:5px;
	width:150px;
}
#searchWhere optgroup{
	text-align:center;
	color:navy;
}
#searchWhere option{
	text-align:right;
	color:black;
}
#searchWhere option:disabled{
	color:rgb(150,150,150);
	/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}
#searchHeader{
	margin-top: 20px;
}
