<!-- In the Name of Allah, the All-Providing and the Most Merciful -->
<!DOCTYPE html>
<html dir="rtl" lang="fa" mozNoMarginBoxes>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>مبدل</title>
	<script type="text/javascript" src="download.js"></script>
</head>
<body id="body">

	<input type="file" id="Openfile" style="display:none" accept="text/plain">
	<span id="openButton" onclick="openFunction();" title="بارگذاری فایل" style="line-height:25px; font-size:28px; cursor:pointer; margin:2px; padding:3px; float:left;">📂</span>


<script type="text/javascript" charset="utf-8">
var textData="", synonymesAlfanous={}, wordsAlfanous={};

//openFile
var openFile=document.getElementById("Openfile");
function openFunction(){
	openFile.click();	// this opens the file browser dialog for selecting a file to open
	return;
};
openFile.addEventListener('change', function() {
	var fileToLoad=openFile.files[0];			// the selected file itself as an object?
	if(fileToLoad){
		var reader=new FileReader();
		reader.readAsText(fileToLoad, "UTF-8");
		reader.onload=function(event){
			//QuranDictSalam = JSON.parse(event.target.result);
			textData=event.target.result
				.replace(/INSERT INTO \"synonymes\" VALUES\(\d+\,\'([^\']+)\'\,\'([^\']+)\'\)/g, function(x,y1,y2){
					var key=y1;
					var syns=y2;
					synonymesAlfanous[y1]=[y1,y2];
					return "";
				})
				.replace(/INSERT INTO \"word\" VALUES\(\d+\,\'([^\']+)\'\,\'(?:[^\']+)\'\,\'(?:[^\']+)\'\,\'(?:[^\']+)\'\,\'([^\']+)\'\,\'([^\']+)\'/g, function(x,y1,y2,y3){
					var word=y1;
					var root=y2
					var role=y3;
					wordsAlfanous[y1]=[y1,y2,y3];
					return "";
				});
			
			//console.log(JSON.stringify(synonymesAlfanous) );
			//console.log(JSON.stringify(wordsAlfanous) );
			
			saveData();
		}
		reader.onerror=function(event){
			alert("بارگذاری فایل انتخابی ناموفق بود!");
		}
	}
});

function saveData(){
	download(  "var synonymesAlfanous=" + JSON.stringify(synonymesAlfanous)  +";"
						+" var wordsAlfanous=" + JSON.stringify(wordsAlfanous)  +";",  "Alfanous.js"  ,  "text/html");
}
</script>
</body>
</html>
