<!-- In the Name of Allah, the All-Providing and the Most Merciful -->
<!DOCTYPE html>
<html dir="rtl" lang="fa" mozNoMarginBoxes>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>مبدل</title>
	<script type="text/javascript" src="download.js"></script>
</head>
<body id="body">
	<input type="file" id="Openfile" style="display:none" accept="text/plain">
	<span id="openButton" onclick="openFunction();" title="بارگذاری فایل" style="line-height:25px; font-size:28px; cursor:pointer; margin:2px; padding:3px; float:left;">📂</span>
		

<script type="text/javascript" charset="utf-8">
var textData="",nathreTubaDict={};

//openFile
var openFile=document.getElementById("Openfile");
function openFunction(){
	openFile.click();	// this opens the file browser dialog for selecting a file to open
	return;
};
openFile.addEventListener('change', function() {
	var fileToLoad=openFile.files[0];			// the selected file itself as an object?
	if(fileToLoad){
		var reader=new FileReader();
		reader.readAsText(fileToLoad, "UTF-8");
		reader.onload=function(event){
			//alert(event.target.result);
			textData=event.target.result
				.replace(/\n<div class\=\"wordRoot\"\>([^\<]*)\<\/div\>([\s\S]+?)\n/g, function(x,y1,y2){
					//alert(1);
					var root=y1;
					var expl=y2;
					
					root=root.replace(/[ًٌٍَُِّْ]/g,"").replace(/ي/g,"ی").replace(/ك/g,"ک").replace(/[آأإاؤئ]/g,"ء")
								.replace(/ /g,".").replace(/^\./gm,"").replace(/\.\//g,"/").replace(/\/\./g,"/").replace(/\.$/gm,"");
					var tempRoots=root.split("/");
					for(var i=0, l=tempRoots.length; i<l; i++){nathreTubaDict[tempRoots[i]]=expl;}
					
					
					return "";
				});
			/*
			console.log(nathreTubaDict["ء.ب.ب"]);
			console.log(nathreTubaDict["ء.ب.ق"]);
			console.log(nathreTubaDict["ن.د.و"]);
			console.log(nathreTubaDict["ن.د.ی"]);
			console.log(JSON.stringify(nathreTubaDict));
			*/
			
			saveData();
		}
		reader.onerror=function(event){
			alert("بارگذاری فایل انتخابی ناموفق بود!");
		}
	}
});

function saveData(){
	download("var nathreTubaDict="+JSON.stringify(nathreTubaDict)+";\n"  ,  "nathreTubaDict.js"  ,  "text/html");
}
</script>
</body>
</html>
