<!-- In the Name of Allah, the All-Providing and the Most Merciful -->
<!DOCTYPE html>
<html dir="rtl" lang="fa" mozNoMarginBoxes>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>مبدل</title>
	<script type="text/javascript" src="download.js"></script>
</head>
<body id="body">

	<input type="file" id="Openfile" style="display:none" multiple>
	<span id="openButton" onclick="openFunction();" title="بارگذاری فایل‌ها" style="line-height:25px; font-size:28px; cursor:pointer; margin:2px; padding:3px; float:left;">📂</span>
	


<script type="text/javascript" charset="utf-8">
var	tanzilLicense=
"/*\n"
+"#====================================================================\n"
+"#\n"
+"#  Tanzil Quran Text (Simple Enhanced, version 1.0.2)\n"
+"#  Copyright (C) 2008-2010 Tanzil.net\n"
+"#  License: Creative Commons Attribution 3.0\n"
+"#\n"
+"#  This copy of quran text is carefully produced, highly \n"
+"#  verified and continuously monitored by a group of specialists \n"
+"#  at Tanzil project.\n"
+"#\n"
+"#  TERMS OF USE:\n"
+"#\n"
+"#  - Permission is granted to copy and distribute verbatim copies\n"
+"#    of this text, but CHANGING IT IS NOT ALLOWED.\n"
+"#\n"
+"#  - This quran text can be used in any website or application, \n"
+"#    provided its source (Tanzil.net) is clearly indicated, and \n"
+"#    a link is made to http://tanzil.net to enable users to keep\n"
+"#    track of changes.\n"
+"#\n"
+"#  - This copyright notice shall be included in all verbatim copies \n"
+"#    of the text, and shall be reproduced appropriately in all files \n"
+"#    derived from or containing substantial portion of this text.\n"
+"#\n"
+"#  Please check updates at: http://tanzil.net/updates/\n"
+"#\n"
+"#====================================================================\n"
+"*/\n\n";

var filesToLoad=[], filesListLength, fileName, textData="",  arrayData=[];

//openFile
var openFile=document.getElementById("Openfile");
function openFunction(){
	openFile.click();	// this opens the file browser dialog for selecting a file to open
	return;
};
openFile.addEventListener('change', function() {
	filesToLoad=openFile.files;			// the selected file itself as an object?
	//alert(filesToLoad.length);
	
	if(filesToLoad){
		filesListLength=filesToLoad.length, counter=0
		for(var i=0; i<filesListLength ; i++){
			(function(file) {
				var fileName = file.name.split('\\').pop()  .replace(/.txt/,"")
													.replace(/[\.\-]a/g,"A").replace(/[\.\-]b/g,"B").replace(/[\.\-]e/g,"E").replace(/[\.\-]f/g,"F").replace(/[\.\-]g/g,"G")
													.replace(/[\.\-]k/g,"K").replace(/[\.\-]m/g,"M").replace(/[\.\-]s/g,"S").replace(/[\.\-]y/g,"Y").replace(/[\.\-]u/g,"U");
				//alert(fileName);
				var reader = new FileReader();
				reader.readAsText(file, "UTF-8");
				reader.onload = function(e) { 
					arrayData=[];	//{};
					textData=e.target.result
						.replace(/^(\d+?)\|(\d+?)\|(.*?)$/gm, function(x,y1,y2,y3){
							
							if(fileName=="quranSimpleEnhanced" || fileName=="quranUthmani"){	// Quran's script
								arrayData.push({
									"surahNum":y1,
									"verseNum":y2,
									"verseContent":y3.replace(/\"/g,"\\'").split(" ")																// split the verses to words
								});
							}else{																															// Translations' script
								arrayData.push({
									"surahNum":y1,
									"verseNum":y2,
									"verseContent":y3.replace(/\"/g,"\\'")																				// leave the verses intact
								});
							}
							
							return "";
						});
					// //console.log(arrayData);
					
					saveData(fileName, JSON.stringify(arrayData));
				}
			})(filesToLoad[i]);
		}
	}
	
});

function saveData(fn,data){
	download(  tanzilLicense+"\n var "+fn+"="+data+";"	,	fn+".js"	,	"text/html");
}
</script>
</body>
</html>
