<!-- In the Name of Allah, the All-Providing and the Most Merciful -->
<!DOCTYPE html>
<html dir="rtl" lang="fa" mozNoMarginBoxes>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>مبدل</title>
	<script type="text/javascript" src="download.js"></script>
</head>
<body id="body">

	<input type="file" id="Openfile" style="display:none" accept="text/plain">
	<span id="openButton" onclick="openFunction();" title="بارگذاری فایل" style="line-height:25px; font-size:28px; cursor:pointer; margin:2px; padding:3px; float:left;">📂</span>


<script type="text/javascript" charset="utf-8">
var textData="",QuranDictSalam={};

//openFile
var openFile=document.getElementById("Openfile");
function openFunction(){
	openFile.click();	// this opens the file browser dialog for selecting a file to open
	return;
};
openFile.addEventListener('change', function() {
	var fileToLoad=openFile.files[0];			// the selected file itself as an object?
	if(fileToLoad){
		var reader=new FileReader();
		reader.readAsText(fileToLoad, "UTF-8");
		reader.onload=function(event){
			//QuranDictSalam = JSON.parse(event.target.result);
			textData=event.target.result
				.replace(/\<\/td\>\s*?\<td[^\>]*\>\s*?([\s\S]+?)\s*?\<\/td\>\s*?\<td[^\>]*\>\s*?([\s\S]+?)\s*?\<\/td\>/g, function(x,y1,y2){
					y1=y1.replace(/^(لَا|لَمْ) +/gm,"")	//x مربوط به فعل‌های منفی، اگر مثبت آن فعل در دیکشنری باشد آن را برای کلمه‌ی مزبور در قرآن می‌آورد و اگر نباشد که احتمالاً یعنی در قرآن مثبت آن نیامده بود در این صورت معنای منفی برایش همچنان می‌آورد
						
						.replace(/[ﭐأإ]/g,"ا").replace(/ي/g,"ی").replace(/ك/g,"ک").replace(/ءَا/g,"آ")
						.replace(/^ال([^ل])([َُِ]ّ|ّ[َُِ]|ّ)/gm,function(x,y1,y2){		// حذف ال و تشدید در ابتدای کلمات معرفه با حروف شمسی
							return y1+y2.replace(/ّ/,"");
						})
						.replace(/^الْ/gm,"")						// حذف ال در ابتدای کلمات معرفه با حروف قمری
						
						.replace(/(.*[^ًٌٍَُِّْٰ])اً/g,"$1ًا")				 // مثلاً کُفُواً  را به كُفُوًا  تبدیل می‌کند
						//.replace(/[ًٌٍ]$/gm,"")						// حذف تنوین از آخر کلمات
						//.replace(/اً|[ًٌٍ]/g,"")							// حذف تنوین و اً از کلمات
						//.replace(/ ًا/gm,"")							// حذف تنوین به صورت  ًا در آخر کلمات که دو خط بالاتر خودم درست کردم و میشد از اول درست نکرد و پاک کرد
						//.replace(/(.*[^ًٌٍَُِّْٰ])اً$/gm,"$1")		// حذف تنوین به صورت  ًا در آخر کلمات
						
						.replace(/اْ$/gm,"ا")																															// حذف سکون از الف در آخر کلمات
						.replace(/([بجدهزحطکلمنسعفصقرشتثخذضظغ])([بجدهزحطکلمنسعفصقرشتثخذضظغ])/g,"$1ْ$2")		// افزودن سکون به حرفی (بجز الف، یاء و واو) که هیچ اعرابی ندارد
						.replace(/([َُ])(ی)([^ًٌٍَُِّْٰاآوی]|$)/gm, "$1$2ْ$3")																					// افزودن سکون به حرف یاء ماقبل غیرمکسور که اعرابی ندارد و بعد از آن هم الف، واو و یاء نیاید
						.replace(/([َِ])(و)([^ًٌٍَُِّْٰاآوی]|$)/gm, "$1$2ْ$3")																					// افزودن سکون به حرف واو ماقبل غیرمرفوغ که هیچ اعرابی ندارد و بعد از آن هم الف، واو و یاء نیاید
						
						.replace(/ئُو/g,"ؤُو")
						.replace(/([^َُِّْ])و([^َُِّْ])/g,"$1ُو$2")
						
						.replace(/اُوْلَ/g,"اُولَ")				// مثلاً برای تبدیل أُوْلَـٰئِکَ به أُولَئِكَ
						.replace(/صَلاَةِ/,"صَلَاةِ")
						
						.replace(/ٰ/g,"")							// حذف الف مقصورة اگر جایی هست
						.replace(/ـ/g,"")							// حذف «کشیده»
						.replace(/[\n ]/g,"");
					if(QuranDictSalam[y1]==undefined) QuranDictSalam[y1]=y2.replace(/\"/g,"'").replace(/\n/g,"").replace(/هها/g,"ه‌ها");	//{"e":y1, "m":y2.replace(/\"/g,"'").replace(/\n/g,"")};
					return "";
				});
			
			QuranDictSalam["فَلَا"]="پس نه";
			QuranDictSalam["حَسَدَ"]="حسادت کرد";
			QuranDictSalam["لَمْ"]="حرف جزم است براى نفى فعل مضارع و قلب معناى آن به ماضى، مانند لَمْ يَأْكُل به معنای نخورده است";
			QuranDictSalam["فَلَمْ"]="پس نه (منفی‌ساز فعل ضارع با قلب معنای آن به ماضی)";
			QuranDictSalam["لَنْ"]="هرگز";
			QuranDictSalam["اَصَابِعَهُمْ"]="انگشتانشان را";
			QuranDictSalam["امْرَاَتُ"]="زن، همسر مرد";
			QuranDictSalam["عَبَدْتُمْ"]="پرستش کردید";
			
			
			
			
			QuranDictSalam["كَيْد"]="مکر و نیرنگ";
			
			
			
			
			//alert(QuranDictSalam["اَعْبُدُ"]);
			//delete QuranDictSalam["اَعْبُدُ"];
			
			
			//console.log(QuranDictSalam);
			//alert(QuranDictSalam["کلمه"]);
			saveData();
		}
		reader.onerror=function(event){
			alert("بارگذاری فایل انتخابی ناموفق بود!");
		}
	}
});

function saveData(){
	download(  "var QuranDictSalam=" + JSON.stringify(QuranDictSalam)  ,  "QuranDictSalam.js"  ,  "text/html");
}
</script>
</body>
</html>
