<!-- In the Name of Allah, the All-Providing and the Most Merciful -->
<!DOCTYPE html>
<html dir="rtl" lang="fa" mozNoMarginBoxes>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>مبدل</title>
	<style>
		body{margin:10; padding:10;}
		table, th, td{border:1px solid black; border-collapse:collapse;}
		table{table-layout:fixed; width:100%;}
		table td{word-wrap:break-word; overflow-wrap:break-word;}
	</style>
	<script type="text/javascript" src="download.js"></script>
	
	<script type="text/javascript" src="data/js/alBurhanTrans.js"></script>
	<script type="text/javascript" src="data/js/surahInfo.js"></script>
</head>
<body id="body">

	<input type="file" id="Openfile" style="display:none" multiple>
	<span id="openButton" onclick="openFunction();" title="بارگذاری فایل‌ها" style="position:fixed; font-size:28px; cursor:pointer; left:10px; top:10px; z-index:2;">📂</span>
	
	<div id="testSpace" style='width:90vw;margin:auto;'></div>


<script type="text/javascript" charset="utf-8">
var	tanzilLicense="Tanzil Quran (version 1.0.2)\n Copyright (C) 2008-2010 Tanzil.net  License: Creative Commons Attribution 3.0\n"
									+"Terms of Use:\n"
									+"  - Permission is granted to copy and distribute verbatim copies of this text, but CHANGING IT IS NOT ALLOWED.\n"
									+"  - This quran text can be used in any website or application, provided its source (Tanzil.net) is clearly indicated, and \n"
									+"    a link is made to http:\/\/tanzil.net to enable users to keep track of changes.\n"
									+"  - This copyright notice shall be included in all verbatim copies of the text, and shall be reproduced appropriately in all files \n"
									+"    derived from or containing substantial portion of this text.\n"
									+"Please check updates at: http:\/\/tanzil.net\/updates\/\n";


var filesToLoad=[], filesListLength, fileName, textData, DB={};

DB["alBurhanTrans"]=alBurhanTrans;
DB["surahInfo"]=surahInfo;
DB["licenseTanzil"]=tanzilLicense;


//openFile
var openFile=document.getElementById("Openfile");
function openFunction(){
	openFile.click();	// this opens the file browser dialog for selecting a file to open
	return;
};
openFile.addEventListener('change', function() {
	filesToLoad=openFile.files;			// the selected file itself as an object?
	//alert(filesToLoad.length);
	
	if(filesToLoad){
		filesListLength=filesToLoad.length, counter=0
		for(var i=0; i<filesListLength ; i++){
			(function(file) {
				var fileName = file.name.split('\\').pop()  .replace(/(.txt)|(.html)|(.xml)/,"")
											.replace(/[\.\-]a/g,"A").replace(/[\.\-]b/g,"B").replace(/[\.\-]e/g,"E").replace(/[\.\-]f/g,"F").replace(/[\.\-]g/g,"G")
											.replace(/[\.\-]k/g,"K").replace(/[\.\-]m/g,"M").replace(/[\.\-]s/g,"S").replace(/[\.\-]y/g,"Y").replace(/[\.\-]u/g,"U");
				//alert(fileName);
				DB[fileName]={};
				var reader = new FileReader();
				reader.readAsText(file, "UTF-8");
				reader.onload = function(e) {
					
					//====================================================================================
					//======================================	Tanzil		=======================================
					//====================================================================================
					
					if(fileName=="quranSimpleEnhanced" || fileName=="quranUthmani" || fileName=="faAnsarian" || fileName=="faAyati" ||
						 fileName=="faBahrampour" || fileName=="faKhorramdel"  || fileName=="faKhorramshahi" || fileName=="faFooladvand" || fileName=="faGharaati" ||
						 fileName=="faGhomshei" || fileName=="faMakarem" || fileName=="faMojtabavi" || fileName=="faMoezzi"  || fileName=="enSahih" || fileName=="enYusufali" ){
						textData=e.target.result
							.replace(/^(\d+?)\|(\d+?)\|(.*?)$/gm, function(x,y1,y2,y3){
								
								if(fileName=="quranSimpleEnhanced" || fileName=="quranUthmani"){
									DB[fileName][y1+":"+y2]=y3.replace(/\"/g,"\\'").replace(/ى/g,"ي").replace(/ک/g,"ك")
															.replace(/مِائَة/g,"مِئَة")
															.replace(/مِّائَة/g,"مِئَة")
															.replace(/فِي كُلِّ سُنبُلَةٍ مِّائَةُ حَبَّةٍ/g,"فِي كُلِّ سُنْبُلَةٍ مِئَةُ حَبَّةٍ")
															.replace(/إِن يَكُن مِّنكُم مِّائَةٌ يَغْلِبُوا/g,"إِنْ يَكُنْ مِنْكُمْ مِئَةٌ يَغْلِبُوا")
															.replace(/فَإِن يَكُن مِّنكُم مِّائَةٌ صَابِرَةٌ/g,"فَإِنْ يَكُنْ مِنْكُمْ مِئَةٌ صَابِرَةٌ")
															.replace(/مِائَتَيْنِ/g,"مِئَتَيْنِ")
															.replace(/يَـٰٓأَيُّهَا/g,"يَا أَيُّهَا")
															.replace(/أُولُو/g,"أُولُوا")
															.replace(/بَاسِطُو/g,"بَاسِطُوا")
															.replace(/تَبَوَّآ/g,"تَبَوَّءَا")
															.replace(/فَإِلَّمْ يَسْتَجِيبُوا/g,"فَإِنْ لَمْ يَسْتَجِيبُوا")
															.replace(/خَطَأً/g,"خَطْئًا")
															.replace(/تَقْرَبُوا الزِّنَا إِنَّهُ/g,"تَقْرَبُوا الزِّنَىٰ إِنَّهُ")
															.replace(/يَا حَسْرَتَا عَلَى/g,"يَا حَسْرَتَيٰ عَلَيٰ")
															.replace(/((?:^| )(?:وَ|وَّ))(?:(قُودُهَا|اعَدْنَا|احِدٍ|يْلٌ|رَاءَهُ|رَاءَ|لِيٍّ|دَّ|جْهَهُ|جْهُ|اسِعٌ|لَدًا|صَّىٰ|احِدًا|لَّاهُمْ|سَطًا|جْهِكَ|جْهَكَ|احِدٌ|احِدَةً|الِدَةٌ|صِيَّةً|سِعَ|لِيُّ|ابِلٌ|جْهِ|لِيُّهُ|قُودُ|جْهِيَ|ضَعَتْهَا|ضَعْتُهَا|ضَعَتْ|جَدَ|جِيهًا|لَدٌ|دَّتْ|جْهَ|دُّوا|لِيُّهُمَا|هَنُوا|عْدَهُ|عَدْتَنَا|احِدَةٍ|رِثَهُ|صِيَّةٍ|لِيًّا|كِيلًا|جَدْتُمُوهُمْ|عَدَ|اسِعَةً|قَعَ|رَائِكُمْ|عْدَ|اسِعًا|صَّيْنَا|اثَقَكُمْ|يْلَتَا|لِيُّكُمُ|بَالَ|صِيلَةٍ|جَدْنَا|جْهِهَا|الِدَتِكَ|قْرًا|لِيٌّ|رَقَةٍ|جَّهْتُ|هَبْنَا|كَّلْنَا|كِيلٌ|لِيُّهُمْ|صْفَهُمْ|صَّاكُمُ|اسِعَةٍ|صَّاكُمْ|ازِرَةٌ|رَقِ|عَدَنَا|جَدْتُمْ|حْدَهُ|لِيُّنَا|سِعَتْ|رِثُوا|اقِعٌ|لِيِّيَ|جِلَتْ|لَايَتِهِمْ|لِيجَةً|لَّيْتُمْ|عَدُوهُ|عْدًا|عَدَهَا|ادِيًا|حْيِنَا|عْدَكَ|عْدٌ|رَاءِ|يْلَتَىٰ|دُودٌ|رَاءَكُمْ|ارِدَهُمْ|جَدُوا|جْهِهِ|لِيِّي|الٍ|عْدُ|اقٍ|عِيدِ|رَائِهِ|عَدَكُمْ|عَدْتُكُمْ|هَبَ|عْدِهِ|جِلُونَ|اصِبًا|جْهُهُ|لِيُّهُمُ|لَّوْا|يْلَتَنَا|رَاءَهُمْ|جَدَهَا|زْنًا|هَنَ|رَائِي|لَدٍ|عْدُهُ|ارِدُهَا|فْدًا|زِيرًا|يْلَكُمْ|اعَدْنَاكُمْ|حْيُهُ|يْلَنَا|ارِدُونَ|رَدُوهَا|جَبَتْ|جِلَةٌ|رَائِهِمْ|لِيدًا|رَثَةِ|عَظْتَ|ادٍ|لَّىٰ|رِثَ|ادِ|الِدَيَّ|جَدْتُ|جَدْتُهَا|رَدَ|صَّلْنَا|عَدْنَاهُ|يْكَأَنَّ|يْكَأَنَّهُ|اسِعَةٌ|هْنًا|هْنٍ|الِدٌ|لَدِهِ|الِدِهِ|طَرًا|هَبَتْ|اصِبٌ|احِدَةٌ|لَدَ|جَدْنَاهُ|سِعْتَ|عَدْتَهُمْ|قْرٌ|حْيًا|عَدْنَاهُمْ|قَاهُمْ|ضَعَتْهُ|يْلَكَ|عَدَكُمُ|جْهَهَا|قَانَا|حْيٌ|اسِعُ|فَّىٰ|ضَعَ|ضَعَهَا|رْدَةً|قَعَتِ|لَدْنَهُمْ|اعِيَةٌ|اهِيَةٌ|اقِعٍ|قَارًا|لَدُهُ|دًّا|طْئًا|بِيلًا|حِيدًا|زَرَ|هَّاجًا|اجِفَةٌ|زَنُوهُمْ|سَقَ|ثَاقَهُ|الِدٍ|دَّعَكَ|جَدَكَ|ضَعْنَا|قَبَ|عَدتَّنَا|جَدتُّمُوهُمْ|اثَقَكُم|صَّاكُم|جَدتُّم|لَايَتِهِم|لَّيْتُم|يْلَتَى|لَّى|جَدتُّ|جَدتُّهَا|عَدتَّهُمْ|صَّى|فَّى)|([^ ]))/gm, function(x,y1,y2,y3){
																return (y2==undefined)?		y1+" "+y3	:	y1+y2;		
															})					// separates "وَ" from the beginning of the words,  if it is not really part of the word
																				// (the list of words is obrained from Noor database, played with it in the testSpace , near the end of this file)
																				// some last words are inputted by hand to remedy those wrongly seperated "وّ", dues to different رسم‌الخط  between Simple Tanzil and Noor scripts
															.split(" ");	//split the verses to words
								}else{
									DB[fileName][y1+":"+y2]=y3.replace(/\"/g,"\\'").replace(/ي/g,"ی").replace(/ك/g,"ک");	// leave the verses each as one string, not splitted to words
								}
								
								return "";
							});
					}
					
					//====================================================================================
					//======================================	Noor	=========================================
					//====================================================================================
					
					else if(fileName=="QuranNoor"){
						DB["QuranNoor"]={};
						
						textData=e.target.result
							.replace(/\'/g,"")
							.replace(/\<Word\s+(?:entry\=\"([^\"]+)\")\s+(?:root\=\"([^\"]*)\")?\s*(?:sureh\=\"([^\"]+)\")\s+(?:aye\=\"([^\"]+)\").*?\s+(:?\<Subword([\s\S]+?))\<\/Word\>/g, function(x,y1,y2,y3,y4,y5){
								var entry=y1;
								var root=(y2!=undefined)? y2 : "";
								var surah=y3;
								var verse=(Number(surah)>1 && Number(surah)!=9 && Number(y4)>1)? Number(y4)-1 : y4; // بسمله هر سوره (بجز حمد و توبه) جزء آیه‌ی اول و نه خود آیه‌ی اول
								var subentry=[];
								y5=y5.replace(/(?:subEntry\=\"([^\"]+)\")/g, function(x,y){
									subentry.push(y);
									return "";
								});
								var comb=subentry.join("+").replace(/ /g,"").replace(/\(/g," (").replace(/\+([ًٌٍَُِّْٰ])?/g,"$1 + ");	//.replace(/\+/g," + ");
								//console.log(comb);
								root=root.replace(/ /g,"").replace(/\(/g," (").replace(/\)/g,") ").replace(/34\) ;&quot;&quot;\) /g,"")
										.replace(/ءيي\/ءيي/g,"ءيي").replace(/\./g,"/").replace(/\/ذ$/g,"");
								
								// revise entries  and roots
								// first for حروف مقطعه
								if(entry=="الم"){comb="الف+لام+میم";}
								else if(entry=="المص"){comb="الف+لام+میم+صاد";}
								else if(entry=="الر"){comb="الف+لام+راء";}
								else if(entry=="المر"){comb="الف+لام+میم+راء";}
								else if(entry=="كهيعص"){comb="کاف+هاء+یاء+عین+صاد";}
								else if(entry=="طه"){comb="طاء+هاء";}
								else if(entry=="طسم"){comb="طاء+سین+میم";}
								else if(entry=="طس"){comb="طاء+سین";}
								else if(entry=="يس"){comb="ياء+سین";}
								else if(entry=="ص"){comb="صاد";}
								else if(entry=="حم"){comb="حاء+میم";}
								else if(entry=="عسق"){comb="عین+سین+قاف";}
								else if(entry=="ق"){comb="قاف";}
								else if(entry=="ن"){comb="نون";}
								
								// then ...
								if(surah==2 && verse==80 && entry=="اِتَّخَذْتُمْ"){entry="تَّخَذْتُمْ";}
								else if(surah==19 && verse==78 && entry=="أَطَّلَعَ"){entry="طَّلَعَ";}
								else if(surah==34 && verse==8 && entry=="أَفْتَرَىٰ"){entry="فْتَرَىٰ";}
								else if(surah==37 && verse==153 && entry=="أَصْطَفَى"){entry="صْطَفَى";}
								else if(surah==38 && verse==63 && entry=="أَتَّخَذْنَاهُمْ"){entry="تَّخَذْنَاهُمْ";}
								else if(surah==38 && verse==75 && entry=="أَسْتَكْبَرْتَ"){entry="سْتَكْبَرْتَ";}		//console.log(entry);
								else if(surah==63 && verse==6 && entry=="أَسْتَغْفَرْتَ"){entry="سْتَغْفَرْتَ";}
								else if(surah==12 && verse==32 && entry=="لَيَكُونَنْ"){entry="لَيَكُونًا"; comb="لَ + يَكُونًا";}
								else if(((surah==24 && verse==31) || (surah==43 && verse==49) || (surah==55 && verse==31)) && entry=="أَيُّهَا"){entry="أَيُّهَ"; comb="أَيُّهَ"}
								else if(surah==27 && verse==18 && entry=="وَادِي"){entry="وَادِ"; comb="وَادِ"}
								else if(surah==28 && verse==30 && entry=="الْوَادِي"){entry="الْوَادِ"; comb="الْ + وَادِ"}
								else if(surah==30 && verse==53 && entry=="بِهَادِي"){entry="بِهَادِ"; comb="بِ + هَادِ"}
								else if(surah==68 && verse==6 && entry=="بِأَيِّكُمُ"){entry="بِأَييِّكُمُ"; comb="بِ + أَييِّ + كُمُ"}
								
								// then ...
								if(root=="درهم"){root="دور+همم";}
								else if(root=="دنر"){root="دور+نور";}
								else if(root=="ذرا"){root="ذرا/ذرر";}
								else if(root=="ذوی"){root="ذو/ذوی";}
								//else if(root=="سمو"){root="سمو/موه";}
								else if(root=="وسم" && entry!="لِلْمُتَوَسِّمِينَ" && entry!="سِيمَاهُمْ" && entry!="سَنَسِمُهُ"){root="سمو/وسم";}
								else if(root=="سوع"){root="ساع";}
								else if(root=="طمن"){root="طمان";}
								else if(root=="طیع"){root="طوع";}
								else if(root=="طیف"){root="طوف";}
								else if(root=="عصی" || root=="عصو"){root="عصو/عصی";}
								else if(root=="عنو" || root=="عنی"){root="عنو/عنی";}
								else if(root=="عضه"){root="عضو";}
								else if(root=="قسطس"){root="قسط/قسطس";}
								else if(root=="قلو"){root="قول";}
								else if(root=="قیم"){root="قوم";}
								else if(root=="مدین"){root="مدن/مدین";}
								else if(root=="ملک/الک/لا"){root="ملک";}
								else if(root=="ملو" || root=="ملی" || root=="ملو/ملی/م"){root="ملو/ملی";}
								else if(root=="هارون"){root="هرن";}
								else if(root=="وال/اول" || root=="وال" || root=="اول/وال"){root= (entry=="مَوْئِلًا")? "وال" : "اول";}
								else if(root=="ورا" || root=="ورا/وری" || root=="وری/ورا"){root="وری";}
												
								// and ...
								if(entry=="الرَّقِيمِ"){root="رقم";}
								else if(entry=="زَمْهَرِيرًا"){root="زمهرر";}
								else if(entry=="زَنْجَبِيلًا"){root="زنجبل";}
								else if(entry=="سَلْسَبِيلًا"){root="سلسبل";}
								else if(entry=="مُسَمًّى" || entry=="سَمَّيْتُهَا" || entry=="سَمُّوهُمْ" || entry=="سَمَّيْتُمُوهَا" || entry=="لَيُسَمُّونَ" || entry=="تَسْمِيَةَ" || entry=="تُسَمَّىٰ"){root="سمو/وسم";}
								else if(entry=="نَسِيًّا" || entry=="فَأَنْسَاهُ"){root="نسی";}
								else if(entry=="سِيمَاهُمْ" || entry=="بِسِيمَاهُمْ"){root="سوم";}
								else if(entry=="صَفْصَفًا"){root="صفصف";}
								else if(entry=="صَلْصَالٍ"){root="صلصل";}
								else if(entry=="يُصَلُّونَ" || entry=="صَلُّوا"){root="صلو";}
								else if(entry=="اصْلَوْهَا" || entry=="صَلُّوهُ" || entry=="تَصْلِيَةُ"){root="صلی";}
								else if(entry=="الضَّفَادِعَ"){root="ضفدع";}
								else if(entry=="طَالُوتَ" || entry=="طَالُوتُ"){root="طول";}
								else if(entry=="بِالْعَرَاءِ"){root="عری";}
								else if(entry=="قَمْطَرِيرًا"){root="قمطر";}
								else if(entry.indexOf("عِنْد")==0){root="عند";}
								else if(entry=="كَأَنْ" || entry.indexOf("كَأَنَّ")!=-1){root="کان";}
								else if(entry.indexOf("كَأَيِّنْ")!=-1){root="کاین";}
								else if(entry.indexOf("لَعَلَّ")!=-1){root="لعلل";}
								else if(entry=="لَوْ"){root="لو";}
								else if(entry=="اللَّاتَ" || entry=="يَلِتْكُمْ" || entry=="أَلَتْنَاهُمْ"){root="لوت/لیت";}
								else if(entry.indexOf("لَيْتَ")!=-1){root="لیت";}
								else if(entry.indexOf("مِائَة")!=-1){entry=entry.replace(/ا/,"");}
								else if(entry.indexOf("مِائَتَيْن")!=-1){entry=entry.replace(/ا/,""); root="مای"}
								else if(entry=="الْمَرْجَانُ"){root="مرج/مرجن";}
								else if(entry=="يَتَمَنَّوْهُ"){root="منی";}
								else if(entry=="فَنِعِمَّا"){root="نعم";}
								else if(entry=="هَاؤُمُ"){root="هاا";}
								else if(entry.indexOf("هَذَا")!=-1 || entry=="هَكَذَا" || entry=="هَذِهِ"){root="هذی";}
								else if(entry=="هَارُوتَ"){root="هرت";}
								else if(entry=="مَارُوتَ"){root="مرت";}
								else if(entry=="مُهَيْمِنًا" || entry=="الْمُهَيْمِنُ"){root="همن";}							
								else if(entry=="هَاهُنَا" || entry=="هُنَالِكَ"){root="هنک";}
								else if(entry=="هَاتُوا" || entry=="هَاتَيْنِ"){root="هتی";}
								else if(entry=="هَيْتَ"){root="هیت";}
								else if(entry=="هِيَهْ" || entry=="هَيْهَاتَ"){root="هیه";}
								else if(entry=="آلِهَتِنَا"){root="اله";}
								else if(entry.indexOf("التَّوْرَاة")!=-1){root="تورت";}
								else if(entry=="سَأُرِيكُمْ" || entry=="نُرِيَنَّكَ" || entry=="تَرَ" || entry=="فَأَرُونِي" || entry=="تَرَنِ" || entry=="يُرِيكُمُوهُمْ"){root="رای";}
								else if(entry=="سِنَةٌ"){root="وسن";}
								else if(entry=="وَيْكَأَنَّ" || entry=="وَيْكَأَنَّهُ"){root="وی";}
								else if(entry=="يَأْجُوجَ" || entry=="يَأْجُوجُ" || entry=="مَاْجُوجَ" || entry=="مَاْجُوجُ"){root="اجج";}
								else if(entry=="يَقْطِينٍ"){root="یقطن/یقطین";}
								else if (entry=="لَنَسْفَعَنْ"){entry="لَنَسْفَعًا"; comb="لَ + نَسْفَعًا";}
								else if (entry=="بِمُسَيْطِرٍ"){entry="بِمُصَيْطِرٍ"; comb="بِ + مُصَيْطِرٍ"; root="سطر"}
								else if (entry=="الْمُسَيْطِرُونَ"){entry="الْمُصَيْطِرُونَ"; comb="الْ + مُصَيْطِرُونَ"; root="سطر"}
								else if(entry=="بِالْوَادِي"){entry="بِالْوَادِ"; comb="بِ + الْ + وَادِ";}
								else if(entry=="خِطْأً"){entry="خِطْئًا"; comb="خِطْئًا"}
								else if(entry=="خَطَأً"){entry="خَطْئًا"; comb="خَطْئًا"}
								else if(entry=="إِلْيَاسِينَ"){entry="إِلْ يَاسِينَ"; comb="آل + یٰس"}
								
								
								
								// to add الف مقصوره at the end of the entries if ي  is there at the end, it has no حرکت of any kind, and the alphabet before it has FATHAH (_َ)
								//entry=(entry.replace(/ي[ًٌٍَُِّْ]?$/gm,"ي")==entry)? entry.replace(/[َ]ي/gm,"يٰ") : entry;		// adding this was problematic, as was adding «-ٰ » in wromg places as well, e.g. on ی in بیّن
								
								
								
								if(!DB["QuranNoor"][surah+":"+verse])		DB["QuranNoor"][surah+":"+verse]=[];
								DB["QuranNoor"][surah+":"+verse].push({
									"w":entry.replace(/ى/g,"ي").replace(/ک/g,"ك"),
									"sw":comb.replace(/ى/g,"ي").replace(/ک/g,"ك"),
									"r":root.replace(/[ًٌٍَُِّْ]/g,"").replace(/ي/g,"ی").replace(/ك/g,"ک").replace(/[آأإاؤئ]/g,"ء")
											.replace(/ /g,"").replace(/([^\.\/])([^\.\/])/g,"$1.$2").replace(/([^\.\/])([^\.\/])/g,"$1.$2")
								});
							});
							
							
							// to remedy some mistakes in the Noor's version of verses of Quran
							DB["QuranNoor"]["70:37"].unshift(DB["QuranNoor"]["70:36"][DB["QuranNoor"]["70:36"].length-1]);		DB["QuranNoor"]["70:36"].pop();
							DB["QuranNoor"]["70:38"].unshift(DB["QuranNoor"]["70:37"][DB["QuranNoor"]["70:37"].length-1]);		DB["QuranNoor"]["70:37"].pop();
							DB["QuranNoor"]["70:39"].unshift(DB["QuranNoor"]["70:38"][DB["QuranNoor"]["70:38"].length-1]);		DB["QuranNoor"]["70:38"].pop();
							DB["QuranNoor"]["70:40"].unshift(DB["QuranNoor"]["70:39"][DB["QuranNoor"]["70:39"].length-1]);		DB["QuranNoor"]["70:39"].pop();
							DB["QuranNoor"]["70:41"].unshift(DB["QuranNoor"]["70:40"][DB["QuranNoor"]["70:40"].length-1]);		DB["QuranNoor"]["70:40"].pop();
							DB["QuranNoor"]["70:42"].unshift(DB["QuranNoor"]["70:41"][DB["QuranNoor"]["70:41"].length-1]);		DB["QuranNoor"]["70:41"].pop();
							DB["QuranNoor"]["70:43"].unshift(DB["QuranNoor"]["70:42"][DB["QuranNoor"]["70:42"].length-1]);		DB["QuranNoor"]["70:42"].pop();
							DB["QuranNoor"]["70:44"].unshift(DB["QuranNoor"]["70:43"][DB["QuranNoor"]["70:43"].length-1]);		DB["QuranNoor"]["70:43"].pop();
							
							
							// to join some words together in one word
							for(var verse in DB["QuranNoor"]){
								for(var m=0, l=DB["QuranNoor"][verse].length; m<l; m++){
									// to join همزه‌ی استفهامی أَ  to its following word, as e.g. "أَ   تَّخَذْتُمْ" doesn't seem correct, and also because SalamDict has them together in its entries, at least for many of them!
									if(DB["QuranNoor"][verse][m]["w"]=="أَ"){
										DB["QuranNoor"][verse][m]["w"]+=DB["QuranNoor"][verse][m+1]["w"];
										DB["QuranNoor"][verse][m]["sw"]+=" + "+DB["QuranNoor"][verse][m+1]["sw"];
										DB["QuranNoor"][verse][m]["r"]+=DB["QuranNoor"][verse][m+1]["r"];
										DB["QuranNoor"][verse].splice(m+1,1);
										l=DB["QuranNoor"][verse].length;		 // l should be updated as the array is trimmed once during each step
										//console.log(JSON.stringify(DB["QuranNoor"][verse][m]));
									}
									
									// to join "لو" and "لا" to gain "لولا"
									else if((DB["QuranNoor"][verse][m]["w"]=="لَوْ" || DB["QuranNoor"][verse][m]["w"]=="فَلَوْ") && DB["QuranNoor"][verse][m+1] && DB["QuranNoor"][verse][m+1]["w"]=="لَا"){
										DB["QuranNoor"][verse][m]["w"]+=DB["QuranNoor"][verse][m+1]["w"];
										DB["QuranNoor"][verse][m]["sw"]+=" + "+DB["QuranNoor"][verse][m+1]["sw"];
										DB["QuranNoor"][verse][m]["r"]+=DB["QuranNoor"][verse][m+1]["r"];
										DB["QuranNoor"][verse].splice(m+1,1);
										l=DB["QuranNoor"][verse].length;
									}
									
									// to join "ما" and "ذا" to gain "ماذا"
									else if((DB["QuranNoor"][verse][m]["w"]=="مَا" || DB["QuranNoor"][verse][m]["w"]=="فَمَا") && DB["QuranNoor"][verse][m+1] && DB["QuranNoor"][verse][m+1]["w"]=="ذَا"){
										DB["QuranNoor"][verse][m]["w"]+=DB["QuranNoor"][verse][m+1]["w"];
										DB["QuranNoor"][verse][m]["sw"]+=" + "+DB["QuranNoor"][verse][m+1]["sw"];
										DB["QuranNoor"][verse][m]["r"]+=DB["QuranNoor"][verse][m+1]["r"];
										DB["QuranNoor"][verse].splice(m+1,1);
										l=DB["QuranNoor"][verse].length;
									}
									
									// to join "َاو" and "لمّا" to gain "اوَلمّا"
									if(DB["QuranNoor"][verse][m]["w"]=="أَوَ" && DB["QuranNoor"][verse][m+1] && DB["QuranNoor"][verse][m+1]["w"]=="لَمَّا"){
										DB["QuranNoor"][verse][m]["w"]+=DB["QuranNoor"][verse][m+1]["w"];
										DB["QuranNoor"][verse][m]["sw"]+=" + "+DB["QuranNoor"][verse][m+1]["sw"];
										DB["QuranNoor"][verse][m]["r"]+=DB["QuranNoor"][verse][m+1]["r"];
										DB["QuranNoor"][verse].splice(m+1,1);
										l=DB["QuranNoor"][verse].length;
									}
									
									// to join "َأَوَ" and "لَمْ" to gain "أَوَلَمْ"
									if(DB["QuranNoor"][verse][m]["w"]=="أَوَ" && DB["QuranNoor"][verse][m+1] && DB["QuranNoor"][verse][m+1]["w"]=="لَمْ"){
										DB["QuranNoor"][verse][m]["w"]+=DB["QuranNoor"][verse][m+1]["w"];
										DB["QuranNoor"][verse][m]["sw"]+=" + "+DB["QuranNoor"][verse][m+1]["sw"];
										DB["QuranNoor"][verse][m]["r"]+=DB["QuranNoor"][verse][m+1]["r"];
										DB["QuranNoor"][verse].splice(m+1,1);
										l=DB["QuranNoor"][verse].length;
									}
									
									// to join "َاو" and "لو" to gain "اوَلو"
									if(DB["QuranNoor"][verse][m]["w"]=="أَوَ" && DB["QuranNoor"][verse][m+1] && DB["QuranNoor"][verse][m+1]["w"]=="لَوْ"){
										DB["QuranNoor"][verse][m]["w"]+=DB["QuranNoor"][verse][m+1]["w"];
										DB["QuranNoor"][verse][m]["sw"]+=" + "+DB["QuranNoor"][verse][m+1]["sw"];
										DB["QuranNoor"][verse][m]["r"]+=DB["QuranNoor"][verse][m+1]["r"];
										DB["QuranNoor"][verse].splice(m+1,1);
										l=DB["QuranNoor"][verse].length;
									}
									
									// to join "َاو" and "مَن" to gain "اوَمَن"
									if(DB["QuranNoor"][verse][m]["w"]=="أَوَ" && DB["QuranNoor"][verse][m+1] && DB["QuranNoor"][verse][m+1]["w"]=="مَنْ"){
										DB["QuranNoor"][verse][m]["w"]+=DB["QuranNoor"][verse][m+1]["w"];
										DB["QuranNoor"][verse][m]["sw"]+=" + "+DB["QuranNoor"][verse][m+1]["sw"];
										DB["QuranNoor"][verse][m]["r"]+=DB["QuranNoor"][verse][m+1]["r"];
										DB["QuranNoor"][verse].splice(m+1,1);
										l=DB["QuranNoor"][verse].length;
									}
									
									// to join "َاو" and "عَجِبْتُمْ" to gain "اوَعَجِبْتُمْ"
									if(DB["QuranNoor"][verse][m]["w"]=="أَوَ" && DB["QuranNoor"][verse][m+1] && DB["QuranNoor"][verse][m+1]["w"]=="عَجِبْتُمْ"){
										DB["QuranNoor"][verse][m]["w"]+=DB["QuranNoor"][verse][m+1]["w"];
										DB["QuranNoor"][verse][m]["sw"]+=" + "+DB["QuranNoor"][verse][m+1]["sw"];
										DB["QuranNoor"][verse][m]["r"]+=DB["QuranNoor"][verse][m+1]["r"];
										DB["QuranNoor"][verse].splice(m+1,1);
										l=DB["QuranNoor"][verse].length;
									}
									
									// to join "َأَمَّا" and "ذَا" to gain "أَمَّاذَا"
									if(DB["QuranNoor"][verse][m]["w"]=="أَمَّا" && DB["QuranNoor"][verse][m+1] && DB["QuranNoor"][verse][m+1]["w"]=="ذَا"){
										DB["QuranNoor"][verse][m]["w"]+=DB["QuranNoor"][verse][m+1]["w"];
										DB["QuranNoor"][verse][m]["sw"]+=" + "+DB["QuranNoor"][verse][m+1]["sw"];
										DB["QuranNoor"][verse][m]["r"]+=DB["QuranNoor"][verse][m+1]["r"];
										DB["QuranNoor"][verse].splice(m+1,1);
										l=DB["QuranNoor"][verse].length;
									}
									
									// to join "َأَوَ" and "لَيْسَ" to gain "أَوَلَيْسَ"
									if(DB["QuranNoor"][verse][m]["w"]=="أَوَ" && DB["QuranNoor"][verse][m+1] && DB["QuranNoor"][verse][m+1]["w"]=="لَيْسَ"){
										DB["QuranNoor"][verse][m]["w"]+=DB["QuranNoor"][verse][m+1]["w"];
										DB["QuranNoor"][verse][m]["sw"]+=" + "+DB["QuranNoor"][verse][m+1]["sw"];
										DB["QuranNoor"][verse][m]["r"]+=DB["QuranNoor"][verse][m+1]["r"];
										DB["QuranNoor"][verse].splice(m+1,1);
										l=DB["QuranNoor"][verse].length;
									}
								}
							}
							
					}
					
					//====================================================================================
					//======================================	Salam		=======================================
					//====================================================================================
					
					else if(fileName=="QuranDictSalam"){
						textData=e.target.result
							.replace(/\<\/td\>\s*?\<td[^\>]*\>\s*?([\s\S]+?)\s*?\<\/td\>\s*?\<td[^\>]*\>\s*?([\s\S]+?)\s*?\<\/td\>/g, function(x,y1,y2){
								y1=y1.replace(/^(لَا|لَمْ) +/gm,"")	//x مربوط به فعل‌های منفی، اگر مثبت آن فعل در دیکشنری باشد آن را برای کلمه‌ی مزبور در قرآن می‌آورد و اگر نباشد که احتمالاً یعنی در قرآن مثبت آن نیامده بود در این صورت معنای منفی برایش همچنان می‌آورد
									
									.replace(/ى/g,"ي").replace(/ک/g,"ك")
									.replace(/[ﭐأإ]/g,"ا").replace(/ءَا/g,"آ")
									.replace(/^ال([^ل])([َُِ]ّ|ّ[َُِ]|ّ)/gm,function(x,y1,y2){		// حذف ال و تشدید در ابتدای کلمات معرفه با حروف شمسی
										return y1+y2.replace(/ّ/,"");
									})
									.replace(/^الْ/gm,"")						// حذف ال در ابتدای کلمات معرفه با حروف قمری
									
									.replace(/(.*[^ًٌٍَُِّْٰ])اً/g,"$1ًا")				 // مثلاً کُفُواً  را به كُفُوًا  تبدیل می‌کند
									//.replace(/[ًٌٍ]$/gm,"")						// حذف تنوین از آخر کلمات
									//.replace(/اً|[ًٌٍ]/g,"")							// حذف تنوین و اً از کلمات
									//.replace(/ ًا/gm,"")							// حذف تنوین به صورت  ًا در آخر کلمات که دو خط بالاتر خودم درست کردم و میشد از اول درست نکرد و پاک کرد
									//.replace(/(.*[^ًٌٍَُِّْٰ])اً$/gm,"$1")		// حذف تنوین به صورت  ًا در آخر کلمات
									
									.replace(/اْ$/gm,"ا")																															// حذف سکون از الف در آخر کلمات
									.replace(/([بجدهزحطکلمنسعفصقرشتثخذضظغ])([بجدهزحطکلمنسعفصقرشتثخذضظغ])/g,"$1ْ$2")		// افزودن سکون به حرفی (بجز الف، یاء و واو) که هیچ اعرابی ندارد
									.replace(/([َُ])(ی)([^ًٌٍَُِّْٰاآوی]|$)/gm, "$1$2ْ$3")																					// افزودن سکون به حرف یاء ماقبل غیرمکسور که اعرابی ندارد و بعد از آن هم الف، واو و یاء نیاید
									.replace(/([َِ])(و)([^ًٌٍَُِّْٰاآوی]|$)/gm, "$1$2ْ$3")																					// افزودن سکون به حرف واو ماقبل غیرمرفوغ که هیچ اعرابی ندارد و بعد از آن هم الف، واو و یاء نیاید
									
									.replace(/ئُو/g,"ؤُو")
									.replace(/([^َُِّْ])و([^َُِّْ])/g,"$1ُو$2")
									
									.replace(/اُوْلَ/g,"اُولَ")				// مثلاً برای تبدیل أُوْلَـٰئِکَ به أُولَئِكَ
									.replace(/صَلاَةِ/,"صَلَاةِ")
									
									.replace(/ٰ/g,"")							// حذف الف مقصورة اگر جایی هست
									.replace(/ـ/g,"")							// حذف «کشیده»
									.replace(/[\n ]/g,"");
								if(DB["QuranDictSalam"][y1]==undefined) 		DB["QuranDictSalam"][y1]=y2.replace(/\"/g,"'").replace(/\n/g,"").replace(/هها/g,"ه‌ها");
								return "";
							});
			
						DB["QuranDictSalam"]["فَلَا"]="پس نه";
						DB["QuranDictSalam"]["حَسَدَ"]="حسادت کرد";
						DB["QuranDictSalam"]["لَمْ"]="حرف جزم است براى نفى فعل مضارع و قلب معناى آن به ماضى، مانند لَمْ يَأْكُل به معنای نخورده است";
						DB["QuranDictSalam"]["فَلَمْ"]="پس نه (منفی‌ساز فعل ضارع با قلب معنای آن به ماضی)";
						DB["QuranDictSalam"]["أَوَلَمْ"]="آیا نه";
						DB["QuranDictSalam"]["لَنْ"]="هرگز";
						DB["QuranDictSalam"]["اَصَابِعَهُمْ"]="انگشتانشان را";
						DB["QuranDictSalam"]["امْرَاَتُ"]="زن، همسر مرد";
						DB["QuranDictSalam"]["عَبَدْتُمْ"]="پرستش کردید";
						
						DB["QuranDictSalam"]["كَيْد"]="مکر و نیرنگ";
						
						
						
					}
					
					//====================================================================================
					//======================================	Alfanous	======================================
					//====================================================================================
					
					else if(fileName=="Alfanous"){
						DB["Alfanous"]={"synonymes":{}, "words":{}};
						textData=e.target.result
							.replace(/INSERT INTO \"synonymes\" VALUES\(\d+\,\'([^\']+)\'\,\'([^\']+)\'\)/g, function(x,y1,y2){
								var key=y1.replace(/ى/g,"ي").replace(/ک/g,"ك")
										
										
										.replace(/ى/g,"ي").replace(/ک/g,"ك")
										.replace(/[ﭐأإ]/g,"ا").replace(/ءَا/g,"آ")
										.replace(/^ال([^ل])([َُِ]ّ|ّ[َُِ]|ّ)/gm,function(x,y1,y2){		// حذف ال و تشدید در ابتدای کلمات معرفه با حروف شمسی
											return y1+y2.replace(/ّ/,"");
										})
										.replace(/^الْ/gm,"")						// حذف ال در ابتدای کلمات معرفه با حروف قمری
										
										.replace(/(.*[^ًٌٍَُِّْٰ])اً/g,"$1ًا")				 // مثلاً کُفُواً  را به كُفُوًا  تبدیل می‌کند
										//.replace(/[ًٌٍ]$/gm,"")						// حذف تنوین از آخر کلمات
										//.replace(/اً|[ًٌٍ]/g,"")							// حذف تنوین و اً از کلمات
										//.replace(/ ًا/gm,"")							// حذف تنوین به صورت  ًا در آخر کلمات که دو خط بالاتر خودم درست کردم و میشد از اول درست نکرد و پاک کرد
										//.replace(/(.*[^ًٌٍَُِّْٰ])اً$/gm,"$1")		// حذف تنوین به صورت  ًا در آخر کلمات
										
										.replace(/اْ$/gm,"ا")																															// حذف سکون از الف در آخر کلمات
										.replace(/([بجدهزحطکلمنسعفصقرشتثخذضظغ])([بجدهزحطکلمنسعفصقرشتثخذضظغ])/g,"$1ْ$2")		// افزودن سکون به حرفی (بجز الف، یاء و واو) که هیچ اعرابی ندارد
										.replace(/([َُ])(ی)([^ًٌٍَُِّْٰاآوی]|$)/gm, "$1$2ْ$3")																					// افزودن سکون به حرف یاء ماقبل غیرمکسور که اعرابی ندارد و بعد از آن هم الف، واو و یاء نیاید
										.replace(/([َِ])(و)([^ًٌٍَُِّْٰاآوی]|$)/gm, "$1$2ْ$3")																					// افزودن سکون به حرف واو ماقبل غیرمرفوغ که هیچ اعرابی ندارد و بعد از آن هم الف، واو و یاء نیاید
										
										.replace(/ئُو/g,"ؤُو")
										.replace(/([^َُِّْ])و([^َُِّْ])/g,"$1ُو$2")
										
										.replace(/اُوْلَ/g,"اُولَ")				// مثلاً برای تبدیل أُوْلَـٰئِکَ به أُولَئِكَ
										.replace(/صَلاَةِ/,"صَلَاةِ")
										
										.replace(/ٰ/g,"ا")							// حذف الف مقصورة اگر جایی هست
										.replace(/ـ/g,"")							// حذف «کشیده»
										.replace(/[\n ]/g,"");
								
								
								var syns=y2;
								DB["Alfanous"]["synonymes"][key]=syns;
								return "";
							})
							.replace(/INSERT INTO \"word\" VALUES\(\d+\,\'([^\']+)\'\,\'(?:[^\']+)\'\,\'(?:[^\']+)\'\,\'(?:[^\']+)\'\,\'([^\']+)\'\,\'([^\']+)\'/g, function(x,y1,y2,y3){
								var word=y1.replace(/ى/g,"ي").replace(/ک/g,"ك");
								var root=y2.replace(/[ًٌٍَُِّْ]/g,"").replace(/ي/g,"ی").replace(/ك/g,"ک").replace(/[آأإاؤئ]/g,"ء")
											.replace(/ /g,"").replace(/([^\.\/])([^\.\/])/g,"$1.$2").replace(/([^\.\/])([^\.\/])/g,"$1.$2");
								var role=y3; // مثل اسم، فعل و ...
								DB["Alfanous"]["words"][word]=[root,role];
								//var n=0; if(++n < 100) console.log(DB["Alfanous"]["words"][word][0]);
								
								return "";
							});
					}
					
					//====================================================================================
					//======================================	NathreTuba	=====================================
					//====================================================================================
					
					else if(fileName=="nathreTubaDict"){
						DB["nathreTubaDict"]={};
						textData=e.target.result
							.replace(/\n<div class\=\"wordRoot\"\>([^\<]*)\<\/div\>([\s\S]+?)\n/g, function(x,y1,y2){
								var root=y1;
								var expl=y2.replace(/\<\/?div[^\>]*\>/g,"");	// to remove extra </div>'s and etc ..., destroying the <div>'s in the play in the application
								
								var tempRoots = root.replace(/[ًٌٍَُِّْ]/g,"").replace(/ي/g,"ی").replace(/ك/g,"ک").replace(/[آأإاؤئ]/g,"ء")
													.replace(/ /g,"").replace(/([^\.\/])([^\.\/])/g,"$1.$2").replace(/([^\.\/])([^\.\/])/g,"$1.$2")
													.split("/");
								for(var i=0, l=tempRoots.length; i<l; i++){
									DB["nathreTubaDict"][tempRoots[i]]=expl;
									//console.log(tempRoots[i]+" : "+DB["nathreTubaDict"][tempRoots[i]]);
								}
								//console.log(DB["nathreTubaDict"]["و.س.م"]);
								return "";
							});
					}
					
					
					
					
					
					
					
					
					//======================================================================================================
					//=====================================	Further Manipulation & SaveTheOutput	====================================
					//======================================================================================================
					
					// to wait for all the files to be loaded and parsed. "i" couldn't be used here, so a new counter inside "onload",
					// so that when counter reaches the number of files, we can ake sure all files are ready and we can call for the save function!
					if(++counter == filesListLength){
						//console.log(counter);
						
						
						
						//=====================================	TEST DB	=================================//
						var testSpace=document.getElementById("testSpace");
						testSpace.innerHTML="";
						
						
						
						
						/*
						// let test if having no space between the words, each verse of Quran is the same in all the three Quranic script databases  (to find propbable errors in the provided Quranic Script)
						//if(DB["quranUthmani"] && DB["quranSimpleEnhanced"] && DB["QuranNoor"]){
						if(DB["quranSimpleEnhanced"] && DB["QuranNoor"]){
							var n=0;		// a counter to count the differences
							var uLen,uCont,uContNoSpace, sLen,sCont,sContNoSpace, nLen,nCont,nContNoSpace;
							var tableContent="";
							for(var verse in DB["QuranNoor"]){
								//uLen=DB["quranUthmani"][verse].length;
								sLen=DB["quranSimpleEnhanced"][verse].length;
								nLen=DB["QuranNoor"][verse].length;
								
								//uCont = DB["quranUthmani"][verse].join(" ");			//uCont="";	for(var m=0; m<uLen; m++){	uCont += DB["quranUthmani"][verse][m];
								sCont = DB["quranSimpleEnhanced"][verse].join(" ");	//sCont="";	for(var m=0; m<sLen; m++){	sCont += DB["quranSimpleEnhanced"][verse][m];
								nCont="";	for(var m=0; m<nLen; m++){	nCont += DB["QuranNoor"][verse][m]["w"] + " "; }
								
								//uCont=uCont.replace(/[ًٌٍَُِّْٰ]/g,"").replace(/[آأإٱءؤئ]/g,"ا").replace(/ي/g,"ی").replace(/ك/g,"ک").replace(/ة/g,"ت").replace(/&nbsp;/g,"");
								sCont=sCont.replace(/[ًٌٍَُِّْٰ]/g,"").replace(/[آأإٱءؤئ]/g,"ا").replace(/ي/g,"ی").replace(/ك/g,"ک").replace(/ة/g,"ت").replace(/&nbsp;/g,"");
								nCont=nCont.replace(/[ًٌٍَُِّْٰ]/g,"").replace(/[آأإٱءؤئ]/g,"ا").replace(/ي/g,"ی").replace(/ك/g,"ک").replace(/ة/g,"ت").replace(/&nbsp;/g,"");
								 
								//uContNoSpace=uCont.replace(/ /g,"");
								sContNoSpace=sCont.replace(/ /g,"");
								nContNoSpace=nCont.replace(/ /g,"");
								//if(n<10 && (uContNoSpace!=sContNoSpace || nContNoSpace!=uContNoSpace || nContNoSpace!=sContNoSpace) ){
								if(nContNoSpace!=sContNoSpace){
										//tableContent +=	"<tr><td>"+ ++n +"</td><td>"+ verse +"</td><td>"+ uCont +"</td><td>"+ sCont +"</td><td>"+ nCont +"</td></tr>";
										tableContent +=	"<tr><td>"+ ++n +"</td><td>"+ verse +"</td><td>"+ sCont +"</td><td>"+ nCont +"</td></tr>";
								}
							}
							testSpace.innerHTML=
									//"<table><tbody><tr><th>#</th><th>آیه</th><th>عثمانی</th><th>ساده</th><th>نور</th></tr>"
									"<table><tbody><tr><th style='width:5%;'>#</th><th style='width:5%;'>آیه</th><th>تنزیل ساده</th><th>نور</th></tr>"
										+tableContent
									+"</tbody></table>";
						}
						*/
						
						
						
						
						/*
						// find all the words not equaling to "وَ" but starting with "وَ" in the Noor database of Quranic words
						if(DB["QuranNoor"]){
							var wordsStartingWithWa=[], theWord="";
							for(var verse in DB["QuranNoor"]){
								nLen=DB["QuranNoor"][verse].length;
								for(var m=0; m<nLen; m++){
									if(DB["QuranNoor"][verse][m]["w"]!="وَ" && DB["QuranNoor"][verse][m]["w"].indexOf("وَ")==0){
										theWord= DB["QuranNoor"][verse][m]["w"];
										theWord=theWord.replace(/(^وَ)/m,"");		// که واو اول را نداشته باشد (در اصلاح دیتابیس قرآن‌های سایت تنزیل به کار می‌آید،
																								// به پردازش آن قرآن‌ها رجوع کنید تا کاربرد لیستی که در اینجا درست می‌شود را آنجا ببینید)	
										if(wordsStartingWithWa.indexOf(theWord)==-1) wordsStartingWithWa.push( theWord );
									}
								}
							}
							//testSpace.innerHTML=wordsStartingWithWa.join(" ");
							testSpace.innerHTML=wordsStartingWithWa.join("|");
						}
						*/
						
						
						
						
						/*
						// find all the words not equaling to "أَ" but starting with "أَ" in the Noor database of Quranic words
						if(DB["QuranNoor"]){
							var wordsStartingWithHamza=[], theWord="";
							for(var verse in DB["QuranNoor"]){
								nLen=DB["QuranNoor"][verse].length;
								for(var m=0; m<nLen; m++){
									if(DB["QuranNoor"][verse][m]["w"]!="أَ" && DB["QuranNoor"][verse][m]["w"].indexOf("أَ")==0){
										theWord= DB["QuranNoor"][verse][m]["w"];
										theWord=theWord.replace(/(^أَ)/m,"").replace(/([ًٌٍَُِّْ]$)/gm,"").replace(/ٰ/g,"");		// که همزه‌ی اول را نداشته باشد (در اصلاح دیتابیس قرآن‌های سایت تنزیل به کار می‌آید،
						// به پردازش آن قرآن‌ها رجوع کنید تا کاربرد لیستی که در اینجا درست می‌شود را آنجا ببینید)، با رسم‌الخط قرآن‌های دیگر هم بهتر سازگار باشد	
										if(wordsStartingWithHamza.indexOf(theWord)==-1) {wordsStartingWithHamza.push( theWord )};
									}
								}
							}
							//testSpace.innerHTML=wordsStartingWithHamza.join(" ");
							testSpace.innerHTML=wordsStartingWithHamza.join("|");
						}
						*/
						
						
						
						
						/*
						// let test the "number of words" in each verse of Quran, comparing the three Quranic script databases
						//if(DB["quranUthmani"] && DB["quranSimpleEnhanced"] && DB["QuranNoor"]){
						if(DB["quranSimpleEnhanced"] && DB["QuranNoor"]){
							var n=0;		// a counter to count the differences
							var uLen, sLen, nLen;
							var tableContent="";
							for(var verse in DB["quranSimpleEnhanced"]){
								//uLen=DB["quranUthmani"][verse].length;
								sLen=DB["quranSimpleEnhanced"][verse].length;
								nLen=DB["QuranNoor"][verse].length;
								//if(n<10 && (uLen!=sLen || nLen!=sLen || uLen!=nLen)){
								if(nLen!=sLen){
									tableContent +=	"<tr><td>"+ ++n +"</td><td>"+ verse +"</td><td>";
									//for(var m=0; m<uLen; m++){	tableContent += DB["quranUthmani"][verse][m]+" ";	}
									//tableContent +=	"</td><td>"+ uLen +"</td><td>";
									for(var m=0; m<sLen; m++){	tableContent += DB["quranSimpleEnhanced"][verse][m]+" ";	}
									tableContent +=	"</td><td>"+ sLen +"</td><td>";
									for(var m=0; m<nLen; m++){	tableContent += DB["QuranNoor"][verse][m]["w"]+" ";	}
									tableContent +=	"</td><td>"+ nLen +"</td></tr>";
								}
							}
							testSpace.innerHTML=
									//"<table><tbody><tr><th>#</th><th>آیه</th><th>تنزیل عثمانی</th><th>کلمه</th><th>تنزیل ساده</th><th>کلمه</th><th>پایگاه داده‌ای نور</th><th>کلمه</th></tr>"
									"<table><tbody><tr><th style='width:5%;'>#</th><th style='width:5%;'>آیه</th><th>تنزیل ساده</th><th style='width:5%;'>کلمه</th><th>پایگاه داده‌ای نور</th><th style='width:5%;'>کلمه</th></tr>"
										+tableContent
									+"</tbody></table>";
						}
						*/
						
						
						
						
						
						
						// to add "meaning" from     "SALAM"    Dictionary to the Noor database
						// also to modify the roots of the words, already available from the Noor database, based on those available from the     "ALFANOUS"     database, which should be more authentetic
						if(DB["QuranNoor"]){
							var w, wSimplified1, wMoreSimplified1, w_MoreSimplified1, wSimplified2, wMoreSimplified2, w_MoreSimplified2, wSimplified3, wMoreSimplified3, wSimplified4, wMoreSimplified4,
								wMeaning, meaningFound=[], meaningNotFound=[],
								wFanousR, wFanousS, wordsFound=[], wordsNotFound=[];
							for(var verse in DB["QuranNoor"]){
								for(var i in DB["QuranNoor"][verse]){
									w=DB["QuranNoor"][verse][i]["w"];
									wSimplified1=w.replace(/[ﭐأإ]/g,"ا").replace(/ءَا/g,"آ").replace(/آ/g,"ا")
													
													.replace(/^ال([^ل])([َُِ]ّ|ّ[َُِ]|ّ)/gm,function(x,y1,y2){		// حذف ال و تشدید در ابتدای کلمات معرفه با حروف شمسی
														return y1+y2.replace(/ّ/,"");
													})
													.replace(/^الْ/gm,"")															// حذف ال در ابتدای کلمات معرفه با حروف قمری
													
													.replace(/اْ$/gm,"ا")						// حذف سکون از الف در آخر کلمات
													.replace(/([بجدهزحطکلمنسعفصقرشتثخذضظغ])([بجدهزحطکلمنسعفصقرشتثخذضظغ])/g,"$1ْ$2")		// افزودن سکون به حرفی (بجز الف، یاء و واو) که هیچ اعرابی ندارد و آخر کلمه نیست
													.replace(/([َُ])(ی)([^ًٌٍَُِّْٰاآوی]|$)/gm, "$1$2ْ$3")			// افزودن سکون به حرف یاء ماقبل غیرمکسور که اعرابی ندارد و آخر کلمه نیست اما بعد از آن هم الف، واو و یاء هم نیامده است
													.replace(/([َِ])(و)([^ًٌٍَُِّْٰاآوی]|$)/gm, "$1$2ْ$3")			// افزودن سکون به حرف واو ماقبل غیرمرفوغ که هیچ اعرابی ندارد و آخر کلمه نیست اما بعد از آن هم الف، واو و یاء هم نیامده است
													
													.replace(/ءُ(.)/g,"ؤُ$1")
													.replace(/ءِ(.)/g,"ئِ$1")
													
													.replace(/ٰ/g,"")
													.replace(/ـ/g,"");
									wMoreSimplified1=wSimplified1.replace(/[ًٌٍَُِّْ]$/gm,"");						// حرف آخر بی‌اعراب
									w_MoreSimplified1=wSimplified1.replace(/ًا|[ًٌٍ]/g,"");						// حذف تنوین و  ًا از کلمات 
									
									wSimplified2=w.replace(/[ﭐأإ]/g,"ا").replace(/ءَا/g,"آ").replace(/آ/g,"ا")
												.replace(/^(بِ|وَ|تَ|لَ|لِلْ|لِ|فَلَ|فَلِ|فَ|کَ|سَ)/gm,"")			// حذف اضافات ابتدای کلمه
												
												.replace(/^ال([^ل])([َُِ]ّ|ّ[َُِ]|ّ)/gm,function(x,y1,y2){		// حذف ال و تشدید در ابتدای کلمات معرفه با حروف شمسی
													return y1+y2.replace(/ّ/,"");
												})
												.replace(/^الْ/gm,"")															// حذف ال در ابتدای کلمات معرفه با حروف قمری
												
												.replace(/اْ$/gm,"ا")						// حذف سکون از الف در آخر کلمات
												.replace(/([بجدهزحطکلمنسعفصقرشتثخذضظغ])([بجدهزحطکلمنسعفصقرشتثخذضظغ])/g,"$1ْ$2")		// افزودن سکون به حرفی (بجز الف، یاء و واو) که هیچ اعرابی ندارد و آخر کلمه نیست
												.replace(/([َُ])(ی)([^ًٌٍَُِّْٰاآوی]|$)/gm, "$1$2ْ$3")			// افزودن سکون به حرف یاء ماقبل غیرمکسور که اعرابی ندارد و آخر کلمه نیست اما بعد از آن هم الف، واو و یاء هم نیامده است
												.replace(/([َِ])(و)([^ًٌٍَُِّْٰاآوی]|$)/gm, "$1$2ْ$3")			// افزودن سکون به حرف واو ماقبل غیرمرفوغ که هیچ اعرابی ندارد و آخر کلمه نیست اما بعد از آن هم الف، واو و یاء هم نیامده است
												
												.replace(/ءُ(.)/g,"ؤُ$1")
												.replace(/ءِ(.)/g,"ئِ$1")
											
												.replace(/ٰ/g,"")
												.replace(/ـ/g,"");
									wMoreSimplified2=wSimplified2.replace(/[ًٌٍَُِّْ]$/gm,"");			// حرف آخر بی‌اعراب
									w_MoreSimplified2=wSimplified2.replace(/ًا|[ًٌٍ]/g,"");				// حذف تنوین و  ًا از کلمات
									
									
									
									wSimplified3=wSimplified1.replace(/(کِ|کَ|کُما|کُمْ|کُمُ|کُنَّ|هِ|هُ|هَا|هِما|هُمَا|هِمْ|هُمْ|هِنَّ|هُنَّ|نَا)$/m,"");				// حذف اضافات انتهای کلمه
									wMoreSimplified3=wSimplified3.replace(/[ًٌٍَُِّْ]$/gm,"");			// حرف آخر بی‌اعراب
									
									wSimplified4=wSimplified2.replace(/(کِ|کَ|کُما|کُمْ|کُمُ|کُنَّ|هِ|هُ|هَا|هِما|هُمَا|هِمْ|هُمْ|هِنَّ|هُنَّ|نَا)$/m,"");				// حذف اضافات انتهای کلمه
									wMoreSimplified4=wSimplified4.replace(/[ًٌٍَُِّْ]$/gm,"");			// حرف آخر بی‌اعراب
									
									if(DB["QuranDictSalam"]){
										// now check if any alternation of the word "w" can be found in the SALAM dictionary
										wMeaning =	DB["QuranDictSalam"][w]						||
													DB["QuranDictSalam"][wSimplified1]			|| 	DB["QuranDictSalam"][wMoreSimplified1]		|| 	DB["QuranDictSalam"][w_MoreSimplified1]		|| 
													DB["QuranDictSalam"][wMoreSimplified1+"َ"]	|| 	DB["QuranDictSalam"][wMoreSimplified1+"ِ"]	|| 	DB["QuranDictSalam"][wMoreSimplified1+"ُ"]	|| 
													DB["QuranDictSalam"][wMoreSimplified1+"ً"]	|| 	DB["QuranDictSalam"][wMoreSimplified1+"ٍ"]	|| 	DB["QuranDictSalam"][wMoreSimplified1+"ٌ"]	|| 
													DB["QuranDictSalam"][w_MoreSimplified1+"َ"]	|| 	DB["QuranDictSalam"][w_MoreSimplified1+"ِ"]	|| 	DB["QuranDictSalam"][w_MoreSimplified1+"ُ"]	|| 
													DB["QuranDictSalam"][w_MoreSimplified1+"ً"]	|| 	DB["QuranDictSalam"][w_MoreSimplified1+"ٍ"]	|| 	DB["QuranDictSalam"][w_MoreSimplified1+"ٌ"]	|| 
													DB["QuranDictSalam"][wSimplified2]			|| 	DB["QuranDictSalam"][wMoreSimplified2]		|| 	DB["QuranDictSalam"][w_MoreSimplified2]		|| 
													DB["QuranDictSalam"][wMoreSimplified2+"َ"]	|| 	DB["QuranDictSalam"][wMoreSimplified2+"ِ"]	|| 	DB["QuranDictSalam"][wMoreSimplified2+"ُ"]	|| 
													DB["QuranDictSalam"][wMoreSimplified2+"ً"]	|| 	DB["QuranDictSalam"][wMoreSimplified2+"ٍ"]	|| 	DB["QuranDictSalam"][wMoreSimplified2+"ٌ"]	|| 
													DB["QuranDictSalam"][w_MoreSimplified2+"َ"]	|| 	DB["QuranDictSalam"][w_MoreSimplified2+"ِ"]	|| 	DB["QuranDictSalam"][w_MoreSimplified2+"ُ"]	|| 
													DB["QuranDictSalam"][w_MoreSimplified2+"ً"]	|| 	DB["QuranDictSalam"][w_MoreSimplified2+"ٍ"]	|| 	DB["QuranDictSalam"][w_MoreSimplified2+"ٌ"]	|| 
													DB["QuranDictSalam"][wSimplified3]			|| 	DB["QuranDictSalam"][wMoreSimplified3]		|| 	
													DB["QuranDictSalam"][wMoreSimplified3+"َ"]	|| 	DB["QuranDictSalam"][wMoreSimplified3+"ِ"]	|| 	DB["QuranDictSalam"][wMoreSimplified3+"ُ"]	||  
													DB["QuranDictSalam"][wSimplified4]			|| 	DB["QuranDictSalam"][wMoreSimplified4]		|| 	
													DB["QuranDictSalam"][wMoreSimplified4+"َ"]	|| 	DB["QuranDictSalam"][wMoreSimplified4+"ِ"]	|| 	DB["QuranDictSalam"][wMoreSimplified4+"ُ"] ;
										if(wMeaning != undefined){
											DB["QuranNoor"][verse][i]["m"]=wMeaning;
											if(meaningFound.indexOf(w)==-1) meaningFound.push(w);
										}else{
											DB["QuranNoor"][verse][i]["m"]="";
											if(meaningNotFound.indexOf(w)==-1) meaningNotFound.push(w);
										}
									}
									
									
									if(DB["Alfanous"]){
										// and also check if any alternation of the word "w" can be found in the SALAM dictionary
										wFanousR =	DB["Alfanous"]["words"][w]						||
													DB["Alfanous"]["words"][wSimplified1]			|| 	DB["Alfanous"]["words"][wMoreSimplified1]		|| 	DB["Alfanous"]["words"][w_MoreSimplified1]		|| 
													DB["Alfanous"]["words"][wMoreSimplified1+"َ"]	|| 	DB["Alfanous"]["words"][wMoreSimplified1+"ِ"]	|| 	DB["Alfanous"]["words"][wMoreSimplified1+"ُ"]	|| 
													DB["Alfanous"]["words"][wMoreSimplified1+"ً"]	|| 	DB["Alfanous"]["words"][wMoreSimplified1+"ٍ"]	|| 	DB["Alfanous"]["words"][wMoreSimplified1+"ٌ"]	|| 
													DB["Alfanous"]["words"][w_MoreSimplified1+"َ"]	|| 	DB["Alfanous"]["words"][w_MoreSimplified1+"ِ"]	|| 	DB["Alfanous"]["words"][w_MoreSimplified1+"ُ"]	|| 
													DB["Alfanous"]["words"][w_MoreSimplified1+"ً"]	|| 	DB["Alfanous"]["words"][w_MoreSimplified1+"ٍ"]	|| 	DB["Alfanous"]["words"][w_MoreSimplified1+"ٌ"]	|| 
													DB["Alfanous"]["words"][wSimplified2]			|| 	DB["Alfanous"]["words"][wMoreSimplified2]		|| 	DB["Alfanous"]["words"][w_MoreSimplified2]		|| 
													DB["Alfanous"]["words"][wMoreSimplified2+"َ"]	|| 	DB["Alfanous"]["words"][wMoreSimplified2+"ِ"]	|| 	DB["Alfanous"]["words"][wMoreSimplified2+"ُ"]	|| 
													DB["Alfanous"]["words"][wMoreSimplified2+"ً"]	|| 	DB["Alfanous"]["words"][wMoreSimplified2+"ٍ"]	|| 	DB["Alfanous"]["words"][wMoreSimplified2+"ٌ"]	|| 
													DB["Alfanous"]["words"][w_MoreSimplified2+"َ"]	|| 	DB["Alfanous"]["words"][w_MoreSimplified2+"ِ"]	|| 	DB["Alfanous"]["words"][w_MoreSimplified2+"ُ"]	|| 
													DB["Alfanous"]["words"][w_MoreSimplified2+"ً"]	|| 	DB["Alfanous"]["words"][w_MoreSimplified2+"ٍ"]	|| 	DB["Alfanous"]["words"][w_MoreSimplified2+"ٌ"]	|| 
													DB["Alfanous"]["words"][wSimplified3]			|| 	DB["Alfanous"]["words"][wMoreSimplified3]		|| 	
													DB["Alfanous"]["words"][wMoreSimplified3+"َ"]	|| 	DB["Alfanous"]["words"][wMoreSimplified3+"ِ"]	|| 	DB["Alfanous"]["words"][wMoreSimplified3+"ُ"]	||  
													DB["Alfanous"]["words"][wSimplified4]			|| 	DB["Alfanous"]["words"][wMoreSimplified4]		|| 	
													DB["Alfanous"]["words"][wMoreSimplified4+"َ"]	|| 	DB["Alfanous"]["words"][wMoreSimplified4+"ِ"]	|| 	DB["Alfanous"]["words"][wMoreSimplified4+"ُ"] ;
													
										wFanousS =	DB["Alfanous"]["synonymes"][w]						||
													DB["Alfanous"]["synonymes"][wSimplified1]			|| 	DB["Alfanous"]["synonymes"][wMoreSimplified1]		|| 	DB["Alfanous"]["synonymes"][w_MoreSimplified1]		|| 
													DB["Alfanous"]["synonymes"][wMoreSimplified1+"َ"]	|| 	DB["Alfanous"]["synonymes"][wMoreSimplified1+"ِ"]	|| 	DB["Alfanous"]["synonymes"][wMoreSimplified1+"ُ"]	|| 
													DB["Alfanous"]["synonymes"][wMoreSimplified1+"ً"]	|| 	DB["Alfanous"]["synonymes"][wMoreSimplified1+"ٍ"]	|| 	DB["Alfanous"]["synonymes"][wMoreSimplified1+"ٌ"]	|| 
													DB["Alfanous"]["synonymes"][w_MoreSimplified1+"َ"]	|| 	DB["Alfanous"]["synonymes"][w_MoreSimplified1+"ِ"]	|| 	DB["Alfanous"]["synonymes"][w_MoreSimplified1+"ُ"]	|| 
													DB["Alfanous"]["synonymes"][w_MoreSimplified1+"ً"]	|| 	DB["Alfanous"]["synonymes"][w_MoreSimplified1+"ٍ"]	|| 	DB["Alfanous"]["synonymes"][w_MoreSimplified1+"ٌ"]	|| 
													DB["Alfanous"]["synonymes"][wSimplified2]			|| 	DB["Alfanous"]["synonymes"][wMoreSimplified2]		|| 	DB["Alfanous"]["synonymes"][w_MoreSimplified2]		|| 
													DB["Alfanous"]["synonymes"][wMoreSimplified2+"َ"]	|| 	DB["Alfanous"]["synonymes"][wMoreSimplified2+"ِ"]	|| 	DB["Alfanous"]["synonymes"][wMoreSimplified2+"ُ"]	|| 
													DB["Alfanous"]["synonymes"][wMoreSimplified2+"ً"]	|| 	DB["Alfanous"]["synonymes"][wMoreSimplified2+"ٍ"]	|| 	DB["Alfanous"]["synonymes"][wMoreSimplified2+"ٌ"]	|| 
													DB["Alfanous"]["synonymes"][w_MoreSimplified2+"َ"]	|| 	DB["Alfanous"]["synonymes"][w_MoreSimplified2+"ِ"]	|| 	DB["Alfanous"]["synonymes"][w_MoreSimplified2+"ُ"]	|| 
													DB["Alfanous"]["synonymes"][w_MoreSimplified2+"ً"]	|| 	DB["Alfanous"]["synonymes"][w_MoreSimplified2+"ٍ"]	|| 	DB["Alfanous"]["synonymes"][w_MoreSimplified2+"ٌ"]	|| 
													DB["Alfanous"]["synonymes"][wSimplified3]			|| 	DB["Alfanous"]["synonymes"][wMoreSimplified3]		|| 	
													DB["Alfanous"]["synonymes"][wMoreSimplified3+"َ"]	|| 	DB["Alfanous"]["synonymes"][wMoreSimplified3+"ِ"]	|| 	DB["Alfanous"]["synonymes"][wMoreSimplified3+"ُ"]	||  
													DB["Alfanous"]["synonymes"][wSimplified4]			|| 	DB["Alfanous"]["synonymes"][wMoreSimplified4]		|| 	
													DB["Alfanous"]["synonymes"][wMoreSimplified4+"َ"]	|| 	DB["Alfanous"]["synonymes"][wMoreSimplified4+"ِ"]	|| 	DB["Alfanous"]["synonymes"][wMoreSimplified4+"ُ"] ;
										if(wFanousR != undefined){
											DB["QuranNoor"][verse][i]["r"]=wFanousR[0];
											DB["QuranNoor"][verse][i]["wr"]=wFanousR[1];
											if(wordsFound.indexOf(w)==-1) wordsFound.push(w);
										}else{
											DB["QuranNoor"][verse][i]["wr"]="";
											if(wordsNotFound.indexOf(w)==-1) wordsNotFound.push(w);
										}
										
										if(wFanousS != undefined){
											DB["QuranNoor"][verse][i]["sy"]=wFanousS;
										}else{
											DB["QuranNoor"][verse][i]["sy"]="";
										}
									}
									
								}
							}
							//if(DB["QuranDictSalam"])	testSpace.innerHTML="تعداد یافته‌های کلمات قرآنی در لغتنامه‌ی سلام:  "+ meaningFound.length +" از کل "+ Object.keys(DB["QuranDictSalam"]).length +" مدخل موجود در این لغتنامه.<br>تعداد نیافته‌های کلمات قرآنی از این لغتنامه: "+ meaningNotFound.length +") |<br>"+ meaningNotFound.join(" ");
							//if(DB["Alfanous"])	testSpace.innerHTML+="<br><br>تعداد یافته‌های کلمات قرآنی در پایگاه داده‌ای الفانوس:  "+ wordsFound.length +" از کل "+ Object.keys(DB["Alfanous"]["words"]).length +" لغت موجود در این پایگاه داده‌ای.<br>تعداد نیافته‌های کلمات قرآنی از این پایگاه داده‌ای: "+ wordsNotFound.length +" |<br>"+ wordsNotFound.join(" ");
						}
						
						
							
							
							
							
						// to make the list of all roots, whether modified by Alfanous database or not
						if(DB["QuranNoor"]){
							var roots={}, tempQuranWordsForRoots=[];
							for(var verse in DB["QuranNoor"]){
								for(var i in DB["QuranNoor"][verse]){
									tempQuranWordsForRoots.push({
										"verse":verse,
										"entry":DB["QuranNoor"][verse][i]["w"],
										"root":DB["QuranNoor"][verse][i]["r"]
									});
									//console.log(DB["QuranNoor"][verse][i]["r"]);
								}
							}
							//now fill the roots' list: "roots"
							for(var i in tempQuranWordsForRoots){
								if(tempQuranWordsForRoots[i]["root"]!="" && !roots.hasOwnProperty(tempQuranWordsForRoots[i]["root"])){
									roots[tempQuranWordsForRoots[i]["root"]]=[];
								}
								if(tempQuranWordsForRoots[i]["root"]!=""){
									if(roots[tempQuranWordsForRoots[i]["root"]].indexOf(tempQuranWordsForRoots[i]["verse"])==-1){		// e.g.  "verse":"7:73"  is repeated several times
										roots[tempQuranWordsForRoots[i]["root"]].push(tempQuranWordsForRoots[i]["verse"]);
									}
								}
							}
							//now sort the list of roots
							DB["rootsList"]={};
							Object.keys(roots).sort().forEach(function(key) {
								DB["rootsList"][key] = roots[key];
							});
							//console.log(DB["rootsList"]);
						}
						
						
						
						
						
						/* this better been done in the applicatioin itself, as otherwise the database will grow unexpectedly
						// now that the roots are updated, and the root list is ready, make use of 		DB["nathreTubaDict"][tempRoots[i]]=expl   	e.g.: ء.ب.ق	 //replace(/ي/g,"ی").replace(/ك/g,"ک").replace(/[آأإاؤئ]/g,"ء")
						if(DB["QuranNoor"] && DB["nathreTubaDict"]){
							var n=0, content="", rootListPerWord=[];
							for(var verse in DB["QuranNoor"]){
								for(var i in DB["QuranNoor"][verse]){
									rootListPerWord=DB["QuranNoor"][verse][i]["r"].split("/");
									DB["QuranNoor"][verse][i]["sr"]=[];
									for(var j=0, l=rootListPerWord.length; j<l; j++){
										DB["QuranNoor"][verse][i]["sr"].push({
											"r": rootListPerWord[j],
											"sr": DB["nathreTubaDict"][rootListPerWord[j]]
										});
										if(DB["QuranNoor"][verse][i]["sr"][j]["sr"]==undefined)	DB["QuranNoor"][verse][i]["sr"][j]["sr"]="-";
										//if(n<100) content+= ++n +". "+rootListPerWord[j]+" : "+DB["QuranNoor"][verse][i]["sr"][j]["sr"]+"<br>";
									}
								}
							}
							//testSpace.innerHTML=content;
						}
						*/
						
						
						
						
						
						// now that we have revised our Quran scripts (actually mainly that of the Noor database, with the aid of the other two, especially the SimpleEnhanced one),
						// and have built a new Quran script database having all the required info, the words, synonymes, roots, word-by-word meaning ...
						// we should now remove all the extra data entries of DB bundle, as ther is no other need them for the present
					
						if(DB["quranSimpleEnhanced"]) delete DB["quranSimpleEnhanced"];
						if(DB["quranUthmani"]) delete DB["quranUthmani"];
						//if(DB["nathreTubaDict"]) delete DB["nathreTubaDict"];
						if(DB["QuranDictSalam"]) delete DB["QuranDictSalam"];
						if(DB["Alfanous"]) delete DB["Alfanous"];
						//alert(DB["Alfanous"]);				//check if they're removed correctly:
						
						
								
								
						/* for reference, all we have is here and will be saved in the single variable "DB",
						/* if all the files (except for alBurhanTrans & surahInfo which are automatically called for) in the data folder are opened at once in the translator:
						
						var DB={
							"QuranNoor":		{"1:1":{}, ...}									originally from Noor database (modified a lot), revised & completed with the aid of all the other databases
							"rootsList":		{"key":"expla.", ...}							originally from Noor database (modified a lot), then updated by  Alfanous database
							"nathreTubaDict":	{"key":"expla.", ...}							originally from NathreTuba book (modified almost a lot before to prepare it as an HTML file)
							"faAnsarian":		{"1:1":"به نام خداوند ...", ...}							originally from Tanzil's database
								.
								.
								.
							"enYusufali":		{"1:1":"In the name of Allah ...", ...}			originally from Tanzil's database
							"alBurhanTrans":
							"surahInfo":														originally from Tanzil's database
							"licenseTanzil":	"..."											originally from Tanzil's database	
						}
						
						DB["QuranNoor"][surahNum:verseNum][wordCounter]={
							"w":	word														originally from Noor database (modified a lot), validated and modified using Tanzil's scripts
							"sw":	subWords Combination										originally from Noor database (almost not modified)
							"r":	root(s)  (a string)											originally from Noor database (modified a lot), then updated by  Alfanous database
							"wr":	role of the word in the sentence, noun, verb, etc.			originally from Alfanous database
							"sy":	synonymes (a string) 										originally from Alfanous database
							"m":	word Meaning and explantions								originally from Salam Dictionary
							//"sr":	Same-Root Words, with examples and meanings					originally from NathreTuba Dictionary
						}
						
						*/
						
						
						// and finally save the database bundel in a single huge file  "DB.js"
						saveData();
					}
				}
			})(filesToLoad[i]);
		}
	}
	
});

function saveData(){
	//console.log( JSON.stringify(tanzil));
	download(  "var DB="+ JSON.stringify(DB) +";"	,	"DB.js"	,	"text/html");
}
</script>
</body>
</html>
