/*****************************************************/


.myButton {
	cursor:pointer;
	z-index:2;
}
.myButton:hover {
	transform: scale(1.2);
}
.myButton:active {
	transform: translateX(0px)translateY(3px);
}
#searchButton:active {
	transform: scale(0.9);
}


/*****************************************************/
/***** to select what to be shown / not shown ********/



.dropdown {
	float: right;
	margin:0 5px 0 5px;
	overflow: hidden;
}
.dropdown .dropbtn {
	color: white;
	padding: 5px;
	margin-top: -15px;
	background-color: rgba(0,0,0,0.1);
}
.dropdown:hover .dropbtn {
	background-color: green;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 150px;
	font-size: 80%;
	line-height: 180%;
	cursor: pointer;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content span {
	float: none;
	color: black;
	padding: 0 5px 0 5px;
	text-decoration: none;
	display: block;
	text-align: right;
}
.dropdown-content span:hover {
	background-color: #ddd;
}
.dropdown:hover .dropdown-content {
	display: block;
}




/* ======== for Combobox select boxes ======== */



div.combobox{
	display:inline;
	/*position:relative;
	font-size:12px;
	zoom:1*/
}
div.combobox div.dropdownlist{
	display: none;
	position: absolute;
	/*border:1px solid #555555;*/ border-radius:5px; box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	padding: 5px;
	background-color: #fff;
	height: 200px;
	overflow: auto;
	z-index: 1;
}
#surahNameListDropdown{width:155px; right:0px; top: 25px; font-size:80%;}
#verseNumberListDropdown{width:55px; right:0px; top: 25px; font-size:85%;}
#searchWhereDropdown{width:245px; right:410px; top: 26px; font-size:80%;}
#rootsListDropdown{width:108px; left:5px; top: 25px; font-size:80%;}
div.combobox .dropdownlist a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #000;
	padding: 0 1px 0 1px;
	margin: -1px 0;
	/*height: 1em;*/
	cursor: pointer;
}
div.combobox .dropdownlist a.light{
	color: #fff;
	background-color: #007
}
/*div.combobox .dropdownlist, input{
	font-family: Tahoma;
	font-size: 12px;
}*/
div.combobox input{
	float: right;
	/*width: 100px;*/
	border: solid 1px #ccc;
	height: 25px;
}
/*div.combobox span{
	border: solid 1px #ccc;
	background: #eee;
	width: 20px;
	height: 15px;
	float: right;
	text-align: center;
	border-right: none;
	cursor: default
}*/






/*****************************************************/

@font-face {
	font-family: 'fa1';
	src: url(fonts/Estedad-Light.woff);
}
@font-face {
	font-family: 'fa2';
	src: url(fonts/UthmanTN1-Ver10.otf);
}
@font-face {
	font-family: 'sardar';
	src: url(fonts/sardarSoleimani-v1.2.ttf);
}
@font-face {
	font-family: 'en1';
	src: url(fonts/LMRoman10-Regular.woff);
}

span,em,strong,u,s,div,p,li,ol,ul,table,tbody,tr,td,th,a,blockquote{
	font-family: inherit;
	font-size: inherit;
}
strong { font-weight: bold; }	/* re-define <strong> tag, otherwise it wil no longer work */
blockquote{
	margin:0 30px -20px 30px;
	padding-right:20px;
}
blockquote:after{
	content: "";
	display: table;
	clear: both;
}
hr{
	border-style:inset;
	border-width:1px;
}



/*****************************************************/

*{	/* asterix (*) will apply the style to "any" HTML element */
	font-family: en1, fa1; /*با این کار اول فونت انگلیسی را انتخاب می‌کند ولی چون این فونت فارسی ندارد فارسی‌ها را از  فونت فارسی انتخاب شده برمی‌دارد*/
	/*font-size-adjust: 0.58;	/* so different fonts in font-family are given the same aspect ratios, so the same size */
	text-shadow: inherit;
	font-weight: normal;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	/* inspired from https://css-tricks.com/books/volume-i/scale-typography-screen-size/ */
	font-size: calc( 14px + 0.2vw );					/*calc( 12px + 0.4vw );*/
	line-height: calc( 1.7 * 14px + 0.34vw );			/*calc( 1.7 * 12px + 0.68vw );*/
	overflow-y: auto !important; overflow-x: auto !important;
}
body{
	padding: 5px;
	background: rgb(135, 112, 69) url(images/BG.png) repeat;
	text-align: justify;
}
.header{
	height: 35px; padding: 0;
	overflow: hidden;
	background: rgb(184, 134, 11) url(images/BG.png) repeat;	/* #F6F6F6 */
	z-index: 1;
	border: 1px solid #555555; border-radius: 5px;
}
table, tr, th, td {
	border-collapse: collapse;
	border: 0.5px solid black;
}
#Quran{
	display: block;
	position: relative;
	top: 5px;
	width: 100% /*calc(55% - 2.5px)*/; height:calc(100vh - 55px);
	padding: 0px 8px;
	margin: 0px auto;
	font-size: 100%;
	line-height: inherit;
	resize: none; overflow-y: auto; overflow-x: hidden;
	background: rgb(255,218,185) url(images/BG.png) repeat;
	border: 1px solid #555555; border-radius: 5px;
	text-align: center;
}
#mainContent{
	display: flex;
	min-height: calc(100vh - 132px);
	width: 100% !important;
	text-align: justify;
	margin: 35px 0 15px 0;
}
#mainContent > div {
	border: 0.5px dotted gray; 
	border-radius: 8px;
	text-align: justify;
}

.flexTable{
	flex-flow: column;
}
.flexTable > div{
	display: table;
	margin: 2px 10px;
}
.flexTable > div > div {
	display: table-cell;
}

.flexblock{
	flex-flow: row wrap;
}
.flexblock > div{
	flex: 1 1 auto;		/* shorthand for  fex-grow:1  flex-shrink:1  flex-basis:auto */
	margin: 5px 10px;
	
	display: inline-flex;
	align-items: stretch;
}
.flexblock > div > div:first-child{
	min-width: 60%;
}

.flexinline{
	display: block !important;
	width: 100% !important;
	text-align: justify;
	font-size: 100%;
	line-height: 200%;
	margin: 35px 0 15px 0;
}
.flexinline > div {
	border-width: 0 !important;
}
.flexinline *:not(.wExtraData) {
	display: inline;
	padding: 0 1px 0 2px !important;
	margin: 0 !important;
}
.flexinline .verseTableCell {
	background: none;
	border: none !important;
}

#prevPageButton, #nextPageButton {
	display: block;
	position: absolute !important;
	right: 0;
	left: 0;
	border:0.5px solid #555555; border-radius:5px;
	padding: 0;
	font-size: 20px;
	/*width: 100%;*/
	text-align: center;
	cursor: pointer;
	background-color: rgba(190,140,140,0.2);
}
#prevPageButton {
	top: 0;
}
#nextPageButton {
	/*bottom: 0;*/
	margin-top: -4px;
}
#prevPageButton:hover, #nextPageButton:hover {
	background-color: rgba(190,140,140,0.4);
}




/* ---------------------------------------------------------- */
/* configuring a style for how to show the verses and other contents */



.verseTableCell {
	border-left: 0.5px dotted gray;
	height: 100% !important;
	text-align: justify;
	background: rgba(255,245,210,0.3);
	
	vertical-align: top;
	margin: 0;
	padding: 0;
}
.flexTable .verseTableCell {
	min-width: 60%;
}

.commentsContent {
	height: 100% !important;
	text-align: justify;
	background: rgba(250,240,245,0.2);
	
	vertical-align: top;
	min-width: 40%;
	min-height:100%;
	
	overflow-y: auto; 		overflow-x: hidden;
	margin: 0;
	padding: 5px;
}

.NoComment .commentsContent{	display:none;	}
.NoComment .verseTableCell{		width: 100%;	}
.OnlyComments .verseTableCell{	display:none;	}
.OnlyComments .commentsContent{	width: 100%;	}

.verseContent {
	margin: 15px 5px 5px 5px;
	font-size: 130%;
	font-family: fa2;
}
.verseTranslationContent {
	font-size: 90%;
	margin-right: -20px;
	margin-left: 20px;
}
.verseContent:hover, .verseTranslationContent:hover {
	background-color: rgba(0,0,0,0.1);
}
.verseNumbering{
	display: inline-block;
	cursor: pointer;
}
.verseContent .verseNumbering {
	color: RoyalBlue;
	font-size: 100%;
}
.verseTranslationContent .verseNumbering {
	color: RebeccaPurple;
	font-size: 95%;
}
[id^="commentsTextarea"] , [id^="commentsOutput"] {
	width: 100% !important;
	/*height: 100% !important;*/
	margin: 0;
	padding: 0;
	
	font-size: 14px;
	
	overflow-x: hidden;
	overflow-y: auto;
	
	/*border:1px dotted gray;*/
}
.ADM{ 				/* for Arabic Diacritical Marks */
	position: relative;
	x: -6pt;
	color: crimson;
}



/*****************************************************/

.draggables{
	display: none;
	position: fixed;
	top:10%;		right:25%;
	z-index: 2;
	width: 75%;		min-width: 30%;			max-width: 95%;
	height: 80vh;	min-height: 30vh;		max-height: 95vh;
	resize: both;
	overflow-y: auto; 		overflow-x: hidden;
	border: 1px solid #555555; border-radius:5px;
	font-size: 80%;
}
.popupHeader {
	position: sticky;
	top:0; left:0; right:0;
	z-index: 3;
	font-size:18px;
	height: 20px;		line-height: 18px;
}
.moveButton {
	position: absolute;
	top:0; right:0; left:20px;
	background-color: navy;
	color: orange;
	text-align: center;
	cursor:move;
}
.closeButton {
	position: absolute;
	top:0; left:0; width:20px;
	color: crimson;
	cursor:pointer;
}
.popupcontent {
	margin:30px 10px 10px 10px;
	padding: 0;
	text-align: justify;
}
.draggables:hover{
	z-index: 4;
}
#Tafseer{
	background: rgb(222,184,135) url(images/BG.png) repeat;
}
#popupAbout{
	background: rgb(200, 180, 100) url(images/BG.png) repeat;
}
#popupHelp{
	background: rgb(200,180,170) url(images/BG.png) repeat;
}
#popupSearch{
	background: rgb(200, 190, 140) url(images/BG.png) repeat;
	min-width: 950px;
	right: 0;
}


table.help tr:nth-child(odd):not(.this) {	/* this class was mainly defined for using in the command-help of the application */		/* :not(.this) prevents the class to be applied to those rows that have class "this" */
	background-color: rgba(250,250,210,0.3);
}
table.help th{
	vertical-align: top;
}

/*****************************************************/


/*div {border:1px dotted gray;}		/* to see the layout of the blocks in the page */




/* ---------------------------------------------------------- */
/* configuring a style for how to show Tafaseer and their contents */



/* for styling the Tafseer Content*/
h1 {color:DarkSlateGray;}
h2 {color:navy;}
h3 {color:DarkSlateGray; font-size: 140%;}
h4 {color:navy; font-size: 130%;}
h5 {color:DarkSlateGray; font-size: 120%;}
h6 {color:navy; font-size: 110%;}
.cT{				/* Tafseer Content */
	font-size: 100%;
}
.nHT{				/* number of Hadeeth in Tafseer */
	color: navy;
}
.vT, .vvT{				/* verses in Tafseer */
	font-size: 115%;
	font-family: fa2;
	color: DarkMagenta;
}
.vvT{
	text-decoration: underline overline;
}
.tT{				/* translation in Tafseer */
	font-size: 95%;
	color: Green;
}
.hT{				/* hadeeth in Tafseer */
	font-size: 115%;
	font-family: fa2;
	color: CornflowerBlue;
}
.pT{
	color: navy;
}
.hrH {				/* hr HalfInSize to be used in Tafseer */
	display:block;
	width:40%;
	float:right;
	margin-top: 15px;
}
.ftnC{	/* ftnContainer in Tafseer */
	column-width: 200px;
	column-gap: 40px;
	margin-bottom: 20px;
}
.ftnT{				/* footnotes in Tafseer */
	font-size: 90%;
}
.ftnN, .ftnCiteT{			/* footnotes Number stylying at the bottom in Tafseer */	/* citations to the footnotes in Tafseer */
	color: crimson;
	font-size: 90%;
	vertical-align: super;
	cursor: pointer;
}
.pN{				/* pageNumbering in Tafseer */
	text-align: center;
	color: Bisque;
	font-size: 98%;
}



.wInVerse {
	/*display: inline-block;*/
}
.wExtraData {
	display: none;
	position: fixed;
	min-width: 5%;  max-width: 40%; /*width: 40vw;*/
	min-height: 5vh;  max-height: 40vh; /*height: 0.4vh;*/
	resize: none; overflow-y: auto; overflow-x: hidden;
	
	/*border:1px solid #555555;*/ border-radius:8px; box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	padding: 5px;
	background-color: #fff;
	
	font-size: 80%;
	font-family: fa1;
	
	z-index: 1;
}
/*.wExtraData::before {
	content: "";
	position: absolute;
	background: Red;
	border: 0px;
	width:15px; height:15px;
	transform:rotate(45deg);
	z-index:50;
	top: -10px !important;
	right: 10px !important;
}*/
.wExtraData > .w {display: inline-block; color: Crimson; margin: 5px; font-size:110%;	font-family: fa2;}
.wExtraData > .wr {display: inline-block; color: Blue; margin: 5px; font-size:110%;	font-family: fa2;}
.wExtraData > .r {display: inline-block; color: Green;  margin: 5px; font-size:110%;	font-family: fa2;}
.wExtraData > .sw {display: inline-block; color: brown; margin: 5px; font-size:110%;	font-family: fa2;}
.wExtraData > .sy {color: purple;  margin: 0;  font-size:100%;	font-family: fa2;}
.wExtraData > .m {color: Navy; margin: 0; font-size:90%;}
.wExtraData > .sr {color: olive; margin: -40px 0 0 0; font-size:90%;}
.WordsInNathreTuba {color: brown;}



.quranInDict {
	font-size: 115%;
	font-family: fa2;
	color: DarkOliveGreen;
}
.wordRoot {
	color:crimson;
}



/* ---------------------------------------------------------- */


ul{
	list-style: square outside;
	margin: inherit;
}
ul ul{
	list-style: circle outside;
	margin: inherit;
}
ul ul ul{
	list-style: ' - ' outside;
	margin: inherit;
}
ol{
	list-style: persian outside;
	margin: inherit;
}
@counter-style abjad {
	system: alphabetic;
	symbols: الف ب ج د ه و ز ح ط ی ک ل م ن س ع ف ص ق ر ش ت ث خ ذ ض ظ غ;
	suffix: ". ";
}
ol ol {
	list-style: abjad outside;
	margin: inherit;
}
ol ol ol {
	list-style: upper-roman outside;
	margin: inherit;
}




/* ---------------------------------------------------------- */
/* configuring a style for the search box */


#search {
	position:relative;
	padding:2px;
	border-radius:5px;
	background-color: snow;
	/*background-image:url(images/search.png);
	background-size:30px 30px;
	background-repeat:no-repeat;
	background-position:left;*/
}
#searchWhere{
	padding:2px;
	border-radius:5px;
	width:150px;
}
#searchWhere optgroup{
	text-align:center;
	color:navy;
}
#searchWhere option{
	text-align:right;
	color:black;
}
#searchWhere option:disabled{
	color:rgb(150,150,150);
	/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}
#SensitivityButton{
	border:1px solid #555555; border-radius:5px;
	background-color:snow;
	box-shadow:rgba(0, 0, 0, 0.17) 0px -10px 10px 0px inset, rgba(0, 0, 0, 0.15) 0px -15px 13px 0px inset, rgba(0, 0, 0, 0.1) 0px -30px 16px 0px inset;
	padding:0 5px 3px 8px;
	font-size:11px;
}
#sensitivity{
	display:none;
	position:absolute;
	z-index:1;
	width: max-content;
	/*min-width: 300px;
	max-width: 400px;*/
	padding: 8px;
	margin-right: -10px;
	text-align:right;
	font-size: 12px;
	background-color:snow;
	border:1px solid #555555;
	border-radius:5px;
	box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	cursor: pointer;
}
#searchHeader{
	margin-top: 20px;
	text-align: center;
}
#searchResults{
	border-top: 1px solid #555555;
	padding-top: 20px;
}
