<!-- In the Name of Allah, the All-Providing and the Most Merciful -->
<!DOCTYPE html>
<html dir="rtl" lang="fa" mozNoMarginBoxes>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>مبدل</title>
	<script type="text/javascript" src="download.js"></script>
</head>
<body id="body">

	<input type="file" id="Openfile" style="display:none" accept="text/plain">
	<span id="openButton" onclick="openFunction();" title="بارگذاری فایل" style="line-height:25px; font-size:28px; cursor:pointer; margin:2px; padding:3px; float:left;">📂</span>
		


<script type="text/javascript" charset="utf-8">
var textData="",QuranWords={}, QuranWordsForRoots=[], roots, sortedRoots;

//openFile
var openFile=document.getElementById("Openfile");
function openFunction(){
	openFile.click();	// this opens the file browser dialog for selecting a file to open
	return;
};
openFile.addEventListener('change', function() {
	var fileToLoad=openFile.files[0];			// the selected file itself as an object?
	if(fileToLoad){
		var reader=new FileReader();
		reader.readAsText(fileToLoad, "UTF-8");
		reader.onload=function(event){
			textData=event.target.result
				.replace(/\'/g,"")
				.replace(/\<Word\s+(?:entry\=\"([^\"]+)\")\s+(?:root\=\"([^\"]*)\")?\s*(?:sureh\=\"([^\"]+)\")\s+(?:aye\=\"([^\"]+)\").*?\s+(:?\<Subword([\s\S]+?))\<\/Word\>/g, function(x,y1,y2,y3,y4,y5){
					var entry=y1;
					var root=(y2!=undefined)? y2 : "";
					var surah=y3;
					var verse=(Number(surah)>1 && Number(surah)!=9 && Number(y4)>1)? Number(y4)-1 : y4; // بسمله هر سوره (بجز حمد و توبه) جزء آیه‌ی اول و نه خود آیه‌ی اول آن سوره
					var subentry=[];
					y5=y5.replace(/(?:subEntry\=\"([^\"]+)\")/g, function(x,y){
						subentry.push(y);
						return "";
					});
					
					
					
					
					
					var comb=subentry.join("+").replace(/ /g,"").replace(/\(/g," (").replace(/\+([ًٌٍَُِّْٰ])?/g,"$1 + ");	//.replace(/\+/g," + ");
					//console.log(comb);
					if(entry=="الم"){comb="الف+لام+میم";}
					else if(entry=="المص"){comb="الف+لام+میم+صاد";}
					else if(entry=="الر"){comb="الف+لام+راء";}
					else if(entry=="المر"){comb="الف+لام+میم+راء";}
					else if(entry=="كهيعص"){comb="کاف+هاء+یاء+عین+صاد";}
					else if(entry=="طه"){comb="طاء+هاء";}
					else if(entry=="طسم"){comb="طاء+سین+میم";}
					else if(entry=="طس"){comb="طاء+سین";}
					else if(entry=="يس"){comb="ياء+سین";}
					else if(entry=="ص"){comb="صاد";}
					else if(entry=="حم"){comb="حاء+میم";}
					else if(entry=="عسق"){comb="عین+سین+قاف";}
					else if(entry=="ق"){comb="قاف";}
					else if(entry=="ن"){comb="نون";}
					
					 
					
					root=root.replace(/ /g,"").replace(/\(/g," (").replace(/\)/g,") ").replace(/34\) ;&quot;&quot;\) /g,"")
						.replace(/ءيي\/ءيي/g,"ءيي").replace(/[آأإءؤئ]/g,"ا").replace(/ي/g,"ی").replace(/ك/g,"ک").replace(/[ًٌٍَُِّْ]/g,"").replace(/\./g,"/").replace(/\/ذ$/g,""); //.replace(/(.)/g,"$1 ");
					if(root=="درهم"){root="دور+همم";}
					else if(root=="دنر"){root="دور+نور";}
					else if(root=="ذرا"){root="ذرا/ذرر";}
					else if(root=="ذوی"){root="ذو/ذوی";}
					//else if(root=="سمو"){root="سمو/موه";}
					else if(root=="وسم" && entry!="لِلْمُتَوَسِّمِينَ" && entry!="سِيمَاهُمْ" && entry!="سَنَسِمُهُ"){root="سمو/وسم";}
					else if(root=="سوع"){root="ساع";}
					else if(root=="طمن"){root="طمان";}
					else if(root=="طیع"){root="طوع";}
					else if(root=="طیف"){root="طوف";}
					else if(root=="عصی" || root=="عصو"){root="عصو/عصی";}
					else if(root=="عنو" || root=="عنی"){root="عنو/عنی";}
					else if(root=="عضه"){root="عضو";}
					else if(root=="قسطس"){root="قسط/قسطس";}
					else if(root=="قلو"){root="قول";}
					else if(root=="قیم"){root="قوم";}
					else if(root=="مدین"){root="مدن/مدین";}
					else if(root=="ملک/الک/لا"){root="ملک";}
					else if(root=="ملو" || root=="ملی" || root=="ملو/ملی/م"){root="ملو/ملی";}
					else if(root=="هارون"){root="هرن";}
					else if(root=="وال/اول" || root=="وال" || root=="اول/وال"){root= (entry=="مَوْئِلًا")? "وال" : "اول";}
					else if(root=="ورا" || root=="ورا/وری" || root=="وری/ورا"){root="وری";}
					
					
					if(entry=="الرَّقِيمِ"){root="رقم";}
					else if(entry=="زَمْهَرِيرًا"){root="زمهرر";}
					else if(entry=="زَنْجَبِيلًا"){root="زنجبل";}
					else if(entry=="سَلْسَبِيلًا"){root="سلسبل";}
					else if(entry=="مُسَمًّى" || entry=="سَمَّيْتُهَا" || entry=="سَمُّوهُمْ" || entry=="سَمَّيْتُمُوهَا" || entry=="لَيُسَمُّونَ" || entry=="تَسْمِيَةَ" || entry=="تُسَمَّىٰ"){root="سمو/وسم";}
					else if(entry=="نَسِيًّا" || entry=="فَأَنْسَاهُ"){root="نسی";}
					else if(entry=="سِيمَاهُمْ" || entry=="بِسِيمَاهُمْ"){root="سوم";}
					else if(entry=="صَفْصَفًا"){root="صفصف";}
					else if(entry=="صَلْصَالٍ"){root="صلصل";}
					else if(entry=="يُصَلُّونَ" || entry=="صَلُّوا"){root="صلو";}
					else if(entry=="اصْلَوْهَا" || entry=="صَلُّوهُ" || entry=="تَصْلِيَةُ"){root="صلی";}
					else if(entry=="الضَّفَادِعَ"){root="ضفدع";}
					else if(entry=="طَالُوتَ" || entry=="طَالُوتُ"){root="طول";}
					else if(entry=="بِالْعَرَاءِ"){root="عری";}
					else if(entry=="قَمْطَرِيرًا"){root="قمطر";}
					else if(entry.indexOf("عِنْد")==0){root="عند";}
					else if(entry=="كَأَنْ" || entry.indexOf("كَأَنَّ")!=-1){root="کان";}
					else if(entry.indexOf("كَأَيِّنْ")!=-1){root="کاین";}
					else if(entry.indexOf("لَعَلَّ")!=-1){root="لعلل";}
					else if(entry=="لَوْ"){root="لو";}
					else if(entry=="اللَّاتَ" || entry=="يَلِتْكُمْ" || entry=="أَلَتْنَاهُمْ"){root="لوت/لیت";}
					else if(entry.indexOf("لَيْتَ")!=-1){root="لیت";}
					else if(entry.indexOf("مِائَة")!=-1){entry=entry.replace(/ا/,"");}
					else if(entry.indexOf("مِائَتَيْن")!=-1){entry=entry.replace(/ا/,""); root="مای"}
					else if(entry=="الْمَرْجَانُ"){root="مرج/مرجن";}
					else if(entry=="يَتَمَنَّوْهُ"){root="منی";}
					else if(entry=="فَنِعِمَّا"){root="نعم";}
					else if(entry=="هَاؤُمُ"){root="هاا";}
					else if(entry.indexOf("هَذَا")!=-1 || entry=="هَكَذَا" || entry=="هَذِهِ"){root="هذی";}
					else if(entry=="هَارُوتَ"){root="هرت";}
					else if(entry=="مَارُوتَ"){root="مرت";}
					else if(entry=="مُهَيْمِنًا" || entry=="الْمُهَيْمِنُ"){root="همن";}
					else if(entry=="هَاهُنَا" || entry=="هُنَالِكَ"){root="هنک";}
					else if(entry=="هَاتُوا" || entry=="هَاتَيْنِ"){root="هتی";}
					else if(entry=="هَيْتَ"){root="هیت";}
					else if(entry=="هِيَهْ" || entry=="هَيْهَاتَ"){root="هیه";}
					else if(entry=="آلِهَتِنَا"){root="اله";}
					else if(entry.indexOf("التَّوْرَاة")!=-1){root="تورت";}
					else if(entry=="سَأُرِيكُمْ" || entry=="نُرِيَنَّكَ" || entry=="تَرَ" || entry=="فَأَرُونِي" || entry=="تَرَنِ" || entry=="يُرِيكُمُوهُمْ"){root="رای";}
					else if(entry=="سِنَةٌ"){root="وسن";}
					else if(entry=="وَيْكَأَنَّ" || entry=="وَيْكَأَنَّهُ"){root="وی";}
					else if(entry=="يَأْجُوجَ" || entry=="يَأْجُوجُ" || entry=="مَاْجُوجَ" || entry=="مَاْجُوجُ"){root="اجج";}
					else if(entry=="يَقْطِينٍ"){root="یقطن/یقطین";}
					 
					
					
					 
					      
					      
					       
					        
					       
					       
					       
					 
					  
					
					
					  
					
					
					if(!QuranWords[surah+":"+verse]) QuranWords[surah+":"+verse]=[];
					QuranWords[surah+":"+verse].push({
						"w":entry,
						"sw":comb,
						"r":root
					});
					
					
					QuranWordsForRoots.push({
						"surahNum":surah,
						"verseNum":verse,
						"entry":entry,
						"root":root
					});
					
					
					return "";
				});
			//console.log(QuranWords);
			//console.log(QuranWords["1:1"][0]);
			
			
			
			// to remedy the mistake in the verse 70:37-38, by dropping the last word in the verse 37 and add it to the begining of the verse 38
			QuranWords["70:38"].unshift(QuranWords["70:37"][QuranWords["70:37"].length-1]);			QuranWords["70:37"].pop();
			
			
			
			roots={};
			for(var i in QuranWordsForRoots){
				//console.log(QuranWordsForRoots[i]["root"]);
				if(QuranWordsForRoots[i]["root"]!="" && !roots.hasOwnProperty(QuranWordsForRoots[i]["root"])){
					roots[QuranWordsForRoots[i]["root"]]=[];
				}
				if(QuranWordsForRoots[i]["root"]!=""){
					if(roots[QuranWordsForRoots[i]["root"]].indexOf(QuranWordsForRoots[i]["surahNum"]+":"+QuranWordsForRoots[i]["verseNum"])==-1){
						// e.g. {"surahNum":"7","verseNum":73} is repeated several times
						roots[QuranWordsForRoots[i]["root"]].push(QuranWordsForRoots[i]["surahNum"]+":"+QuranWordsForRoots[i]["verseNum"]);
					}
				}
			}
			//console.log(roots);
			sortedRoots = {};
			Object.keys(roots).sort().forEach(function(key) {
				sortedRoots[key] = roots[key];
			});
			//console.log(sortedRoots);
			
			
			
			saveData();
		}
		reader.onerror=function(event){
			alert("بارگذاری فایل انتخابی ناموفق بود!");
		}
	}
});

function saveData(){
	download("var QuranWordsNoor="+JSON.stringify(QuranWords)+";\n"  ,  "QuranWordsNoor.js"  ,  "text/html");
	download("var rootsOfWordsOfQuran="+JSON.stringify(sortedRoots)+";"  ,  "rootsOfWordsOfQuran.js"  ,  "text/html");
}
</script>
</body>
</html>
