<!-- In the Name of Allah, the All-Providing and the Most Merciful -->
<!DOCTYPE html>
<html dir="rtl" lang="fa" mozNoMarginBoxes>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>مبدل</title>
	<script type="text/javascript" src="download.js"></script>
</head>
<body id="body">

	<input type="file" id="Openfile" style="display:none" accept="text/plain">
	<span id="openButton" onclick="openFunction();" title="بارگذاری فایل" style="line-height:25px; font-size:28px; cursor:pointer; margin:2px; padding:3px; float:left;">📂</span>
		


<script type="text/javascript" charset="utf-8">
var textData="",QuranWords={};

//openFile
var openFile=document.getElementById("Openfile");
function openFunction(){
	openFile.click();	// this opens the file browser dialog for selecting a file to open
	return;
};
openFile.addEventListener('change', function() {
	var fileToLoad=openFile.files[0];			// the selected file itself as an object?
	if(fileToLoad){
		var reader=new FileReader();
		reader.readAsText(fileToLoad, "UTF-8");
		reader.onload=function(event){
			textData=event.target.result
				.replace(/\'/g,"")
				.replace(/\<Word\s+(?:entry\=\"([^\"]+)\")\s+(?:root\=\"([^\"]*)\")?\s*(?:sureh\=\"([^\"]+)\")\s+(?:aye\=\"([^\"]+)\").*?\s+(:?\<Subword([\s\S]+?))\<\/Word\>/g, function(x,y1,y2,y3,y4,y5){
					var entry=y1;
					var root=(y2!=undefined)? y2 : "";
					var surah=y3;
					var verse=(Number(surah)>1 && Number(surah)!=9 && Number(y4)>1)? Number(y4)-1 : y4; // بسمله هر سوره (بجز حمد و توبه) جزء آیه‌ی اول و نه خود آیه‌ی اول آن سوره
					var subentry=[];
					y5=y5.replace(/(?:subEntry\=\"([^\"]+)\")/g, function(x,y){
						subentry.push(y);
						return "";
					});
					
					var comb=subentry.join("+").replace(/ /g,"").replace(/\(/g," (").replace(/\+([ًٌٍَُِّْٰ])?/g,"$1 + ");	//.replace(/\+/g," + ");
					//console.log(comb);
					if(entry=="الم"){comb="الف+لام+میم";}
					else if(entry=="المص"){comb="الف+لام+میم+صاد";}
					else if(entry=="الر"){comb="الف+لام+راء";}
					else if(entry=="المر"){comb="الف+لام+میم+راء";}
					else if(entry=="كهيعص"){comb="کاف+هاء+یاء+عین+صاد";}
					else if(entry=="طه"){comb="طاء+هاء";}
					else if(entry=="طسم"){comb="طاء+سین+میم";}
					else if(entry=="طس"){comb="طاء+سین";}
					else if(entry=="يس"){comb="ياء+سین";}
					else if(entry=="ص"){comb="صاد";}
					else if(entry=="حم"){comb="حاء+میم";}
					else if(entry=="عسق"){comb="عین+سین+قاف";}
					else if(entry=="ق"){comb="قاف";}
					else if(entry=="ن"){comb="نون";}
					
					root=root.replace(/ /g,"").replace(/\(/g," (").replace(/\)/g,") ").replace(/34\) ;&quot;&quot;\) /g,"")
						.replace(/ءيي\/ءيي/g,"ءيي").replace(/[آأإءؤئ]/g,"ا").replace(/ي/g,"ی").replace(/ك/g,"ک").replace(/[ًٌٍَُِّْ]/g,"").replace(/\./g,"/").replace(/\/ذ$/g,""); //.replace(/(.)/g,"$1 ");
					
					if(!QuranWords[surah+":"+verse]) QuranWords[surah+":"+verse]=[];
					QuranWords[surah+":"+verse].push({
						"w":entry,
						"sw":comb,
						"r":root
					});
					
					return "";
				});
			//console.log(QuranWords);
			//console.log(QuranWords["1:1"][0]);
			
			saveData();
		}
		reader.onerror=function(event){
			alert("بارگذاری فایل انتخابی ناموفق بود!");
		}
	}
});

function saveData(){
	download("var QuranWordsNoor="+JSON.stringify(QuranWords)+";\n"  ,  "QuranWordsNoor.js"  ,  "text/html");
}
</script>
</body>
</html>
