/* ======== for side-by-side divs of flexible widths ======== */


@font-face {
	font-family:'Niloofar';
	src:local('HM XNiloofar'), url('fonts/HM_XNiloofar.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}
@font-face {
	font-family:'Neirizi';
	src:local('Neirizi'), url('fonts/Neirizi.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}
*{
	font-family: "Niloofar";
}
html {
	width: 100%;
	height: 100%;
	margin:0;
	padding:0;
}
body {
	width: 100%;
	height: 100%;
	margin:0;
	padding: 8px;
	/*text-align:center;*/
	background-color: #F6F6F6;
	box-sizing: border-box;
}
#container{
	/*position:fixed;*/
	width: 100%;
	height: 100%;
	margin:0;
	padding:0;
	/*left:0; right:0; top:0; bottom:0;*/
	/*border: 1px solid #C0C0C0;*/
}
#container1, #container2, #container3{
	overflow:hidden;
}
#div1{
	padding:2px;
	background:  rgba(255, 215, 0, 0.9) url(images/BG.png) repeat;
	overflow-x:hidden; overflow-y:auto;
}
#div2, #div4{
	padding:2px;
	background:  rgba(236, 135, 192, 0.9) url(images/BG.png) repeat;
	overflow-x:hidden; overflow-y:auto;
}
#div3, #div5, #div6{
	padding:2px;
	background:  rgba(205, 92, 92, 0.9)  url(images/BG.png) repeat;
	overflow-x:hidden; overflow-y:auto;
}
.headerDiv {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	height:30px;
	padding: 0; text-align:center;
	background: DarkGoldenRod;
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
	z-index:1;
}
#button2, #button4, #button5, #button6{
	position:relative;
	bottom:5%; padding:4px;
	float:left;
}

#content1, #content2, #content3, #content4, #content5, #content6 {
	position:block;
	top:10px;
	overflow: hidden;
	
	-webkit-animation: fadeEffect 1s;	/* Fading effect takes 1 second */
	animation: fadeEffect 1s;		/* Fading effect takes 1 second */
}
/* Configuration of "fadeEffect" above to go from zero to full opacity */
@-webkit-keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}
@keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}

.horizontal{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	overflow-y: auto;
	overflow-x: hidden;
	
	height: 100%;
	float: left;
}
.vertical{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	overflow-y: auto;
	overflow-x: hidden;
	
	border: 1px solid #C0C0C0;
	box-shadow: inset 0 1px 2px #e4e4e4;
	background-color: #fff;
}
.gutter {
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 50%;
	/*border: 1px solid #C0C0C0;*/
}
.gutter.gutter-horizontal {
	cursor: col-resize;
	background-image: url('images/vertical.png');
	height: 100%;
	float: left;
}
.gutter.gutter-vertical {
	cursor: row-resize;
	background-image: url('images/horizontal.png');
}



/* ======== for ‌Breadcrumbs tabbing ======== */




.breadcrumbs {
	position:absolute;
	margin-right:7px !important;
	top:0px !important;
	/*z-index:2;*/
}
.breadcrumbs > ul {
	display:inline;
	list-style: none;
}
.breadcrumbs > ul > li {
	position: relative;
	float: right;
	text-align:right;
	transform: skewX(-15deg);
	
	/*border:  1px solid black;*/
	border-top: 0px;	/*solid black;*/
	border-right: 0px;	/*solid black;*/
	border-bottom: 0px;
	border-left: 0px;
	
	border-radius: 5px;
	box-shadow: 1px 0px 1px 0px rgba(0,0,0,0.5);
	z-index: 1;
	width: 45px;
	height:30px;
	margin-right: -35px;
	transition: all 0.3s;
}
.breadcrumbs > ul > li  > span {
	display: block;
	padding: 3px;
	font-size: 80%;
	transform: skewX(15deg);
	text-decoration:none;
	/*color: #444;*/
	font-weight: 50;
	cursor: pointer;
	
	/* to truncate the longer texts in the button definition */
	width: 40px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.breadcrumbs > ul > li  > span:hover {
	text-overflow: inherit;
}
.breadcrumbs > ul > li:first-child {
	margin-right: 0px;
}
.breadcrumbs > ul > li:hover {
	transform: scale(1.05);
}
.breadcrumbs > ul > li:active {
	transform: translateX(0px)translateY(3px);
}
.breadcrumbs > ul:hover > li {
	margin-right: 0px;
}
.tabButton {}	/* this class will be used by JS to render the night/day look of the tabs */
.tabcontent {
	margin:0; padding:0;
	display: none;
}



/* ======== for Combobox select boxes ======== */



div.combobox{
	display:inline;
	/*position:relative;
	font-family:Tahoma, sans-serif;
	font-size:12px;
	zoom:1*/
}
div.combobox div.dropdownlist{
	display:none;
	/*border:1px solid #555555;*/ border-radius:5px; box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	padding: 5px;
	background-color: #fff;
	height: 200px;
	overflow: auto;
	position: absolute;
}
#surahNameListDropdown{width:135px; right:0px; top: 25px;}
#verseNumberListDropdown{width:50px; right:128px; top: 25px;}
#searchWhereDropdown{width:150px; right:243px; top: 49px; font-size:90%;}
#alphabetListDropdown{width:50px; right:60px; top: 49px; font-size:90%;}
div.combobox .dropdownlist a{
	display: block;
    text-align: right;
	text-decoration: none;
	color: #000;
	padding: 1px;
	/*height: 1em;*/
	cursor: pointer;
}
div.combobox .dropdownlist a.light{
	color: #fff;
	background-color: #007
}
/*div.combobox .dropdownlist, input{
	font-family: Tahoma;
	font-size: 12px;
}*/
div.combobox input{
	float: right;
	/*width: 100px;*/
	border: solid 1px #ccc;
	height: 25px;
}
/*div.combobox span{
	border: solid 1px #ccc;
	background: #eee;
	width: 20px;
	height: 15px;
	float: right;
	text-align: center;
	border-right: none;
	cursor: default
}*/




/* ---------------------------------------------------------- */
/* configuring the overlays used for POPUPS  */


.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.85);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 2;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.popup {
	margin: 10vh auto;
	padding: 20px;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;	/* BG1, BG2, BG3*/
	border-radius: 5px;
	border: 1px solid #555555;
	box-shadow: 0px 0px 10px -4px black;
	width: 70vw !important;		height: 70vh !important;
	overflow: auto;
	position: relative;
	transition: all 5s ease-in-out;
	/* z-index: 1; */
}
.popup .content {
	max-height:100%;
	color:#333;
	/* overflow:auto; */
	/* z-index:1; */
}
.popup .close {
	position: absolute;
	top: 20px;
	left: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	/* z-index: 1; */
}




/* ---------------------------------------------------------- */
/* configuring a style for the "myButton" class */



.myButton {
	/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
}
.myButton:hover {
	/*box-shadow: 10 22px 26px 10 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
	transform: scale(1.2);
}
.myButton:active {
	/*box-shadow: 20 25px #666;*/
	transform: translateX(0px)translateY(3px);
}


/* ---------------------------------------------------------- */
/* configuring a style for how to show the verses and other contents */


.verseContent {
	/*color: black;*/
	font-size: 100%;
	font-family: Neirizi;
	/*text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.verseTranslationContent {
	/*color: black;*/
	font-size: 100%;
	/*font-family: Neirizi;
	text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.verseContent:hover, .verseTranslationContent:hover {
	background-color: rgba(0,0,0,0.1);
	/*transform: scale(1.2);*/
}
.verseNumbering {
	color: crimson;
	font-size: 100%;
	/*font-family: Neirizi;
	text-decoration: none;
	padding: 5px;*/
	text-shadow: -1px 0 gold, 0 1px gold, 1px 0 gold, 0 -1px gold;
}
.verseNumbering:hover {
	/*background-color: rgba(100,50,50,0.3);
	transform: scale(1.2);*/
}
.h1InTafsir {color:green;}
.h2InTafsir {color:magenta;}
.h3InTafsir {color:blue;}
.h4InTafsir {color:navy;}
.h5InTafsir {color:orange;}
.h6InTafsir {color:green;}
.contentTafsir{
	/*color: black;*/
	font-size: 100%;
	/*font-family: Neirizi;
	text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.versesInTafsir {
	/*color: black;*/
	text-shadow: -1px 0 pink, 0 1px pink, 1px 0 pink, 0 -1px pink;
	font-size: 100%;
	font-family: Neirizi;
	/*text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.footnoteInTafsir{
	/*color: black;*/
	font-size: 90%;
	/*font-family: Neirizi;
	text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.footnoteCiteInTafsir {
	color: Lavender;
	/*text-shadow: -1px 0 #F0E68C, 0 1px #F0E68C, 1px 0 #F0E68C, 0 -1px #F0E68C;*/
	font-size: 90%;
	/*font-family: Neirizi;
	text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.pageNumbering {
	text-align: center;
	color: rgb(236, 164, 175);
	font-size: 95%;
}

.quranInDict {
	/*color: black;
	text-shadow: -1px 0 pink, 0 1px pink, 1px 0 pink, 0 -1px pink;*/
	font-size: 80%;
	font-family: Neirizi;
	/*text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.footnoteInDict{
	/*color: black;*/
	font-size: 90%;
	/*font-family: Neirizi;
	text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.footnoteCiteInDict {
	color: green;
	/*text-shadow: -1px 0 #F0E68C, 0 1px #F0E68C, 1px 0 #F0E68C, 0 -1px #F0E68C;*/
	font-size: 90%;
	/*font-family: Neirizi;
	text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.wordRoot {
	color:crimson;
}
.hrHalfInSizeTafsir {
	width:40%;
	float:right;
}


/* ---------------------------------------------------------- */
/* configuring a style for the search box */


#search {
	position:relative;
	padding:2px;
	border-radius:5px;
	background-color:Lavender;
	/*background-image:url(images/search.png);
	background-size:30px 30px;
	background-repeat:no-repeat;
	background-position:left;*/
}
#searchWhere{
	padding:2px;
	border-radius:5px;
	width:150px;
}
#searchWhere optgroup{
	text-align:center;
	color:navy;
}
#searchWhere option{
	text-align:right;
	color:black;
}
#searchWhere option:disabled{
	color:rgb(150,150,150);
	/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}
