<!-- In the Name of Allah, the All-Providing and the Most Merciful -->

<!DOCTYPE html>
<html dir="rtl" lang="fa" mozNoMarginBoxes>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>تنزیل‌الکتاب</title>
	<link rel="icon" type="image/ico" href="Main/images/icon.png">
	
	<script type="text/javascript" src="Main/download.js"></script>
	
	<link rel="stylesheet" href="Main/myStyle.css">
	
	<script type="text/javascript" src="Main/data/quranSimpleEnhanced.js"></script>
	<script type="text/javascript" src="Main/data/faMojtabavi.js"></script>
	<script type="text/javascript" src="Main/data/faMoezzi.js"></script>
	<script type="text/javascript" src="Main/data/faMakarem.js"></script>
	<script type="text/javascript" src="Main/data/faKhorramshahi.js"></script>
	<script type="text/javascript" src="Main/data/faKhorramdel.js"></script>
	<script type="text/javascript" src="Main/data/faGhomshei.js"></script>
	<script type="text/javascript" src="Main/data/faFooladvand.js"></script>
	<script type="text/javascript" src="Main/data/faBahrampour.js"></script>
	<script type="text/javascript" src="Main/data/faAyati.js"></script>
	<script type="text/javascript" src="Main/data/faAnsarian.js"></script>
	<script type="text/javascript" src="Main/data/enYusufali.js"></script>
	<script type="text/javascript" src="Main/data/enSahih.js"></script>
	<script type="text/javascript" src="Main/data/surahInfo.js"></script>
	<script type="text/javascript" src="Main/data/alBurhanTrans.js"></script>
	<script type="text/javascript" src="Main/data/majmaulBahrainDict.js"></script>
	<script type="text/javascript" src="Main/data/nathreTubaDict.js"></script>
</head>



<body>
<!--=============== STARTING PAGE ===============-->
<!-- this is for displaying a   بسم‌الله‌الرحمن‌الرحیم  pop-up at the beginning of the application -->

<div id="bismiLLAH" class="overlay">
	<div class="popup" style="width:600px; height:300px; top: calc( 50% - 200px); overflow:hidden; background:#B8860B url(Main/images/BG.png) repeat; box-shadow:5px 10px 18px rgba(0,0,0, 0.95); border-radius: 35px; text-align:center;">
		<div style="margin:auto; margin-top:80px; line-height:70px; color:Gold; font-family:fa2; font-size:30px; text-align:center;">
			<div><span style="color:Crimson;">تَنزِيلُ الْكِتَابِ</span> لَا رَيْبَ فِيهِ مِن رَّبِّ الْعَالَمِينَ</div>
			<div>تِبْيَانًا لِّكُلِّ شَيْءٍ وَ هُدًى وَ رَحْمَةً وَ بُشْرَىٰ لِلْمُسْلِمِينَ</div>
		</div>
		<div style="position:absolute; bottom:25px; left:25px; font-family:fa1; font-size:14px; color:snow;">
		«تنزیل‌الکتاب» نسخه‌ی ۲٫۰
		</div>
	</div>
</div>

<script>
	window.location.href='#bismiLLAH';
	setTimeout(function(){
		document.getElementById("bismiLLAH").style.display ="none";
		window.location.href='#';
	}, 4000);	// 4000 ms = 4 seconds
</script>




<!--=============== HEADER ===============-->



<div class="header">
	<span class="myButton" onclick="window.location.href='#popupDict';" title="لغتنامه" style="line-height:30px; font-size:30px; color:Sienna; cursor:pointer; margin:-2px 0px 2px 5px; padding:4px; border-radius:5px; background:rgba(0,0,0,0.1); float:right;">📖</span>
	
	
	<div style="display:inline-block; float:right; overflow:hidden; width:275px; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:5px; background:rgba(0,0,0,0.1); margin:0 5px 0 5px;">
		<select id="selectNumVerseShown" onchange="stateConfig.quran[4]=selectNumVerseShown=stateConfig.quran[4]=this.value; saveToCache(); jumptoSurahVerse();" style="position:relative; float:right; margin-right:3px; width:65px; height:30px; padding:2px 0;" title="تعداد آیات قابل نمایش از سوره در هر صفحه"/>
			<option value="1" style="width:30px;">۱</option>
			<option value="5" style="width:30px;">۵</option>
			<option value="10" style="width:30px;" selected>۱۰</option>
			<option value="20" style="width:30px;">۲۰</option>
			<option value="50" style="width:30px;">۵۰</option>
			<option value="100" style="width:30px;">۱۰۰</option>
			<option value="ALL" style="width:30px;">تمام آیات سوره</option>
		</select>
		
		<div class="combobox" style="position:absolute; right:134px;">
			<input type="text" id="surahNameList" placeholder="سوره" title="انتخاب سوره" size="15" value="۱. الْفَاتِحَة (مکّی)">
			<div class="dropdownlist" id="surahNameListDropdown" style="z-index:1;"></div>
		</div>
		
		<div class="combobox" style="position:absolute; right:280px;">
			<input type="text" id="verseNumberList" placeholder="آیه" title="انتخاب آیه" size="3" value="۱">
			<div class="dropdownlist" id="verseNumberListDropdown"></div>
		</div>
	</div>
	
	
	<span class="myButton" onclick="window.location.href='#popupSearch';" title="جستجو" style="line-height:30px; font-size:30px; color:Sienna; cursor:pointer; margin:-3px 5px 3px 5px; padding:4px; border-radius:5px; background:rgba(0,0,0,0.1); float:right;">🔍</span>
	
	
	<div class="dropdown">
		<button class="dropbtn" onclick="showOrNotShow('ALL');">نمایش / عدم نمایش</button>
		<div class="dropdown-content">
			<span onclick="showOrNotShow('verse');">متن قرآن</span>
			<div style="text-align:center; padding:0; margin:-10px; color:Silver;">―――――――</div>
			<span onclick="showOrNotShow('faAnsarianTrans');">ترجمه‌ی انصاریان</span>
			<span onclick="showOrNotShow('faAyatiTrans');">ترجمه‌ی آیتی</span>
			<span onclick="showOrNotShow('faBahrampourTrans');">ترجمه‌ی بهرام‌پور</span>
			<span onclick="showOrNotShow('faKhorramdelTrans');">ترجمه‌ی خرّم‌دل</span>
			<span onclick="showOrNotShow('faKhorramshahiTrans');">ترجمه‌ی خرّمشاهی</span>
			<span onclick="showOrNotShow('faFooladvandTrans');">ترجمه‌ی فولادوند</span>
			<span onclick="showOrNotShow('faGhomsheiTrans');">ترجمه‌ی قمشه‌ای</span>
			<span onclick="showOrNotShow('faMakaremTrans');">ترجمه‌ی مکارم</span>
			<span onclick="showOrNotShow('faMojtabaviTrans');">ترجمه‌ی مجتبوی</span>
			<span onclick="showOrNotShow('faMoezziTrans');">ترجمه‌ی معزّی</span>
			<span onclick="showOrNotShow('enSahihTrans');" style="text-align:left;">Sahih International's Translation</span>
			<span onclick="showOrNotShow('enYusufaliTrans');" style="text-align:left;">Yusuf Ali's Translation</span>
			<div style="text-align:center; padding:0; margin:-10px; color:Silver;">―――――――</div>
			<span onclick="showOrNotShow('comments');">نظرها</span>
		</div>
	</div>
	
	
	<span id="fileName" style="float:right; margin-right:5px; overflow:hidden; vertical-align:top; border:solid 0px #000000; border-radius:5px; padding:2px; background:rgba(0,0,0,0.1); font-size:12px; line-height:30px; color:white;">هنوز هیچ فایلی برای نظرات بارگذاری نشده است ...!</span>
	
	
	<div style="display:inline-block; position:relative; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; background:rgba(0,0,0,0.2); margin:-2px 0 2px 0px;">
		<span class="myButton" onclick="window.location.href='#popupAbout';" title="درباره‌ی نرم‌افزار" style="line-height:25px; font-size:25px; color:Sienna; cursor:pointer; margin:2px 2px 2px 0; padding:3px; float:left;">💡</span>
		<span class="myButton" onclick="window.location.href='#popupHelp';" title="راهنمای استفاده از بخش نظرگذاری در کنار هر آیه" style="line-height:25px; font-size:25px; color:Sienna; cursor:pointer; margin:2px 2px 2px 0; padding:3px; float:left;">💬</span>
		
		<span class="myButton" id="refreshButton" onclick="refreshComments();" title="نظرگذاری از ابتدا" style="line-height:25px; font-size:28px; cursor:pointer; margin:2px; padding:3px; float:left;">🔄</span>
		<input type="file" id="Openfile" style="display:none" accept="text/plain">
		<span class="myButton" id="openButton" onclick="openFunction();" title="بارگذاری تنظیمات و نظرات از فایل" style="line-height:25px; font-size:28px; cursor:pointer; margin:2px; padding:3px; float:left;">📂</span>
		<span class="myButton" id="saveButton" onclick="saveData();" title="ذخیره‌ی تنظیم‌ها و نظرات" style="line-height:25px; font-size:25px; cursor:pointer; margin:2px; padding:3px; float:left;">💾</span>
	</div>
	
	<span class="myButton" id="toNight" onclick="toNight();" title="تبدیل به وضعیت مطالعه در شب" style="line-height:25px; font-size:25px; color:#000059; cursor:pointer; margin:1px 0 1px 5px; float:left;">🌒</span>
	<span class="myButton" id="toDay" onclick="toDay();" title="تبدیل به وضعیت مطالعه در روز" style="line-height:25px; font-size:25px; color:orange; cursor:pointer; margin:1px 0 1px 5px; float:left; display:none;">☀</span>
</div>





<!--=============== MAIN CONTENT ===============-->


<!-- // source code being entered in a simple textarea ...       -->
<div id="Quran" onscroll="percentReadQuranDiv();">
	<div  id="prevPageButton" onclick="prevVerses()">🔺</div>
	<div style="min-height:calc(100% - 60px);">
		<table id="QuranDivTable"></table>
	</div>
	<div  id="nextPageButton" onclick="nextVerses();">🔻</div>
</div>

<div id="draggablePaneSeparator"></div>

<div id="Tafseer" onscroll="percentReadTafseerDiv();"></div>

<span id="save-log" style="color:crimson; background-color:rgba(255,255,255,0.5); font-size:85%; display:none; position:fixed; bottom:20px; left:20px; z-index:1; width:150px; padding:2px; text-align:center; border-radius:5px; box-shadow:0px 0px 10px -4px black;">نظرها موقتاً ذخیره شدند!</span>





<!--=================  POPUPS APPEAING AND DISAPPEARING  ==================-->


<div id="popupDict" class="overlay" dir="rtl">
	<div class="popup" style="text-align:center;">
		<span style="float:right; margin-right:5px;">حرف </span>
		<div class="combobox">
			<input type="text" id="alphabetList" placeholder="الفباء" title="کدام حرف از حروف الفباء" size="3" value="أ" style="float:right; margin-right:5px;" tabindex="2">
			<span></span>'	<!-- <span>▼</span> -->
			<div class="dropdownlist" id="alphabetListDropdown">
				<a>أ</a>
				<a>ب</a>
				<a>ت</a>
				<a>ث</a>
				<a>ج</a>
				<a>ح</a>
				<a>خ</a>
				<a>د</a>
				<a>ذ</a>
				<a>ر</a>
				<a>ز</a>
				<a>س</a>
				<a>ش</a>
				<a>ص</a>
				<a>ض</a>
				<a>ط</a>
				<a>ظ</a>
				<a>ع</a>
				<a>غ</a>
				<a>ف</a>
				<a>ق</a>
				<a>ک</a>
				<a>ل</a>
				<a>م</a>
				<a>ن</a>
				<a>ه</a>
				<a>و</a>
				<a>ی</a>
			</div>
		</div>
		<span style="float:right; margin-right:5px;"> در لغت‌نامه‌ی </span>
		<select id="whichDict" onchange="changeDict(this.value);" style="float:right; margin-right:5px;">
			<option value="majmaulBahrainDict" selected>مجمع البحرین و مطلع النیرین (شیخ فخرالدین طریحی)</option>
			<option value="nathreTubaDict">نگاهی نو به نثر طوبی علامه‌ ابوالحسن شعرانی (تخلیص دائرة‌المعارف به لغت‌نامه)</option>
			<option value="atTahqeeqDict" disabled>التحقيق في كلمات القرآن الكريم (علامه حسن مصطفوی)</option>
			<option value="qamusDict" disabled>قاموس قرآن (آیت‌الله سید علی اکبر قرشی بنابی)</option>
		</select> 
		<br><hr><br>
		<div id="glossariesShown" style="text-align:justify;"></div>
		
	</div>
</div>
	
<div id="popupSearch" class="overlay" dir="rtl">
	<div class="popup" style="text-align:center;">
		<input id="search" type="text" size="20" tabindex="1" autofocus="autofocus" style="float:right;" placeholder="جستجوی ..." title="راهنمای جستجو:
برای جستجو روی عین عبارت نوشته شده از گذاردن فاصله بین کلمات استفاده شود؛
برای اینکه روی دو یا چند کلمه یا عبارت جداگانه جستجو گردد بین آن‌ها از علامت + استفاده شود؛
برای اینکه حداقل یکی از دو یا چند کلمه یا عبارت نوشته شده جستجو گردد از علامت | استفاده شود؛
برای آنکه یک کلمه یا عبارت در نتایج نباشد از علامت +! استفاده شود.
موتور جستجوگر حاضر نسبت به حرکات حروف (که شامل تشدید و سکون نیز می‌شود) و همچنین نسبت به آ، همزه‌ها، الف مقصوره و تفاوت میان ی و ي و همچنین به تفاوت میان ة و ه حساس نبوده و نیازی به رعایت آن‌ها در جستجو نمی‌باشد!"/>
		<input id="searchButton" class="myButton" onclick="search();" type="image" src="Main/images/search.png" alt=""  title="جستجو کن!" align="center" width="29" height="29" style="float:right; bottom:1px; margin-right:0px;">
		<span style="float:right; margin-right:5px;">در:</span>
		<div class="combobox">
			<input type="text" id="searchWhere" placeholder="کجا را جستجو کنم؟" title="کجا را جستجو کنم؟" size="15" value="متن قرآن" style="float:right; margin-right:5px;" tabindex="2">
			<div class="dropdownlist" id="searchWhereDropdown">
				<a>متن قرآن</a>
				<a>ترجمه‌ی انصاریان</a>
				<a>ترجمه‌ی آیتی</a>
				<a>ترجمه‌ی بهرام‌پور</a>
				<a>ترجمه‌ی فولادوند</a>
				<a>ترجمه‌ی قمشه‌ای</a>
				<a>ترجمه‌ی خرّم‌دل</a>
				<a>ترجمه‌ی خرّمشاهی</a>
				<a>ترجمه‌ی مکارم</a>
				<a>ترجمه‌ی معزّی</a>
				<a>ترجمه‌ی مجتبوی</a>
				<a style="text-align:left;">Sahih International's Translation</a>
				<a style="text-align:left;">Yusuf Ali's Translation</a>
			</div>
		</div>
		<br><hr><br>
		<div id="searchResults">
		تا کنون جستجویی انجام نگرفته است ...!
		</div>
		
	</div>
</div>


<div id="popupAbout" class="overlay" style="text-align:justify;" dir="rtl">
	<div class="popup">
		<h3 style="margin:15px 0 15px 0; color:#333300;">تشکر و قدردانی:</h3>
		<ul>
			<li>
برای دیتابیس متن قرآن و ترجمه‌ها در این نرم‌افزار از دیتابیس‌های آماده شده توسط <a href="http://tanzil.net/">پروژه‌ی قرآنی تنزیل</a> استفاده شده است (<span style="color:#009933;">ر.ک به <a href="http://tanzil.net/download/">این آدرس</a> برای دریافت متن‌های با امکانات متفاوت از قرآن، و به <a href="http://tanzil.net/trans/">این آدرس</a> برای دریافت ترجه‌های متفاوت از قرآن به زبان‌های متفاوت</span>) که در همینجا از زحمات ایشان در آماده‌سازی این دیتابیس‌ها تشکر می‌کنم.<br>
برای دیتابیس ترجمه‌ی تفسیر البرهان، از کتاب الکترونیکی این تفسیر با فرمت HTML که از <a href="http://www.ghbook.ir">کتابخانه‌ی دیجیتال قائمیه‌ی اصفهان</a> و از <a href="http://download.ghbook.ir/downloads.php?id=12678&file=12678-f-13960129-tarjomeye-tafsire-alborhan-koli.htm">این آدرس</a> دانلود شده بود استفاده گردید، به این ترتیب که متن کتاب مذکور با یک نرم‌افزار مبدّل که مخصوص به همین کار نوشته شده بود به صورت دیتابیس مناسب برای این نرم‌افزار تبدیل گردید. در اینجا از مترجمین تفسیر روایی و شریف البرهان که دست‌رنج تلاش خود را به رایگان در اختیار دوست‌داران قران و اهل‌بیت علیهم‌السلام قرار داده‌اند و همچنین سایت قائمیه‌ی اصفهان که به نوعی شاید ناشر الکترونیکی این اثر محسوب می‌گردد نیز تشکر می‌نمایم.<br>
برای دیتابیس لغت‌نامه‌ی مجمع‌البحرین نیز از متن این لغت‌نامه که به صورت ۴ جلد کتاب الکترونیکی با فرمت HTML از <a href="http://dl.islamicdoc.com">کتابخانه‌ی دیجیتال دفتر تبلیغات اسلامی</a> و از <a href="http://dl.islamicdoc.com/site/catalogue/455759">این آدرس</a> دانلود گردید استفاده شد، به این ترتیب که باز هم متن کتاب با یک نرم‌افزار مبدّل که مخصوص به همین کار نوشته شده بود به صورت دیتابیس مناسب برای این نرم‌افزار تبدیل گردید. بر همین اساس از دفتر تبلیغات اسلامی که ناشر این کتاب ارزش‌مند لغت می‌باشد نیز کمال تشکر را دارم. لازم به ذکر است که تبدیل نیمه‌خودکار کتاب این لغت‌نامه به دیتابیس با فرمت JavaScript خالی از اشکال نمی‌باشد، ان شاء الله اشکالات آن به مرور زمان و در طی استفاده‌ی از نرم‌افزار حاضر مشخص شده و اصلاح گردند.<br>
برای دیتابیس لغت‌نامه‌ی نگاهی نو به نثر طوبی نیز از متن این لغت‌نامه که به صورت ۱ جلد کتاب الکترونیکی با فرمت HTML از <a href="http://www.ghbook.ir">کتابخانه‌ی دیجیتال قائمیه‌ی اصفهان</a> و از <a href="http://download.ghbook.ir/downloads.php?id=12454&file=12454-f-13951201-loqatname%20quran%20karim.htm">این آدرس</a> دانلود شده بود استفاده شد، به این ترتیب که باز هم متن کتاب با یک نرم‌افزار مبدّل دیگر که مخصوص به همین کتاب نوشته شده بود به صورت دیتابیس مناسب برای این نرم‌افزار تبدیل گردید. بر همین اساس از جناب سید محمد رضا غیاثی کرمانی که دائرة‌المعارف نثر طوبی علامه شعرانی را به صورت یک لغت‌نامه خلاصه نموده و دست‌رنج تلاش خود را به رایگان در اختیار دوست‌داران قران قرار داده‌اند و همچنین مجدداً از سایت قائمیه‌ی اصفهان که به نوعی شاید ناشر الکترونیکی این اثر نیز محسوب گردد تشکر می‌نمایم. در اینجا باز هم لازم به ذکر است که تبدیل نیمه‌خودکار کتاب این لغت‌نامه به دیتابیس با فرمت JavaScript خالی از اشکال نمی‌باشد، در ضمن اینکه در متن کتاب اصلی هم آنطور که دانلود گردیده بود مشکلاتی بود (مثل رعایت نشدن درست ترتیب مدخل‌ها در متن لغت‌نامه) که برخی از آن‌ها اصلاح گردیدند ولی احتمالاً هنوز اشکالات این‌چنینی در دیتابیس موجود باشد، ان شاء الله این اشکالات نیز به مرور زمان و در طی استفاده‌ی از نرم‌افزار حاضر مشخص شده و اصلاح گردند.
			</li>
			<li>
همچنین از تولید کنندگان قلم نیریزی (<span style="color:#009933;">شورای عالی اطلاع رسانی</span>)، قلم استعداد (<span style="color:#009933;">آقای امین عابدی <a href="https://irfont.ir/fonts/دانلود-فونت-فارسی-استعداد-نسخه-جدید">در اینجا</a></span>)، و قلم لاتین‌مدرن تشکر می‌کنم. (قلم سمبلیک «سردار سلیمانی» را خودم توسعه داده‌ام)
			</li>
			<li>
و تشکر می‌کنم از سازندگان پس‌زمینه‌ی شفاف به کار گرفته شده در نرم‌افزار (<a href="https://www.transparenttextures.com/">اینجا</a>).
			</li>
			<li>
برای ساخت جعبه‌های انتخاب موارد با قابلیت تایپ مورد و یا انتخاب از طریق موشواره یا صفحه‌ی کلید از کد آمده در <a href="http://www.zoonman.com/projects/combobox/">این آدرس</a> استفاده شده است که از مؤلف آن (<span style="color:#009933">Tkachev Philipp</span>) نیز متشکرم.
			</li>
			<li>
برای تبدیل حالت روز به شب در نرم‌افزار برای تسهیل مطالعه‌ی متون قرآنی در نور کم شب، جهت یک پرده تاریک کردن پس‌زمینه‌ی نوشته‌ها از راهنمایی آمده در <a href="https://mayvendev.com/blog/inner-shadows-in-css-images-text-and-beyond">این آدرس</a> استفاده کردم که مبحث «سایه‌های داخلی» را توضیح می‌دهد و از نویسنده‌ی این راهنما نیز متشکرم.
			</li>
			<li>
از سایر افرادی که به طور غیرمستقیم در تولید این نرم‌افزار از اطلاعات ایشان بهره بردم (<span style="color:#009933">عمدتاً از سایت <a href="https://stackoverflow.com">stackoverflow</a></span>) نیز متشکرم، گرچه مشخص کردن و نام بردن از همه‌ی ایشان کار ساده‌ای نیست.
			</li>
			<li>
 و نهایتاً بیشترین تشکر را از خانواده‌ام دارم که اشتغال به تهیه‌ی این نرم‌افزار و حواشی آن مرا از حضور بیشتر در کنار ایشان محروم کرد و صبر و حوصله‌ی ایشان در همراهی و هم‌فکری و تحمل این وضعیت قابل تقدیر است.
			</li>
		</ul>
		<p style="margin:20px 0 20px 0; text-align:center; font-family:inherit; font-size:110%; border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;">تقدیم به <span style="color:#336600; font-family:fa2; font-size:120%;">واسطه‌ی رحمت خداوند در این عصر و زمان</span> که هر چه داریم از خدا و به وسیله‌ی اوست ولی او در میان ما و ما سرمان گرم کار دیگری است. تقدیم به امام مهربانی که در میان خیل شیعیان و مستضعفین تنهاست و جهان نیازمند ظهور اوست ولی هنوز خود را برای این ظهور آماده نکرده است. سلام خدا و خاصّان خدا بر او باد. سلام ما بر او باد و خدا در ظهورش تعجیل کند تا زمین را از عدل و داد پر کند همینطور که دارد از ظلم و جور لبریز می‌گردد</p>
		<h3 style="margin:30px 0 15px 0; color:#333300">حق استفاده و نسخه‌برداری:</h3>
استفاده از این نرم‌افزار، اعمال تغییرات در آن و همچنین انتشار آن (<span style="color:#009933">قبل یا بعد از اعمال تغییرات و یا بهبود آن از هر جهت</span>) آزاد است مادامی‌که در قبال انتشار آن وجهی دریافت نشده (<span style="color:#009933">چه به صورت جداگانه و چه در قالب استفاده در نرم‌افزاری دیگر</span>) و نام تمامی کسانی که پیشتر در توسعه‌ی نسخه‌های قبلی نرم‌افزار مشارکت داشته‌اند نیز با مشخص شدن نقشی که در توسعه‌ی نرم‌افزار داشته‌اند ذکر گردد.<br>
این نرم‌افزار برای استفاده‌ی شخصی توسعه‌دهنده‌ی آن فراهم شده است که در اختیار دیگران هم قرار داده می‌شود. این نرم‌افزار به همین صورت که هست عرضه می‌شود و هیچ مسؤولیتی نسبت به مشکلاتی که به هر تقدیر ممکن است برای کاربران دیگر در اثر استفاده‌ی درست یا نادرست از نرم‌افزار پیش بیاید متوجه توسعه‌دهنده‌ی نرم‌افزار نخواهد بود. از این برنامه با مسؤولیت شخصی خودتان استفاده نمایید.<br>
در صورت وجود هرگونه ابهام در اجازه‌نامه‌ی بالا به صورت معادل همچنین می‌توانید از مجوز انتشار gpl که در پوشه‌ی <span dir='ltr'>Files</span> تحت عنوان فایل license.txt قرار داده شده است استفاده نمایید.
		</span><br>
		<h3 style="margin:30px 0 15px 0; color:#333300;">نسخه‌ی فعلی‌: <span style="color:crimson;">۲٫۰</span> (جمعه ۹ خردادماه ۱۳۹۹)</h3>
ا. پرهیزکاری (<a href="mailto:o.parhizkari@chmail.ir">o.parhizkari@chmail.ir</a>)
		<br>
	</div>
</div>


<div id="popupHelp" class="overlay" style="text-align:justify;" dir="rtl">
	<div class="popup">
		<h3 style="margin:15px 0 15px 0; color:#333300;">راهنمای استفاده از بخش نظرگذاری:</h3>
برای نظر گذاشتن در کنار هر آیه، کافی است روی بخش مشخص شده برای آن دابل‌کلیک شود، با این کار کادری برای دریافت متن باز می‌شود که اندازه‌ی آن نیز قابل بزرگ و کوچک شدن است. در این کادر علاوه بر متن معمولی، می‌توان از دستورات زیر نیز استفاده کرد:
		<br>
		<div style="font-size:80%; margin:20px auto; width:100%; text-align:center;">
			<div class="row content" style="padding:0px 3px; margin:0; width:100%; text-align:center;">
				<div style="float:right; width:33.3%; margin:0 padding:10px;">
					<table style="width:95%;" class="help">
						<tr style="height:50px;"><th>(بسمله۱)</th><th style="padding-top:20px;"><span style='font-family:sardar;'>ا</span></th></tr>
						<tr style="height:20px;"><th>(بسمله۲)</th><th><span style='font-family:sardar;'>ب</span></th></tr>
						<tr style="height:20px;"><th>(بسمله۳)</th><th style="padding-top:5px;"><span style='font-family:sardar;'>پ</span></th></tr>
						<tr style="height:50px;"><th>(بسمله۴)</th><th style="padding-top:20px;"><span style='font-family:sardar;'>ت</span></th></tr>
						<tr style="height:50px;"><th>(بسمله۵)</th><th style="padding-top:20px;"><span style='font-family:sardar;'>ث</span></th></tr>
					</table>
				</div>
				<div style="float:right; width:33.3%; margin:0 padding:10px;">
					<table style="width:95%;" class="help">
						<tr><th>(جل)</th><th><span style='font-family:sardar'>ح</span></th></tr>
						<tr><th>(ص)</th><th><span style='font-family:sardar'>ج</span></th></tr>
						<tr><th>(ص-)</th><th><span style='font-family:sardar'>ط</span></th></tr>
						<tr><th>(عج)</th><th><span style='font-family:sardar'>ظ</span></th></tr>
						<tr><th>(عج-)</th><th><span style='font-family:sardar'>ی</span></th></tr>
					</table>
				</div>
				<div style="float:right; width:33.3%; margin:0 padding:10px;">
					<table style="width:95%;" class="help">
						<tr><th>(علیه)</th><th><span style='font-family:sardar'>خ</span></th></tr>
						<tr><th>(علیها)</th><th><span style='font-family:sardar'>د</span></th></tr>
						<tr><th>(علیهما)</th><th><span style='font-family:sardar'>ذ</span></th></tr>
						<tr><th>(علیهم)</th><th><span style='font-family:sardar'>ر</span></th></tr>
						<tr><th>(رحمه)</th><th><span style='font-family:sardar'>ز</span></th></tr>
						<tr><th>(رحمها)</th><th><span style='font-family:sardar'>س</span></th></tr>
						<tr><th>(رحمهما)</th><th><span style='font-family:sardar'>ش</span></th></tr>
						<tr><th>(رحمهم)</th><th><span style='font-family:sardar'>ص</span></th></tr>
					</table>
				</div>
			</div>
			<div class="row content" style="padding:0px 3px; margin:30px 0 0 0; width:100% !important; text-align:center;">
				<div style="float:right; width:50%; margin:0 padding:10px;">
					<table style="width:95%;" class="help">
						<tr><th>××توپر××</th><th><strong>توپر</strong></th></tr>
						<tr><th>×مایل×</th><th><em>مایل</em></th></tr>
						<tr><th>/ـ/زیرخط/ـ/</th><th><u>زیرخط</u></th></tr>
						<tr><th>/-/وسط‌خط/-/</th><th><s>وسط‌خط</s></th></tr>
						<tr><th>/ق/قرمز/ق/</th><th><span style='color:rgb(220,20,60)'>قرمز</span></th></tr>
						<tr><th>/آ/آبی/آ/</th><th><span style='color:rgb(0,0,139)'>آبی</span></th></tr>
						<tr><th>/س/سبز/س/</th><th><span style='color:darkgreen'>سبز</span></th></tr>
						<tr><th>/زرد/زمینه‌ی زرد/زرد/</th><th><span style='background-color:yellow'>زرد</span></th></tr>
						<tr><th>/قرآن/متن قرآن/قرآن/</th><th><span style='font-size:110%; color:DodgerBlue;'>متن قرآن</span></th></tr>
						<tr><th>/حدیث/متن حدیث/حدیث/</th><th><span style='color:DeepPink;'>متن حدیث</span></th></tr>
						<tr><th>/ترجمه/ترجمه‌ی قرآن/ترجمه/</th><th><span style='color:OrangeRed;'>ترجمه‌ی قرآن</span></th></tr>
						
						<tr><th style="width:60%;">/لینک{اسم سایت}{http://www.address.com}[توضیحات سایت]</th><th><a href="http://www.address.com" title="توضیحات سایت">اسم سایت</a> <span style="font-size:80%; color:crimson;">(بخش آخر دستور که به جای آکلاد با کروشه تعریف گشته است اختیاری می‌باشد)</span></th></tr>
						<tr><th style="width:60%;">/آیه{شماره‌ی‌سوره:شماره‌ی‌آیه}</th><th>یک لینک به آیه‌ی مورد نظر از سوره‌ی مورد نظر در داخل خود نرم‌افزار</span></th></tr>
						<tr><th>/=./تراز چپ/=./</th><th><p style='text-align:left;'>ترازچپ</p></th></tr>
						<tr><th>/.=/تراز راست/.=/</th><th><p style='text-align:right;'>ترازراست</p></th></tr>
						<tr><th>/=.=/تراز وسط/=.=/</th><th><p style='text-align:center;'>ترازوسط</p></th></tr>
						<!-- <tr><th>/ه.ت/هم‌تراز/ه.ت/</th><th><p style='text-align:justify;'>هم‌تراز</p></th></tr> -->
						<tr><th><span dir='ltr'>/ltr/LTR inline span/ltr/</span></th><th><span dir='ltr'>LTR inline span</span></th></tr>
						<tr><th><span dir='ltr'>/ltrp/LTR paragraph/ltrp/</span></th><th><p dir='ltr' style='text-align:justify;'>LTR justified paragraph</p></th></tr>
						<tr><th>/ن/نقل قول/ن/</th><th><p style='margin:0 20px 0 10px;'>نقل قول</p></th></tr>
						<tr><th>/خ/</th><th style="text-align:right;">نقش همان &lt;br&gt; را دارد که برای جایی که نتوان از Enter استفاده کرد (<span style="color:grey;">مثلاً در داخل یک لیست ترتیبی</span>) به کار می‌آید (<span style="color:grey;">قبل و بعد از این دستور می‌توان از هر تعداد دلخواه Enter هم استفاده کرد که تأثیری در خروجی نخواهد داشت!</span>)</th></tr>
						<tr><th>/ج/</th><th style="text-align:right;">کل پاراگراف بعد از خود را یک گام به جلو می‌برد (indentation که به هر تعداد می‌توان استفاده کرد)</th></tr>
						<tr><th>/ج؟/</th><th style="text-align:right;">ایجاد یک فاصله‌ی افقی مثبت یا منفی درون‌خط به سمت جلو به اندازه‌ی «؟» پیکسل</th></tr>
					</table>
				</div>
				<div style="float:left; width:50%; margin:0 padding:10px;">
					<table style="width:95%;" class="help">
						<tr><th>/پ؟/</th><th style="text-align:right;">ایجاد یک فاصله‌ی عمودی مثبت یا منفی به اندازه‌ی «؟» پیکسل به سمت پایین (<span style="color:grey;">در صورت استفاده از علامت درصد (٪ یا %) بعد از عدد «؟»، عدد «؟» به عنوان درصد ارتفاع viewport در نظر گرفته می‌شود</span>)</th></tr>
						<tr><th style="text-align:right;">* آیتمی از یک لیست بی‌ترتیب سطح اول</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح اول</th></tr>
						<tr><th style="text-align:right;">**...* آیتمی از یک لیست بی‌ترتیب سطح n</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح n</th></tr>
						<tr><th style="text-align:right;">**...*[✓] آیتمی از یک لیست بی‌ترتیب سطح n</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح n (<span style="color:grey;">که به جای علامت پیش‌فرض برای آن آیتم در سطح n از لیست‌های غیرترتیبی، از ✓ به عنوان bullet استفاده می‌کند؛ موارد بعدی در همان سطح n نیز با همین علامت ✓ مشخص می‌شود مگرآنکه تغییر داده شود. به جای ✓ می‌توان از disc ، circle ، square یا هر علامت Ascii دیگری مثل: - ، « ، ⊚ ، ❖ ، ☘ ، ✩ ، ✬ ، ❁ ، ☜ ، ☚ ، ✍ ، ✎ ، ✓ ، ✗، ☑ ، ☒ و ... نیز استفاده نمود</span>)</th></tr>
						<tr><th style="text-align:right;">+ آیتمی از یک لیست باترتیب سطح اول</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح اول</th></tr>
						<tr><th style="text-align:right;">++...+ آیتمی از یک لیست باترتیب سطح n</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح n</th></tr>
						<tr><th style="text-align:right;">+*++* آیتمی از ترکیبی دلخواه از لیست‌های باترتیب وبی‌ترتیب</th><th style="text-align:right;">آیتمی از ترکیبی دلخواه از لیست‌های باترتیب وبی‌ترتیب</th></tr>
						
						
						
						<tr><th style="text-align:right;">/جدول.ش/[کلاس: class]<br>/ردیف/|ر.ب|۱|ب|۲|چ.ب|۳<br>/ردیف/|ر|۴||۵|چ|۶<br>/ردیف/|ر.پ|۷|پ|۸|چ.پ|۹<br>/جدول.پ/</th><th>(استفاده از کروشه‌ی «کلاس» اختیاری است)
							<table style="margin:20px auto;"><tbody>
								<tr class="this">
									<td style="vertical-align:top; text-align:right; padding:0px; width:35px; height:35px;">۱</td>
									<td style="vertical-align:top; padding:0px; width:35px; height:35px;">۲</td>
									<td style="vertical-align:top; text-align:left; padding: 0px; width:35px; height:35px;">۳</td>
								</tr>
								<tr class="this">
									<td style="text-align:right; padding:0px; width:35px; height:35px;">۴</td>
									<td style="padding:0px; width:35px; height:35px;">۵</td>
									<td style="text-align:left; padding:0px; width:35px; height:35px;">۶</td>
								</tr>
								<tr class="this">
									<td style="vertical-align:bottom; text-align:right; padding:0px; width:35px; height:35px;">۷</td>
									<td style="vertical-align:bottom; padding:0px; width:35px; height:35px;">۸</td>
									<td style="vertical-align:bottom; text-align:left; padding:0px; width:35px; height:35px;">۹</td>
								</tr>
							</tbody></table>
						</th></tr>
						
						<tr><th>/استایل/ css codes /استایل/</th><th>تعریف یک <span dir="ltr">&lt;style&gt; ... &lt;/style&gt;</span> جدید و الصاق آن به ابتدای فایل html که در آن می‌توان هر دستوری به زبان css را قرار داد، ولی به طور خاص برای طراحی کلاس برای جداول قرار داده شده است</th></tr>	
					</table>
				</div>
			</div>
		</div>
		<br>
بعد از ورود کد، هر وقت که از کادر خارج شده و جایی در بقیه‌ی صفحه‌ی نرم‌افزار کلیک شود، کد ورودی کامپایل شده و خروجی با فرمت html نمایش داده می‌شود.<br>
در حین تایپ نیز هر وقت برای چند لحظه چیزی نوشته نشود، کد ورودی تا به آن لحظه در Cache مرورگر ذخیره می‌شود؛ بعد از خروج از بخش ورودی و کامپایل کد ورودی نیز به همین ترتیب کد ورودی در حافظه‌ی Cache مرورگر ذخیره می‌شود. در نهایت در صورت تمایل می‌توان تمامی نظرات را در یک فایل به صورت دائمی بر روی رایانه ذخیره نمود و یا با کاربران دیگر به صورت فایل به اشتراک گذاشت.<br><b>
		<h3 style="margin:15px 0 15px 0; color:#333300;">راهنمای بخش نمایش آیات و ترجمه‌های آن:</h3>
اگر به جای بخش کامنت‌ها، بر روی بخش نمایش هر آیه دابل‌کلیک شود آن آیه به عنوان آیه‌ی انتخاب شده نمایش داده می‌شود و با بارگذاری مجدد صفحه هم همچنان انتخاب شده باقی می‌ماند، مثل اینکه شماره‌ی آیه از لیست انتخاب آیات از نوارابزار بالای صفحه انتخاب شده باشد. با ذخیره‌ی وضعیت نرم‌افزار به صورت فایل در رایانه هم این آیه است که به عنوان پیش‌فرض در ابتدا نمایش داده خواهد شد.<br>
اگر نشانگر موس بر روی هر ترجمه مقداری درنگ کند، مترجم آن ترجمه نمایش داده می‌شود.<br>
	</div>
</div>


</body>

<script type="text/javascript" charset="utf-8" src="Main/myScript.js"></script>
</html>
