<!-- In the Name of Allah, the All-Providing and the Most Merciful -->
<!DOCTYPE html>
<html dir="rtl" lang="fa" mozNoMarginBoxes>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>مبدل</title>
	<script type="text/javascript" src="download.js"></script>
</head>
<body id="body">

	<input type="file" id="Openfile" style="display:none" accept="text/plain">
	<span id="openButton" onclick="openFunction();" title="بارگذاری فایل" style="line-height:25px; font-size:28px; cursor:pointer; margin:2px; padding:3px; float:left;">📂</span>


<script type="text/javascript" charset="utf-8">
var textData="",QuranDictSalam={};

//openFile
var openFile=document.getElementById("Openfile");
function openFunction(){
	openFile.click();	// this opens the file browser dialog for selecting a file to open
	return;
};
openFile.addEventListener('change', function() {
	var fileToLoad=openFile.files[0];			// the selected file itself as an object?
	if(fileToLoad){
		var reader=new FileReader();
		reader.readAsText(fileToLoad, "UTF-8");
		reader.onload=function(event){
			//QuranDictSalam = JSON.parse(event.target.result);
			textData=event.target.result
				.replace(/\<\/td\>\s*?\<td[^\>]*\>\s*?([\s\S]+?)\s*?\<\/td\>\s*?\<td[^\>]*\>\s*?([\s\S]+?)\s*?\<\/td\>/g, function(x,y1,y2){
					//y1=y1.replace(/ﭐأإ/g,"ا").replace(/ى/g,"ي").replace(/ـ/g,"").replace(/ک/g,"ك").replace(/\n/g,"");
					y1=y1
						.replace(/[ﭐأإ]/g,"ا").replace(/ي/g,"ی").replace(/ك/g,"ک").replace(/ءَا/g,"آ")
						.replace(/^ال([^ل][َُِ]?ّ)/gm,function(x,y){
							if(y!=undefined) return y.replace(/ّ/,"");
							return "";
						})
						.replace(/^الْ/gm,"")
						.replace(/(.)[ًٌٍَُِّْ]/gm,function(x,y){
							return y.replace(/[ًٌٍَُِّْ]/,"");
						})
						.replace(/ٰ/g,"")
						.replace(/ـ/g,"")
						.replace(/[\n ]/g,"");
					QuranDictSalam[y1]=y2.replace(/\"/g,"'").replace(/\n/g,"");
					return "";
				});
				
				
				
				
			
			//console.log(QuranDictSalam);
			//alert(QuranDictSalam["کلمه"]);
			saveData();
		}
		reader.onerror=function(event){
			alert("بارگذاری فایل انتخابی ناموفق بود!");
		}
	}
});

function saveData(){
	download(  "var QuranDictSalam=" + JSON.stringify(QuranDictSalam)  ,  "QuranDictSalam.js"  ,  "text/html");
}
</script>
</body>
</html>
