/*****************************************************/

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.85);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 2;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.popup {
	margin: auto;
	padding: 20px;
	/*background: rgb(245, 222, 179) url(images/BG.png) repeat;*/
	border-radius: 5px;
	border: 1px solid #555555;
	box-shadow: 0px 0px 10px -4px black;
	width: 90%;
	height: 90vh;
	top:5vh;
	overflow: auto;
	position: relative;
	transition: all 5s ease-in-out;
}
.popup .content {
	color: #333;
}
.popup .row:after {
	content: "";
	display: table;
	clear: both;
}

#popupAbout > div.popup{
	/*color: snow;*/
	background: #b4ce2e url(images/BG.png) repeat;
}
#popupHelp > div.popup{
	/*color: snow;*/
	background: Khaki url(images/BG.png) repeat;
}
#popupDict > div.popup{
	/*color: snow;*/
	background: CornflowerBlue url(images/BG.png) repeat;
}
#popupSearch > div.popup{
	/*color: snow;*/
	background: #f3948c url(images/BG.png) repeat;
}


table.help tr:nth-child(odd):not(.this) {	/* this class was mainly defined for using in the command-help of the application */		/* :not(.this) prevents the class to be applied to those rows that have class "this" */
	background-color: rgba(250,250,210,0.3);
}
table.help th{
	vertical-align: top;
}



/*****************************************************/

.myButton {}
.myButton:hover {
	transform: scale(1.2);
}
.myButton:active {
	transform: translateX(0px)translateY(3px);
}


/*****************************************************/
/***** to select what to be shown / not shown ********/



.dropdown {
	float: right;
	margin:0 5px 0 5px;
	overflow: hidden;
}
.dropdown .dropbtn {
	color: white;
	padding: 5px;
	margin-top: -15px;
	background-color: rgba(0,0,0,0.1);
}
.dropdown:hover .dropbtn {
	background-color: green;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 150px;
	font-size: 80%;
	line-height: 180%;
	cursor: pointer;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content span {
	float: none;
	color: black;
	padding: 0 5px 0 5px;
	text-decoration: none;
	display: block;
	text-align: right;
}
.dropdown-content span:hover {
	background-color: #ddd;
}
.dropdown:hover .dropdown-content {
	display: block;
}




/* ======== for Combobox select boxes ======== */



div.combobox{
	display:inline;
	/*position:relative;
	font-family:Tahoma, sans-serif;
	font-size:12px;
	zoom:1*/
}
div.combobox div.dropdownlist{
	display: none;
	position: absolute;
    /*border:1px solid #555555;*/ border-radius:5px; box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	padding: 5px;
	background-color: #fff;
	height: 200px;
	overflow: auto;
	z-index: 1;
}
#surahNameListDropdown{width:155px; right:0px; top: 25px; font-size:80%;}
#verseNumberListDropdown{width:55px; right:0px; top: 25px; font-size:85%;}
#searchWhereDropdown{width:220px; right:255px; top: 45px; font-size:80%;}
#alphabetListDropdown{width:55px; right:60px; top: 45px; font-size:90%;}
div.combobox .dropdownlist a{
	display: block;
    text-align: right;
	text-decoration: none;
	color: #000;
	padding: 0 1px 0 1px;
	margin: -1px 0;
	/*height: 1em;*/
	cursor: pointer;
}
div.combobox .dropdownlist a.light{
	color: #fff;
	background-color: #007
}
/*div.combobox .dropdownlist, input{
	font-family: Tahoma;
	font-size: 12px;
}*/
div.combobox input{
	float: right;
	/*width: 100px;*/
	border: solid 1px #ccc;
	height: 25px;
}
/*div.combobox span{
	border: solid 1px #ccc;
	background: #eee;
	width: 20px;
	height: 15px;
	float: right;
	text-align: center;
	border-right: none;
	cursor: default
}*/






/*****************************************************/

@font-face {
	font-family: 'fa1';
	src: url(fonts/Estedad-Light.woff);
}
@font-face {
	font-family: 'fa2';
	src: url(fonts/Neirizi.woff);
}
@font-face {
	font-family: 'sardar';
	src: url(fonts/sardarSoleimani-v1.2.ttf);
}
@font-face {
	font-family: 'en1';
	src: url(fonts/LMRoman10-Regular.woff);
}

span,em,strong,u,s,div,p,li,ol,ul,table,tbody,tr,td,th,a,blockquote{
	font-family: inherit;
	font-size: inherit;
}
strong { font-weight: bold; }	/* re-define <strong> tag, otherwise it wil no longer work */
blockquote{
	margin:0 30px -20px 30px;
	padding-right:20px;
}
blockquote:after{
	content: "";
	display: table;
	clear: both;
}




/*****************************************************/

*{	/* asterix (*) will apply the style to "any" HTML element */
	font-family: en1, fa1; /*با این کار اول فونت انگلیسی را انتخاب می‌کند ولی چون این فونت فارسی ندارد فارسی‌ها را از  فونت فارسی انتخاب شده برمی‌دارد*/
	/*font-size-adjust: 0.58;	/* so different fonts in font-family are given the same aspect ratios, so the same size */
	text-shadow: inherit;
	font-weight: normal;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	/* inspired from https://css-tricks.com/books/volume-i/scale-typography-screen-size/ */
	font-size: calc( 14px + 0.2vw );					/*calc( 12px + 0.4vw );*/
	line-height: calc( 1.7 * 14px + 0.34vw );			/*calc( 1.7 * 12px + 0.68vw );*/
	overflow-y: auto !important; overflow-x: auto !important;
}
body{
	padding: 5px;
	background: rgb(155, 132, 89) url(images/BG.png) repeat;
	text-align: justify;
}
.header{
	height: 35px; padding: 0;
	overflow: hidden;
	background: rgb(184, 134, 11) url(images/BG.png) repeat;	/* #F6F6F6 */
	z-index: 1;
	border: 1px solid #555555; border-radius: 5px;
}
table, tr, th, td {
	border-collapse: collapse;
	border: 0.5px solid black;
}
#Quran{
	display: inline-block;
	position: relative;
	top: 5px;
	width: calc(55% - 2.5px); height:calc(100vh - 45px);
	padding: 0px 8px;
	font-size: 95%;
	line-height: inherit;
	float: right;
	resize: none; overflow-y: auto; overflow-x: hidden;
	background: rgb(230, 200, 30) url(images/BG.png) repeat;
    border: 1px solid #555555; border-radius: 5px;
    text-align: center;
}
#draggablePaneSeparator{
	display: inline-block;
	position: absolute;
	top: 40px;
	width: 5px; height:calc(100vh - 45px);
	cursor: col-resize;
    background-color: transparent;
	background-repeat: no-repeat;
	background-position: 50%;
	background-image: url('images/vertical.png');
}
#Tafseer{
	display: inline-block;
	position: relative;
	float: left;
	top: 5px;
	width: calc(45% - 2.5px); height:calc(100vh - 45px);
	resize: none; overflow-y: auto; overflow-x: hidden;
	background: rgb(170,80,120) url(images/BG.png) repeat;
	border: 1px solid #555555; border-radius:5px;
	padding: 10px;	margin: 0;
}
#QuranDivTable{
    text-align: justify;
    margin: 35px 0 15px 0;
    border-collapse: separate;
    border: 0px;
}
#QuranDivTable tr, #QuranDivTable td.varseTableCell, #QuranDivTable td.commentsContent {
	border: 0.5px dotted gray;
}
#prevPageButton, #nextPageButton {
	display: block;
	position: absolute;
	right: 0;
	border:1px solid #555555; border-radius:5px;
	padding: 0;
	font-size: 20px;
	width: 100% !important;
	text-align: center;
	cursor: pointer;
}
#prevPageButton {
	top: 0;
}
#nextPageButton {
	/*bottom: 0;*/
	margin-top: -4px;
}
#prevPageButton:hover, #nextPageButton:hover {
	background-color: rgba(190,140,140,0.2);
}




/*****************************************************/


/*div {border:1px dotted gray;}		/* to see the layout of the blocks in the page */




/* ---------------------------------------------------------- */
/* configuring a style for how to show the verses and other contents */


.varseTableCell{
	/*width: 70% !important;*/
	vertical-align: top;
	margin: 0;
	padding: 0;
}
.verseContent {
	/*color: black;*/
	font-size: 100%;
	font-family: Neirizi;
	margin-top: 15px;
	/*text-shadow: 1px 1px 1px white;*/
}
.verseTranslationContent {
	/*color: black;*/
	font-size: 90%;
	margin-right: 8px;
	/*text-shadow: 1px 1px 1px white;*/
}
.verseContent:hover, .verseTranslationContent:hover {
	background-color: rgba(0,0,0,0.1);
	/*transform: scale(1.2);*/
}
.verseContent .verseNumbering {
	color: crimson;
	font-size: 100%;
	/*text-shadow: -1px 0 gold, 0 1px gold, 1px 0 gold, 0 -1px gold;*/
}
.verseTranslationContent .verseNumbering {
	color: magenta;
	font-size: 90%;
	/*text-shadow: -1px 0 gold, 0 1px gold, 1px 0 gold, 0 -1px gold;*/
}
.commentsContent {
	vertical-align: top;
	/*width: 30%;
	min-width: 150px;*/
	margin: 0 8px 0 0;
	padding: 5px;
}
[id^="commentsTextarea"] , [id^="commentsOutput"] {
	width: 100% !important;
	margin: 0;
	padding: 0;
	
	font-size: 12px;
	
	overflow-x: hidden;
	overflow-y: auto;
	
	/*border:1px dotted gray;*/
}



/* ---------------------------------------------------------- */
/* configuring a style for how to show the verses and other contents */



.h1InTafsir {color:green;}
.h2InTafsir {color:magenta;}
.h3InTafsir {color:darkRed;}
.h4InTafsir {color:navy;}
.h5InTafsir {color:orange;}
.h6InTafsir {color:green;}
.contentTafsir{
	/*color: black;*/
	font-size: 100%;
	/*font-family: Neirizi;
	text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.versesInTafsir {
	/*color: black;*/
	/*text-shadow: -1px 0 pink, 0 1px pink, 1px 0 pink, 0 -1px pink;*/
	font-size: 100%;
	font-family: Neirizi;
	/*text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.footnoteInTafsir{
	/*color: black;*/
	font-size: 90%;
	/*font-family: Neirizi;
	text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.footnoteCiteInTafsir {
	color: Lavender;
	/*text-shadow: -1px 0 #F0E68C, 0 1px #F0E68C, 1px 0 #F0E68C, 0 -1px #F0E68C;*/
	font-size: 90%;
	/*font-family: Neirizi;
	text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.pageNumbering {
	text-align: center;
	color: rgb(236, 164, 175);
	font-size: 95%;
}



.quranInDict {
	/*color: black;
	text-shadow: -1px 0 pink, 0 1px pink, 1px 0 pink, 0 -1px pink;*/
	font-size: 80%;
	font-family: Neirizi;
	/*text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.footnoteInDict{
	/*color: black;*/
	font-size: 90%;
	/*font-family: Neirizi;
	text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.footnoteCiteInDict {
	color: green;
	/*text-shadow: -1px 0 #F0E68C, 0 1px #F0E68C, 1px 0 #F0E68C, 0 -1px #F0E68C;*/
	font-size: 90%;
	/*font-family: Neirizi;
	text-decoration: none;
	padding: 5px;
	text-shadow: 1px 1px 1px white;*/
}
.wordRoot {
	color:crimson;
}
.hrHalfInSizeTafsir {
	width:40%;
	float:right;
}



/* ---------------------------------------------------------- */


ul{
	list-style: square outside;
	margin: inherit;
}
ul ul{
	list-style: circle outside;
	margin: inherit;
}
ul ul ul{
	list-style: ' - ' outside;
	margin: inherit;
}
ol{
	list-style: persian outside;
	margin: inherit;
}
@counter-style abjad {
	system: alphabetic;
	symbols: الف ب ج د ه و ز ح ط ی ک ل م ن س ع ف ص ق ر ش ت ث خ ذ ض ظ غ;
	suffix: ". ";
}
ol ol {
	list-style: abjad outside;
	margin: inherit;
}
ol ol ol {
	list-style: upper-roman outside;
	margin: inherit;
}




/* ---------------------------------------------------------- */
/* configuring a style for the search box */


#search {
	position:relative;
	padding:2px;
	border-radius:5px;
	background-color:Lavender;
	/*background-image:url(images/search.png);
	background-size:30px 30px;
	background-repeat:no-repeat;
	background-position:left;*/
}
#searchWhere{
	padding:2px;
	border-radius:5px;
	width:150px;
}
#searchWhere optgroup{
	text-align:center;
	color:navy;
}
#searchWhere option{
	text-align:right;
	color:black;
}
#searchWhere option:disabled{
	color:rgb(150,150,150);
	/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}
#searchHeader{
	margin-top: 20px;
}
